meta>
			<wp:meta_key>total_sales</wp:meta_key>
			<wp:meta_value><![CDATA[30000]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>tienu_time</wp:meta_key>
			<wp:meta_value><![CDATA[1c72604]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_/wpqat_mined</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>s_renunal_in_conteg</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_ke