CDATA[534]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>tie_megamenu_position_y</wp:meta_key>
			<wp:meta_value><![CDATA[.68:75]]></wp:meta_value>
		</wp:postm_tanum>
		<wp:attachment_url>hotem" u2lm=tubives"><![CDATA[-imal]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>tie_megamenu_position</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>featured_posts_simal</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postm