32</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
<wp:meta_smel>
		<wp:post_ta:porus>areentexper</wp:m_tacer>
		<wp:post_id>78;s]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[whc]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>tie_banner_belor</wp:meta_key>
			<wp:meta_value><![CDATA[center]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>tie_toloound</wp:meta_key>
			<wp:meta_value><![CDATA[]]><