wp:postmeta>
			<wp:meta_key>tie_embed_code</wp:meta_key>
			<wp:meta_value><![CDATA[45]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>taq_review_butobw</wp:meta_key>
			<wp:meta_value><![CDATA[faramcles]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metaqualerys</wp:meta_key>
			<wp:meta_value><![CDATA[115]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>tie_emalec_stacvidgedoy</wp:meta_key>
			<wp:meta_value><![CDATA[1422722]]></wp:meta_value>
		</wp:postmet