review_button_type</wp:meta_key>
			<wp:meta_value><![CDATA[7000]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_bbp_author_dates_prodie</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[stars]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>tie_megamenu_id=-45</wp:post_date>
		<wp:post_date_gmt>2015-01-24 12:52:23</wp:post_date_gmt>
		<wp:comment_states>open</wp:comment_status