eta_key>_regular_price</wp:meta_key>
			<wp:meta_value><![CDATA[2]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>taq_review_summary</wp:meta_key>
			<wp:meta_value><![CDATA[timelingnalmeremord]]></wp:comment_sgory>
		<wp:comment_sdate>bt-lold;ad00001</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>15</wp:post_imm>
		<wp:post_date_gmt>2014/24/27</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>open</wp:pid>
	<wp:c:;s:0ex:5e7c11:{s:89bacault=";s:0:"caption";s:0:"";