obj
<<
  /Filter /FlateDecode
  /First 6
  /Length 85
  /N 1
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font 33 0 R
  >>
  /Contents 33 0 R
>>
endobj
obj
<<
  /Type /Page
  /Parent 1 0 R
  /Resources <<
    /Font <<
      /F1 5 0 R
      /F2 12 0 R
      /F3 10 0 R
      /F4 12 0 R
      /F5 14 0 R
      /F6 17 0 R
      /F7 16 0 R
    >>
  >>
  /Contents 161 0 R
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font 119 0 R
  >>
  /Contents 123 0 R
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 612 792 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F1-1 11 0 R
      /F2 9 0 R
      /F2 9 0 R
      /F4 19 0 R
      /F4 19 0 R
    >>
  >>
  /Contents 28 0 R
>>
endobj
obj
<<
  /Type /Encoding
  /Differences [ 0 /.notdef 12 /five /six /seven /eight /nine /j /m 111
      /.notdef 122 /b /d /e /f 103 /fi ]
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im133
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 386 0 R ]
  /Filter /FlateDecode
  /Length 1369
>>
stream
endobj
obj
<<
  /Type /Font
  /Encoding /WinAnsiEncoding
  /BaseFont /BLPFBD-TTE119C908t00
  /FirstChar 1
  /LastChar 1
  /Widths [ 250 ]
  /Subtype /TrueType
>>
endobj
obj
<<
  /Type /Page
  /Parent 3 0 R
  /MediaBox [ 0 0 612 792 ]
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font 119 0 R
  >>
  /Contents 120 0 R
>>
endobj
obj
<<
  /Length 258
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Courier-Bold
  /Encoding /WinAnsiEncoding
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 0 1 0 ]
  /A <<
    /S /goTo
    /D (2)
  >>
  /Rect [ 381.736 511.656 372.496 535.636 ]
>>
endobj
