obj
<<
  /ProcSet [ /PDF /Text ]
  /Font <<
    /F1 21 0 R
    /F2 31 0 R
    /F2 31 0 R
    /F2 32 0 R
    /TT12 242 0 R
    /TT13 244 0 R
  >>
  /ExtgState <<
    /gS1 314 0 R
  >>
  /ColorSpace <<
    /Cs6 232 0 R
  >>
>>
endobj
obj
<<
  /Type /Font
  /Encoding /Identity-H
  /BaseFont /HkBEFP-TTE12A38100000
  /FirstChar 1
  /LastChar 1
  /Subtype /TrueType
  /Type /Font
  /Widths [ 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
endobj
obj
<<
  /ExtgState <<
    /gS1 833 0 R
  >>
  /Font <<
    /F1 892 0 R
    /F2 416 0 R
    /F3 423 0 R
    /TT2 426 0 R
    /TT6 420 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
<<
  /D [ 136 0 R /xyZ null 640 null ]
>>
endobj
obj
<<
  /Type /Page
  /Parent 112 0 R
  /Resources 17 0 R
  /Contents 18 0 R
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Rotate 0
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /ABCDEE-B20yekan
  /Flags 4
  /Stemv 0
  /CapHeight 656
  /xHeight 0
  /Ascent 891
  /Descent -216
  /ItalicAngle 0
  /FontFamily (Times NeW Roman)
  /FontStretch /Normal
  /FontWeight 700
>>
endobj
obj
<<
  /Resources 19 0 R
  /Type /Page
  /Parent 29 0 R
  /Contents [ 12 0 R ]
>>
endobj
obj
<<
  /Type /Page
  /Parent 19 0 R
  /Resources 2 0 R
  /Contents 17 0 R
  /MediaBox [ 0 0 595 842 ]
  /CropBox [ 0 0 595 842 ]
  /Rotate 0
>>
endobj
obj
<<
  /Annots [ 645 0 R ]
  /Contents 113 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558 648 ]
  /Parent 1446 0 R
  /Resources 759 0 R
  /Rotate 0
  /Type /Page
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /ARAAAA-F1
  /FontBBox [ -14 -200 914 688 ]
  /Flags 4
  /Ascent 678
  /CapHeight 678
  /Descent -202
  /ItalicAngle 0
  /Stemv 119
  /MissingWidth 500
  /CharSet (/asteriskmath)
  /FontFile 38 0 R
>>
endobj
obj
<<
  /Length 6 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /S /goTo
  /D (section.1.1)
>>
endobj
