obj
<<
  /A 131 0 R
  /k 2
  /P 174 0 R
  /S /LBody
  /Pg 1 0 R
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im62
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 24 0 R ]
  /Filter /FlateDecode
  /Length 388
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 14 0 R
>>
stream
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im62
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 329 0 R ]
  /Filter /FlateDecode
  /Length 1041
>>
stream
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (6)
  >>
  /Rect [ 315.832 399.974 325.564 491.262 ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /PWNOPx-CMR10
  /Flags 4
  /FontBBox [ -4 -233 537 696 ]
  /Ascent 611
  /CapHeight 611
  /Descent -222
  /ItalicAngle 0
  /Stemv 74
  /xHeight 444
  /CharSet (/A/C/D/E/g/H/I/k/L/M/N/O/P/R/S/T/u/x/a/b/c/d/e/f/g/h/i/l/m/n/o/p/period/p/period/plus/Quotedblleft/Quotedblright/bracketright/asterisk/slash)
  /FontFile3 16 0 R
>>
endobj
obj
<<
  /Subtype /Image
  /Length 351 0 R
  /Name /im20
  /ColorSpace [ /Indexed /DeviceRgB 1 75 0 R ]
  /Filter /FlateDecode
  /Length 10 0 R
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Encoding 71 0 R
  /FirstChar 3
  /LastChar 3
  /Widths 11 0 R
  /Encoding 13 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /CvMkWN-CMR7
  /FontBBox [ -18 -254 862 683 ]
  /Flags 4
  /Ascent 694
  /CapHeight 694
  /Descent -210
  /ItalicAngle 0
  /Stemv 133
  /MissingWidth 250
  /xHeight 44
  /CharSet (/A/D/E/F/g/H/I/k/L/M/N/O/P/R/S/T/u/v/W/x/y/Z/a/b/c/colon/d/e/eight/f/five/four/g/h/hyphen/i/k/l/m/n/o/p/period/Q/r/s/space/t/u/v/y)
  /FontFile 33 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 17 0 R
  /FirstChar 43
  /LastChar 24
  /BaseFont /LQIWTT-CMTT12
  /FontDescriptor 36 0 R
  /Type /Font
  /FirstChar 97
  /LastChar 115
  /Widths [ 525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
endobj
obj
<<
  /Type /Font
  /Subtype /CIDFontType0
  /BaseFont /MSxBWZ-LMSans10-Regular-Identity-H
  /Encoding /Identity-H
  /DescendantFonts [ 2 0 R ]
  /Tounicode 103 0 R
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im74
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 183 0 R ]
  /Filter /FlateDecode
  /Length 1476
>>
stream
endobj
