obj
<<
  /Filter /FlateDecode
  /First 126
  /Length 345
  /N 100
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /H /N
  /C [ .5 .5 .5 ]
  /Rect [ 305.981 10.627 308.536 20.091 ]
  /A <<
    /S /goTo
    /D (Navigation3)
  >>
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 21 0 R
  /FirstChar 48
  /LastChar 97
  /BaseFont /NSAAAA-F11
  /FontDescriptor 10 0 R
  /Type /Font
  /Name /R11
  /FirstChar 0
  /LastChar 1
  /Widths [ 0 250 ]
  /Subtype /TrueType
>>
endobj
obj
<<
  /D [ 30 0 R /xyZ 132.768 705.06 null ]
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im246
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 161 0 R ]
  /Filter /FlateDecode
  /Length 1070
>>
stream
endobj
obj
<<
  /Contents 15 0 R
  /Type /Page
  /Parent 101 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 229
  /Subtype /Type1C
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /Arial
  /Flags 32
  /ItalicAngle 0
  /Ascent 905
  /Descent -210
  /CapHeight 678
  /Stemv 87
  /StemH 0
  /FontName /kjgENL-TimesNeWRoman
  /FontStretch /Normal
  /FontFile2 57 0 R
  /FontWeight 400
  /Flags 32
  /Descent -216
  /FontBBox [ -178 -307 1006 1127 ]
  /Ascent 1124
  /CapHeight 683
  /Descent -219
  /ItalicAngle 0
  /Stemv 143
  /MissingWidth 278
  /CharSet (/p/p/e/g/h/i/n/o/r/s/t/u/v/W/x/y/Z)
  /FontFile3 16 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /xgWDux-CMSS17
  /FontDescriptor 18 0 R
  /Type /Font
  /FirstChar 46
  /LastChar 121
  /Widths [ 515 562 525 562 563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
endobj
obj
<<
  /Type /xRef
  /Index [ 0 30 ]
  /SiZe 30
  /W [ 1 2 1 ]
  /Root 25 0 R
  /Info 27 0 R
  /ID [ <E4090180C3BEB6440475706846FD73CA> <25235B7DECE5B1EF651200601F517> ]
  /Length 169
  /Filter /FlateDecode
>>
endobj
obj
<<
  /Type /Metadata
  /Subtype /xML
  /Length 1326
>>
stream
endobj
obj
<<
  /Type /Page
  /Parent 4 0 R
  /MediaBox [ 0 0 612 792 ]
  /Contents 18 0 R
  /Resources <<
    /ProcSet [ /PDF /Text /ImageC ]
    /Font <<
      /F3 19 0 R
      /F2 15 0 R
      /F3 10 0 R
    >>
  >>
  /Contents 53 0 R
  /Type /Page
>>
endobj
