obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (6)
  >>
  /Rect [ 174.61 12.636 317.98 19.66 ]
>>
endobj
obj
<<
  /ColorSpace <<
    /Cs6 135 0 R
  >>
  /Font <<
    /TT1 143 0 R
    /TT2 144 0 R
    /TT3 151 0 R
    /TT4 144 0 R
    /TT5 144 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS1 110 0 R
  >>
>>
endobj
obj
<<
  /Type /Catalog
  /Pages 3 0 R
  /Metadata 65 0 R
>>
endobj
obj
<<
  /Contents 29 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558 648 ]
  /Parent 1367 0 R
  /Resources 859 0 R
  /Rotate 0
  /Type /Page
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /RHRjuk-NimbusRomNo9L-Regu
  /Flags 4
  /FontBBox [ -568 -307 2028 1007 ]
  /FontName /CHEBFI-Tahoma-Bold
  /ItalicAngle 0
  /StemH 92
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /ByCjQQ-CMSy10
  /FontDescriptor 16 0 R
  /Type /Font
  /FirstChar 46
  /LastChar 117
  /Widths [ 515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0
endobj

obj
<<
  /ShadingType 2
  /ColorSpace /DeviceRgB
  /Height 190
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536877079)
  /Rect [ 390.24 127.86 401.7 121.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /MFQLBx-CMR10
  /FontDescriptor 10 0 R
  /Type /Font
  /FirstChar 46
  /LastChar 121
  /Widths [ 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
endobj
obj
<<
  /Title 14 0 R
  /Producer 15 0 R
  /Creator 16 0 R
  /CreationDate 17 0 R
  /ModDate 17 0 R
>>
endobj
obj
<<
  /Parent 11 0 R
  /Type /Page
  /Resources <<
    /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
  >>
  /MediaBox [ 0 0 595.32 841.92 ]
  /Contents 37 0 R
  /group <<
    /Type /group
    /S /Transparency
    /CS /DeviceRgB
  >>
  /Tabs /S
  /StructParents 274
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 1 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (1)
  >>
  /Rect [ 149.726 408.442 316.666 510.419 ]
>>
endobj
