obj
<<
  /Type /Font
  /Subtype /CIDFontType2
  /BaseFont /Helvetichairight
  /FontDescriptor 13 0 R
  /Type /Font
  /FirstChar 48
  /LastChar 121
  /Widths [ 526 525 525 525 525 0 525 525 525 525 525 525 525 525 525 ]
endobj
obj
<<
  /Subtype /Type1C
  /Length 386
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 612 792 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F2 7 0 R
      /F3 9 0 R
      /F3 10 0 R
      /F4 12 0 R
      /F5 11 0 R
    >>
  >>
  /Contents 17 0 R
  /Type /Page
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (12)
  >>
  /Rect [ 155.184 176.26 289.033 149.46 ]
>>
endobj
obj
<<
  /Length 181
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536877777)
  /Rect [ 125.7 572.48 125.7 594.06 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /S /P
  /P 889 0 R
  /A [ <<
        /O /Layout
        /WritingMode /LrTb
        /TextAlign /Start
        /StartIndent 61.25
        /EndIndent 103.25
        /TextIndent -29.99998
      >> ]
>>
endobj
obj
<<
  /Type /Page
  /Parent 3 0 R
  /MediaBox [ 0 0 595 842 ]
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F2 130 0 R
      /F5 113 0 R
      /F8 113 0 R
      /F20 110 0 R
      /F4 12 0 R
      /F3 10 0 R
    >>
  >>
  /MediaBox [ 0 0 612 792 ]
  /Contents 11 0 R
  /Resources <<
    /ProcSet [ /PDF /Text /ImageC ]
    /Font <<
      /F4 29 0 R
      /F3 25 0 R
    >>
    /ExtgState <<
      /gS4 2 0 R
    >>
  >>
  /Content
endobj
obj
<<
  /P 98 0 R
  /S /Span
  /Type /StructElem
  /Pg 3 0 R
  /k 212
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /uRAAAA-F6
  /FontBBox [ -40 -207 1134 695 ]
  /Flags 4
  /Ascent 823
  /CapHeight 851
  /Descent -210
  /ItalicAngle 0
  /Stemv 132
  /MissingWidth 250
  /xHeight 448
  /CharSet (/A/B/C/D/E/g/H/I/k/L/M/N/O/P/S/W/a/b/c/colon/comma/d/e/ecuat/b/c/d/e/f/g/h/i/l/m/n/o/p/period/Q/r/s/t/u/v)
  /FontFile3 12 0 R
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (654353260)
  /Rect [ 149.7 331.86 398.44 342.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 11 0 R
  /Descent -205
  /Flags 32
  /FontBBox [ -168 -219 1117 1023 ]
  /FontFamily (Century Schoolbook)
  /FontFile2 34 0 R
  /FontName /TimesNeWRomanBold
  /Flags 32
  /ItalicAngle 0
  /Ascent 905
  /Descent -212
  /CapHeight 891
  /Stemv 80
  /StemH 96
  /Flags 262100
  /CapHeight 1000
  /Ascent 1000
  /Descent -230
  /FontBBox [ -126 -547 1035 1038 ]
  /Ascent 1005
  /FontFamily (Mitd)
  /CapHe
endobj

