obj



obj

755

endobj



obj

<<

  /ProcSet [ /PDF ]

  /ColorSpace <<

    /Cs1 8 0 R

  >>

  /ExtGState <<

    /Gs1 9 0 R

  >>

>>

endobj



obj

[ /ICCBased 10 0 R ]

endobj



obj

<<

  /Type /ExtGState

  /OPM 1

>>

endobj



obj

<<

  /Length 11 0 R

  /N 3

  /Alternate /DeviceRGB

  /Filter /FlateDecode

>>

endobj



obj

<<

  /BaseFont /Times-Roman

  /Type /Font

  /Encoding 14 0 R

  /Subtype /Type1

>>

endobj



obj

<<

  /BaseFont /Times-Roman0

  /Type /Font

  /Encoding 14 0 R

  /Subtype /Type1

>>

endob