obj
<<
  /Type /StructElem
  /S /TD
  /P 278 0 R
  /S /LI
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 306
>>
stream
endobj
obj
<<
  /Type /Page
  /Parent 37 0 R
  /Resources 51 0 R
  /Contents 53 0 R
  /MediaBox [ 0 0 595 842 ]
  /CropBox [ 0 0 595 842 ]
  /Resources 15 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 21 0 R
  /FirstChar 48
  /LastChar 120
  /BaseFont /HSBCZu-CMR10
  /FontDescriptor 18 0 R
  /Type /Font
  /FirstChar 49
  /LastChar 116
  /Widths [ 467 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (654320138)
  /Rect [ 149.7 462.86 331.26 484.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /OABLAC-Times-Bold
  /FontBBox [ 0 -202 943 709 ]
  /Flags 4
  /Ascent 708
  /CapHeight 750
  /Descent -208
  /ItalicAngle 0
  /Stemv 133
  /MissingWidth 250
  /xHeight 44
  /CharSet (/A/C/D/E/F/g/H/I/k/L/M/N/O/P/R/S/T/u/x/y/a/b/backslash/c/d/e/f/g/h/i/l/m/n/o/p/period/r/s/t/tWo/u/W/x/y/Z)
  /FontFile3 23 0 R
>>
endobj
obj
<<
  /Font <<
    /F1 84 0 R
    /F2 85 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS1 120 0 R
  >>
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 173
>>
stream
endobj
obj
<<
  /Type /Catalog
  /Pages 1 0 R
>>
endobj
obj
<<
  /Length 162
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Page
  /Parent 118 0 R
  /Resources 13 0 R
  /Contents 119 0 R
  /Thumb 216 0 R
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Rotate 0
>>
endobj
obj
<<
  /Length 122
  /Filter /FlateDecode
>>
stream
endobj
