obj
<<
  /Length 156
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Subtype /Type1C
  /Length 370
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Page
  /Parent 4 0 R
  /Resources 7 0 R
  /Contents 5 0 R
  /MediaBox [ 0 0 18.235 38.65 ]
  /Rotate 0
>>
endobj
obj
<<
  /Type /Page
  /Parent 16 0 R
  /Resources 11 0 R
  /Contents 115 0 R
  /MediaBox [ 0 0 595 842 ]
  /CropBox [ 0 0 595 842 ]
  /Rotate 0
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 119 0 R
  /FirstChar 1
  /LastChar 13
  /Encoding 82 0 R
  /Tounicode 118 0 R
  /Type /Font
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ .5 .5 .5 ]
  /A <<
    /S /goTo
    /D (2)
  >>
  /Rect [ 180.45 162.605 199.418 173.425 ]
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (bQ2i4t0-2)
  /Rect [ 143.7 496.98 399.24 400.52 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /Times-Bold
  /Flags 4
  /ItalicAngle 0
  /Ascent 905
  /Descent -210
  /CapHeight 978
  /AvgWidth 425
  /MaxWidth 1000
  /FontWeight 400
  /xHeight 250
  /Leading 33
  /Stemv 113
  /FontBBox [ -628 -376 2000 1010 ]
  /Stemv 117
  /ItalicAngle 0
  /CapHeight 1000
  /Ascent 1000
  /Descent -200
  /FontBBox [ -568 -307 2000 1007 ]
  /Ascent 891
  /FontFamily (Times NeW Roman)
  /CapHeight 656
  /xHeight -531
  /Type /FontDescriptor
  /ItalicAngle 0
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im44
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 577 0 R ]
  /Filter /FlateDecode
  /Length 1116
>>
stream
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536891173)
  /Rect [ 143.7 321.86 343.3 322.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Count 10
  /kids [ 110 0 R 111 0 R 111 0 R 113 0 R 116 0 R 115 0 R 118 0 R
      119 0 R 162 0 R 161 0 R 163 0 R 164 0 R 164 0 R 166 0 R
      165 0 R 167 0 R 168 0 R 160 0 R 161 0 R 160 0 R 160 0 R
      160 0 R 162 0 R 164 0 R 166 0 R 167 0 R 176 0 R 179 0 R
      175 0 R 174 0 R 175 0 R 175 0 R 179 0 R 180 0 R 219 0 R
      205 0 R 296 0 R 203 0 R 205 0 R 206 0 R 208 0 R 201 0 R 201 0 R
      209 0 R 210 0 R 210 0 R 213 0 R 215 0 R 215 0 R 217 0 R
      216 0 R 217 0 R 213 0 R 215 0 R 214 0 R 215 0 R ]
  /Pg 19 0 R

endobj
obj
<<
  /Font <<
    /F1 5 0 R
    /F2 7 0 R
    /F3 10 0 R
    /F4 14 0 R
    /F4 19 0 R
    /F7 12 0 R
    /F31 19 0 R
    /F28 18 0 R
    /F37 18 0 R
    /F39 14 0 R
    /F39 18 0 R
    /F39 17 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
