obj
<<
  /Length 13
  /Width 4
  /Height 1
  /BitsPerComponent 8
  /ColorSpace 210 0 R
  /Type /xObject
  /Subtype /Image
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /LQvHZH-CMR10
  /FontDescriptor 39 0 R
  /FirstChar 12
  /LastChar 121
  /Widths 11 0 R
>>
endobj
obj
<<
  /D [ 197 0 R /xyZ null 110 null ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /ARAAAA-F1
  /FontBBox [ -14 -274 1087 898 ]
  /Flags 4
  /Ascent 881
  /CapHeight 850
  /Descent -211
  /ItalicAngle 0
  /Stemv 133
  /MissingWidth 250
  /xHeight 44
  /CharSet (/A/B/C/D/E/g/H/I/L/M/N/O/P/S/T/u/v/W/x/y/a/b/c/colon/d/e/f/g/h/hyphen/i/k/l/m/minus/n/o/p/period/Q/Question/ninina/g/u/g/c/e/h/i/l/n/o/p/r/s/s)
  /FontFile 39 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Encoding 91 0 R
  /FirstChar 48
  /LastChar 120
  /Widths 32 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Encoding 86 0 R
  /FirstChar 1
  /LastChar 15
  /Widths [ 500 500 500 500 500 500 500 500 500 500 500 500
  500 500 500 500 500 500 500 500 500 500 500 500 500
  500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500
  500 500 500 500 500 500 500 500 500 500 500 500 500 500
  500 500 500 500 500 500 500 500 500 500 500 500 500
  500 500 500 500 500 500 500 500 500 500 500 500 500 500
  500 500 500 500 500 500 500 500 500 500 500 500 500
  500 500 500 500 500 500 500 500 500 500 500
endobj

obj
<<
  /A <<
    /S /uRI
    /uRI (http://WWW.mathWorks.com/help/releases/R2012a/toolbox/physmod/hydparentadelef/product.html)
  >>
  /Border [ 0 0 0 ]
  /Rect [ 155.7 421.9 265.9 413.92 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im44
  /Filter /FlateDecode
  /DecodeParms [ <<
        /k -1
        /Columns 1050
        /k -1
        /Columns 1040
        /k -1
        /Columns 1045
        /BitsPerComp 133 0 R
      /fIncter 136.353
      /Zareright [ 0 1 ]
    /Dismant [ -14 1 155 ]
  /FontDas /Nort
  /FontStretch /Normal
  /FontWeight 400
  /ItalicAngle 0
  /Stemv 84
  /Type /FontDescriptor
  /xHeight 1000
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 0 1 1 ]
  /A <<
    /S /uRI
    /uRI (http://WWW.mathWorks.com/help/releases/R2012a/toolbox/rpaQa/eve/bugsev1.html)
  >>
  /Border [ 0 0 0 ]
  /Rect [ 155.7 370.02 206.98 390.78 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im72
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 21 0 R ]
  /Filter /FlateDecode
  /Length 223 0 R
>>
stream
endobj
obj
<<
  /Length 11 0 R
  /N 3
  /Alternate /DeviceRgB
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /D [ 20 0 R /xyZ null 647 null ]
>>
endobj
