obj
<<
  /Length 435 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /A 203 0 R
  /k 29
  /P 132 0 R
  /S /Normal
  /Pg 1314 0 R
>>
endobj
obj
<<
  /P 332 0 R
  /S /P
  /k [ 217 0 R 210 0 R 310 0 R 210 0 R 210 0 R 211 0 R 211 0 R
      219 0 R 210 0 R 211 0 R 211 0 R 211 0 R 216 0 R ]
  /Contents 22 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558 648 ]
  /Parent 976 0 R
  /Resources 561 0 R
  /Rotate 0
  /Type /Page
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /uNPHRR-CMSS10
  /Flags 4
  /FontBBox [ -61 -250 999 759 ]
  /Ascent 694
  /CapHeight 683
  /Descent -194
  /ItalicAngle 0
  /Stemv 69
  /xHeight 431
  /CharSet (/A/C/D/E/F/g/H/I/k/L/M/N/O/P/R/S/T/u/y/a/b/c/colon/comma/d/e/eight/endash/f/fi/g/h/i/l/m/n/o/p/Q/r/s/t/three/tWo/u/y)
  /FontFile 12 0 R
>>
endobj
obj
<<
  /Length 117
>>
stream
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im77
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 169 0 R ]
  /Filter /FlateDecode
  /Length 1220
>>
stream
endobj
obj
<<
  /Resources 18 0 R
  /Type /Page
  /Parent 12 0 R
  /Contents [ 12 0 R ]
>>
endobj
obj
<<
  /Type /Page
  /Parent 67 0 R
  /Resources 11 0 R
  /Contents 11 0 R
  /Thumb 305 0 R
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Resources <<
    /Font <<
      /F0 80 9 R
      /F2 7 0 R
    >>
  >>
  /Contents 17 0 R
  /Type /Page
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 11 0 R
  /FirstChar 46
  /LastChar 121
  /BaseFont /NCNLCP-CMR10
  /FontDescriptor 38 0 R
  /Type /Font
  /FirstChar 44
  /LastChar 121
  /Widths [ 268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 
endobj
obj
<<
  /P 332 0 R
  /S /Span
  /Pg 51 0 R
  /k 119
>>
endobj
obj
<<
  /Count 10
  /kids [ 34 0 R 32 0 R 34 0 R 36 0 R 38 0 R 50 0 R 53 0 R 55 0 R
      57 0 R ]
  /Rotate 0
  /MediaBox [ 0 0 595 842 ]
  /CropBox [ 0 0 595 842 ]
  /Rotate 0
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /yQAAAA-F0
  /FontBBox [ -14 -200 911 688 ]
  /Flags 4
  /Ascent 683
  /CapHeight 694
  /Descent -21
  /ItalicAngle 0
  /Stemv 149
  /MissingWidth 500
  /FontFile2 245 0 R
>>
endobj
