obj
<<
  /A 299 0 R
  /k 492 0 R
  /P 537 0 R
  /S /Normal2028Web29
  /Pg 25 0 R
>>
endobj
obj
<<
  /Type /Font
  /Encoding /WinAnsiEncoding
  /BaseFont /BLNODD-TT1557o00
  /FontDescriptor 107 0 R
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im111
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 109 0 R ]
  /Filter /FlateDecode
  /Length 1000
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 269
>>
stream
endobj
obj
<<
  /D [ 23 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im81
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 229 0 R ]
  /Filter /FlateDecode
  /Length 1100
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /TETuEv-LMRoman10-Regular
  /Flags 4
  /FontBBox [ -41 -200 1090 750 ]
  /Ascent 694
  /CapHeight 683
  /Descent -194
  /ItalicAngle 0
  /Stemv 69
  /xHeight 431
  /CharSet (/A/C/D/E/g/H/I/L/M/N/O/P/S/T/u/v/W/x/y/a/b/c/d/e/i/l/n/o/p/period/one/tWo/ghome)
  /Descent -264
  /Flags 32
  /FontBBox [ -174 -285 1007 929 ]
  /FontFile3 18 0 R
  /FontName /CAAAAA-F2
  /FontBBox [ -14 -251 93 790 ]
  /Flags 4
  /Ascent 750
  /CapHeight 750
  /Descent -250
  /ItalicAngle 0
  /Stemv 119
  /Missi
endobj
obj
<<
  /Font <<
    /TT1 53 0 R
    /TT2 54 0 R
    /TT6 537 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 612 792 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F1-1 11 0 R
      /F1-2 18 0 R
      /F2 12 0 R
      /F4 14 0 R
    >>
  >>
  /Contents 179 0 R
>>
endobj
obj
<<
  /Type /Page
  /Parent 118 0 R
  /Resources 55 0 R
  /Contents 58 0 R
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Rotate 0
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 74 0 R
>>
stream
endobj
obj
<<
  /Type /Page
  /Parent 163 0 R
  /Resources <<
    /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
  >>
  /MediaBox [ 0 0 595.32 841.92 ]
  /Contents 11 0 R
  /group <<
    /Type /group
    /S /Transparency
    /CS /DeviceRgB
  >>
  /TOWbjcor /x
  /Subtype /Image
  /Type /xObject
  /Length 33
  /Width 2
>>
stream
endobj
