obj
<<
  /Filter [ /FlateDecode ]
  /Length 23
>>
stream
endobj
obj
<<
  /Type /Pages
  /MediaBox [ 0 0 612 792 ]
  /Count 1
  /kids [ 3 0 R ]
>>
endobj
obj
<<
  /P 122 0 R
  /S /P
  /Type /StructElem
  /k [ 15 35 46 16 ]
  /Pg 3 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /CRAAAA-F2
  /FontDescriptor 14 0 R
  /Type /Font
  /Name /R37
  /FirstChar 0
  /LastChar 1
  /Widths [ 0 250 ]
  /Subtype /TrueType
>>
endobj
obj
<<
  /Length 12 0 R
  /Type /Metadata
  /Subtype /xML
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /P 108 0 R
  /S /P
  /k [ 123 0 R 124 0 R 126 0 R 126 0 R 125 0 R 126 0 R 128 0 R
      129 0 R 139 0 R 133 0 R 133 0 R 136 0 R 136 0 R 136 0 R
      139 0 R 133 0 R ]
  /Pg 3 0 R
>>
endobj
obj
<<
  /BaseFont /IBHFEj-CenturySchoolbookBold
  /Encoding /Identity-H
  /DescendantFonts [ 14 0 R ]
  /Tounicode 125 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /ABCDEE-Calibri
  /Flags 4
  /FontBBox [ -36 -250 1048 750 ]
  /Ascent 694
  /CapHeight 683
  /Descent -194
  /ItalicAngle 0
  /Stemv 69
  /xHeight 431
  /CharSet (/A/x/a/b/c/comma/d/e/f/g/h/i/k/l/m/n/o/p/period/Q/r/s/t/three/tWo/u/v/W/x/y/Z)
  /FontFile 31 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 16 0 R
  /FirstChar 48
  /LastChar 120
  /BaseFont /ZQgSQO-CMR7
  /FontDescriptor 18 0 R
  /Type /Font
  /FirstChar 46
  /LastChar 121
  /Widths [ 500 0 500 500 500 500 500 500 500 500 500 500 500 500 500 500
  555 564 556 500 555 556 333 333 556 556 556 556 556 556
  278 556 556 278 833 556 500 556 556 556 556 556 556 556 556 556 556 556
      556 556 556 278 570 556 500 556 556 556 556 556 556 556 556 556 27
endobj
obj
<<
  /Contents 99 0 R
  /Type /Page
  /Parent 122 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 12 0 R
  /FirstChar 48
  /LastChar 121
  /BaseFont /OZAvHv-CMBx12
  /FontDescriptor 10 0 R
  /FirstChar 32
  /LastChar 32
  /Widths 13 0 R
  /Encoding 11 0 R
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536899085)
  /Rect [ 390.24 308.86 401.7 310.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
