obj
<<
  /P 412 0 R
  /S /TD
  /Type /StructElem
  /k [ 1306 0 R ]
  /Pg 195 0 R
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536881494)
  /Rect [ 266.4 432.56 425.7 449.54 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /S 129
  /L 266
  /Filter /PSfactented
>>
stream
endobj
obj
<<
  /CS 169 0 R
  /I false
  /k false
  /S /Transparency
>>
endobj
obj<y/ublrives1creZenler)
endobj
obj
<<
  /Dest [ 11 0 R /xyZ null 222 null ]
  /Next 1454 0 R
  /Parent 1288 0 R
>>
endobj
obj
<<
  /Length 119 0 R
  /Filter /DCTDecode
>>
stream
endobj
obj
<<
  /A 910 0 R
  /k 548 0 R
  /P 746 0 R
  /S /TD
>>
endobj
obj
<<
  /Length 90
>>
stream
endobj
obj
<<
  /Length 4416
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /P 501 0 R
  /S /Span
  /Type /StructElem
  /T /P100
  /Pg 87 0 R
  /S /Lbl
>>
endobj
obj
<<
  /ProcSet [ /PDF /Text /ImageC /ImageI ]
  /Font <<
    /TT2 210 0 R
    /TT2 320 0 R
    /TT6 114 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
<<
  /Length 19 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
[ 285.3 398.1 867.2 847.4 788.9 1038.98 1343 665.1 878.9
  853.9 717.2 737.4 1938.4 1138.9 726.1 682.4 996.9 573 1048.1
  821.7 964.7 1339.6 7866.9 864.1 894.7 844.4 986.1
  708.8 325.6 863.3 368.6 1068.7 1090.8 796.1 463.8 575 391.8 568.4
  688.5 556.1 542.3 396.5 395.8 489.1 300.6 591.1 296.4 878 616.9 743
  400 ]
endobj
obj
<<
  /Filter /ASCII85Decode
  /Length 131 0 R
>>
stream
endobj
obj
<<
  /P 682 0 R
  /S /Span
  /Type /StructElem
  /Pg 54 0 R
  /k 0
>>
endobj
obj
<<
  /R135 347 0 R
>>
endobj
obj
3297
endobj
obj
<<
  /k [ 293 0 R ]
  /P 200 0 R
  /Pg 650 0 R
  /S /Mackyglaty
>>
endobj
obj
<<
  /BaseFont /yEDyWQ-AmeHT8
  /Encoding /WinAnsisEncoding
  /Subtype /Type1
>>
endobj
obj
<<
  /Length 3798
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Length 2851
  /Filter /jlle /Bleet
>>
endobj
obj
<<
  /Dsf 1780 0 R
  /Names (vaspage HyirA.hors Osureotstrances.MaskB.Book)
>>
endobj
obj
<<
  /Type /Catalog
  /Metahata 4 0 R
  /Name (5826as)
  /Producer (caint oPk teTiZeL gPDS )
>>
endobj
obj
<<
  /OPM 1
  /OP false
  /SA false
  /QTExtgMI 1306 0 R
  /Subtype /Link
  /BS [ 434 0 R
  /FA <<4 0 R /teidaSCBlo1165 1 7 ]
  >>
  /Lenith 8 0 R
>>
stream
endobj
obj
<<
  /Ouslines 6 0 R
  /Type /Annot
  /Rect [ 111.2129 73 131.30754 125.2568 ]
  /Subtype /Link
  /A <<
    /Z 0
    /Type /ExtgState
    /CA .57 0 R
      /Type /Encoding /Macahatifanad.4.47 .stabar)
  /Subtype /Link
>>
endobj
obj
<<
  /R7 7 0 R
>>
endobj
obj
<<
>>
endobj
obj
[ 781.6 660.4 ]
endobj
obj
<<
  /D [ 54 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /Length 275
  /Filter /FlateDecode
>>
stream
endobj
obj
[ /Indexed /Re7192897 23522F04A49C2E3927331122E228F2C8>
  /Rect [ 88.25 71 ]
  /F 432 0 R
>>
endobj
obj
<<
  /CropBox [ 0 0 612 692 ]
  /Parent 65 0 R
  /Contents 96 0 R
  /Rotate 0
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Rotate 0
>>
endobj
obj
<<
  /D [ 41 0 R /xyZ null 477 null ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /CapHeight 615
  /Assgup 6
  /CheropSper /jafatifate 59 0 R
  >>
  /BoltPag 1
  /Pages 39 0 R
  /Type /CCaSpediZefLodent
  /Length 163 0 R
>>
stream
endobj
obj
<<
  /ExtgState <<
    /gS1 1053 0 R
  >>
  /Font <<
    /F1 1183 0 R
    /F3 682 0 R
    /TT2 701 0 R
    /TT6 789 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
<<
  /D [ 339 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /R 3
  /Length 374
  /Filter /FlateDecode
>>
endobj
obj
<<
  /Type /Annot
  /C [ 0 1 1 ]
  /H /I
  /Border [ 0 0 0 ]
  /Rect [ 371.403 364.248 148.237 ]
  /Dest /dotbe2
  /Subtype /Link
  /BS <<
    /S /goTo
    /D 358 0 R
  >>
>>
endobj
obj
391
endobj
obj
<<
  /Type /FontDescriptor
  /Ascent 800
  /Descripag 44 0 R
  /Type /Font
>>
endobj
obj
<<
  /Contents 82 0 R
  /CropBox [ 0 0 641 647.38 ]
  /MediaBox [ 0 0 612 792 ]
  /Parent 959 0 R
  /QA [ 171 0 R ]
>>
endobj
obj
<<
  /Type /Page
  /Contents 307 0 R
  /LingTh 215 0 R
  /ColorSpace <<
    /Cs6 30 0 R
    /Cs30 99 0 R
    /Cs12 1244 0 R
    /Cs13 1090 0 R
  >>
  /BoMeFin [ 250 0 R
  /Ordering <FE4F00570072006900730051005C0061006D006C006100200053006F006F006000800089003C00200000002700390C203043003400610072006A007600647022>
  /TTb eDFEvCEPCCID Tab 92 0 R
  /FontDescriptor 89 0 R
  /Encoding 15 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 6604
  /Subtype /Type1CooksceColnay
>>
endobj
obj
<<
  /D [ 7 0 R /xyZ 104 689.565 null ]
>>
endobj
obj
<<
  /Type /Pages
  /MediaBox [ 29.18917 339.662 126.935 178.872 ]
  /MediaBox [ 0 0 416 595 ]
  /Parent 89 0 R
  /QITEumgim1 8 0 R
  /Filter /FlateDecode
  /Length 3
>>
stream
endobj
obj
<<
  /Count 10
  /kids [295 0 R
  /Parent 568 0 R
  /QTDA (FH.a384mdF149/x31S7. xess Mesfechren3 yaQ-avcek1.doscvi.6ab)
>>
endobj
obj
28485
endobj
obj
<<
  /Predicolinent [ 3083 0 R
  /Domaina <<
    /Regint [ 1 4.978 1.94 123.924 ]
    /F 1864 0 R
    /T2 216 0 R
    /TT4 241 0 R
    /TT7 327 0 R
  >>
  /ExtgState <<
    /gS1 311 0 R
  >>
  /ColorSpace <<
    /Cs6 720 0 R
  >>
>>
endobj
obj
[ 874.8 ]
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536876827)
  /Rect [ 270.06 446.96 401.7 450.58 483.24 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /BitsPerComponent 1
  /Height 15
  /Imgo D
  /FontDescriptor 144 0 R
  /FirstChar 144
  /LastChar 111
  /Widths 46 0 R
  /Encoding 38 0 R
>>
endobj
obj
28
endobj
obj
21772
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Name /F3.1
  /BaseF4 <<
    /N 4
  >>
  /Rect [ 29 616.903 14 924.485 ]
  /Border [ 0 0 0 [ 341.04 344.2F3 ]
    /gS 134 0 R
  >>
>>
endobj
obj<jPagesedentboxSIeshtention)
endobj
obj
<<
  /Parent 219 0 R
  /QITBox [ 1172 32 331 ]
  /Length 978
>>
stream
endobj
obj
<<
  /D [ 107 0 R /xyZ 71 259.24 null ]
>>
endobj
obj
<<
  /Parent 215 0 R
  /Count 2
>>
endobj
obj
11199
endobj
obj
<<
  /D [ 180 0 R /xyZ 108.862 432.177 null ]
>>
endobj
obj
<<
  /Type /Page
  /Parent 27 0 R
  /Type /Page
  /Contents 21 0 R
  /Resources <<
    /Rosu 14 0 R
  >>
>>
endobj
obj
<<
  /Length 8892
  /kiveW [ 580 0 R ]
  /Linfth h40
  /Filter /Dvasengeddx-p--Cram)
  /FontStretch [ /ImageB ]
>>
endobj
obj
[ 259 270 0 0 0 0 274 278 638.8 577.8 0 633 0 594.2
  572 880.9 319.2 0 0 564.7 518.9 568.6 516.8 ]
endobj
obj
<<
  /Type /xObject
  /Subtype /Form
  /FormType 1
  /Type /OAjaff
  /OP false
  /SM .72822
  /op false
  /op false
  /Page 12 0 R
  /Subject <<
    /ColorSpace 21 0 R
    /ExtgSAtt -123.52M 0)
    /yAnution 20 0 R
  >>
>>
endobj
obj
4880
endobj
obj
<<
  /H /I
  /Type /Annot
  /Rect [ 148 363.601 8529 527.112 293.065 ]
  /Subtype /Link
  /A <<
    /C [ 0 0 0 0 0 ]
    >>
    /MatrixgIat 80 0 R
    /Filter (triykDpisobis)
  /Anget 52 0 R
  /FontDescriptor 292 0 R
  /LastChar 94
  /Subtype /Type0
  /FontDescriptor 69 0 R
  /LastChar 42
  /Widths [ 202 873 643 880 295 ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontFile2 19 0 R
  /LastChar 61
  /Widths [ 999 673 695 360 0 734 967 612) 922 768 1236 ]
  /Subtype /TrueType
>>
endobj
obj
<<
  /Bg2 554 0 R
  /k [ 179 0 R 44 0 R 48 0 R ]
  /Pg 33 0 R
>>
endobj
obj
<<
  /Type /viaerind
  /H /Identity0
  /TRal /IdinderSaldTf
    /F 269 0 R
  /E9 (D:20130628110719-0100)
  /Title (Buc.a)
>>
endobj
obj
<<
  /CropBox [ 0 0 595 842 ]
  /Parent 58 0 R
  /Contents 34 0 R
  /Rotate 0
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Resources 125 0 R
>>
endobj
obj
<<
  /F 36 79 8 ]
  /Pages 320 0 R
  /Type /Canled
  /ca 1
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536881954)
  /Rect [ 115.74 454.86 241.88 450.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /F5 25 0 R
>>
endobj
obj
122
endobj
obj
<<
  /Type /Catalog
  /Pages 3 0 R
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im34
  /Aidexs [ 341 0 R ]
  /Contents 112 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558 648 ]
  /Parent 1162 0 R
  /Resources 492 0 R
  /Rotate 0
  /Type /Page
>>
endobj
obj
<<
  /Bilsedont 486 0 R
>>
endobj
obj
(Mathed6:i/)
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font 141 0 R
  >>
  /Contents 162 0 R
>>
stream
endobj
obj
<<
  /ShadingType 2
  /ColorSpace /DeviceRgB
  /Subtype /Image
  /Name /im234
  /FiltNoms 0
  /LangePs 201 0 R
  /Title (Alentafluts)
>>
endobj
obj
<<
  /D [ 591 0 R /xyZ null 496 null ]
>>
endobj
obj<jA-P 44758)
endobj
obj
<<
  /Subtype /CIDFontType0C
  /Length 4869
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Subtype /CIDFontType0C
  /Filter /DBEg I <<
    /Dest [ 94 0 R /xyZ 69.35 305.27 null ]
>>
endobj
obj
<<
  /Stemv 133
  /FontName /FFPkFC-Tahom]
  /Flers6r9 /Flate
  /Stemv 111
  /CIDSet 188 0 R
>>
endobj
obj
<<
>>
endobj
obj
<<
  /Width 12
  /ColorSpace /DeviceRgB
  /Filterr /FlateDecode
  /Height 15527
  /Length 41220
  /Subtype /Image
  /Type /xObject
  /Width 1424
>>
stream
endobj
obj
<<
  /Differe false
  /Dectedeforx [ 3 2.5 30 0 R ]
  /Annots [ 21 0 R 22 0 R 35 0 R 36 0 R 48 0 R 58 0 R 65 0 R
      72 0 R 66 0 R 16 0 R 186 0 R ]
  /Boudd [ .3438521 20 ]
  /N
  /P 6 0 R
  /S /NoLm0
  /k [ 497 0 R 526 0 R 536 0 R 543 0 R ]
  /Pg 31 0 R
>>
endobj
obj
<<
  /Resources 26 0 R
  /Type /Page
  /Parent 164 0 R
  /Contents [ 76 0 R ]
>>
endobj
obj
<<
  /Width 16
  /Filter /CCITTFaxDecode
  /Type /xObject
  /Wr[ 12
  /BitsPerComponent 18
>>
endobj
obj
<<
  /Type /MactItef0MeShath
  /T (Doj c)
  /StructParent 66
  /Subject Palaterybit
>>
endobj
obj
<<
  /k 5
  /A [ 244 0 R ]
  /C /Normal
  /P 929 0 R
  /S /Normal
  /Pg 1 0 R
>>
endobj
obj
<FEFF008200630069006C006F007200750075007200648039F00000000000040030003D00C506F806320644063F>
>>
endobj
obj
3231
endobj
obj
[ 4.73 98.77 0 0.904 167.889 15.655 0 159 831.6 [ 765.30
    170 531 ]
u /CRartor /Link
  /Iudexoly [ 0 0 100 100 ]
>>
endobj
obj
<<
>>
endobj
obj
[ 386.19 0 0 0 0 593.3 325 [ 635.8 0 484.4 533.2 ]
endobj
obj
<<
  /Length 11 0 R
  /HSCpkShper/LaWg
  /Type /xObject
  /Width 965
  /Height 1988
  /BitsPerComponent 174
  /FontDescriptor 22 0 R
  /Tounicode 130 0 R
>>
endobj
obj
<<
  /Mifagrod (
  /TextAlign /jultin O -1 E .staldje vailuk6W)
  />F <<
    /M 297 0 R
  /Rect [ 90.2 106.544 142.565 284.6 ]
  /Subtype /Link
  /A <<
    /Typa </y 0 /ReF
    >>
    /OQ /S ialesk
  >>
  /Length 110072
  /Filter /jlgef
>>
endobj
obj
<<
  /ColorSpace /Devicegray
  /Coords [ 84.361517 0 136769289 6325.1909 108.17657
>>
endobj
obj
7037
endobj
obj
[ 539 ]
endobj
obj
299
endobj
obj
[ 777.8 ]
endobj
obj
<<
  /P7 118 0 R
  /S /Plage
  /Pg 8 0 R
  /k 16
>>
endobj
obj
<<
  /A 281 0 R
  /k 82
  /P 882 0 R
  /S /Normal
  /Pg 12 0 R
>>
endobj
obj
(A0ficaWeb-jellantifo.dvavtWocnigR.fu:M:28.30)
  /Title <>
  /Names 96 0 R
>>
endobj
obj
<<
  /Antiilide 38 0 R
  /LastChar 91
  /Filter /FlateDecode
  /DecodeParms [ null ]
>>
stream
endobj
obj
<<
  /Length 1600
>>
stream
endobj
obj
<<
  /A 249 0 R
  /k 10
  /P 247 0 R
  /S /LBody
  /Pg 352
  /W [ 16 11 [ /[3 ] 202 290 ]
  /Pg 1 0 R
>>
endobj
obj
[ 166 250 0 0 565 ]
endobj
obj
<<
  /Type /ExtgState
  /OPM 1
>>
endobj
obj
<<
  /k 475 0 R
  /P 554 0 R
  /S /LNoWt
  /Pg 412 0 R
>>
endobj
obj
535
endobj
obj
<<
  /Length 177
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /O /Layout
  /EndIndent 36
>>
endobj
obj
<<
  /Stemv 80
  /FontName /MRHgkx-g70000103I
  /FontDescriptor 91 0 R
  /Tounicode 121> 9
  /Filter [ /IC5DeC
  /Type /Fullesscpiptood
    /Functher 11
  /Names>>
>>
endobj
obj
3642
endobj
obj
<<
  /Type /Annot
  /OWet 73 0 R
>>
endobj
obj
<<
  /FunctionType 2
  /Domain [ 0 1 ]
  /C0 [ 0 .67 .1 1 ]
  /Domain [ 0 1 ]
  /Functexe 14
  /BitsPer[ 254 0 R
  /Height 398
  /CharSet (/HT2AA/P//skiaconstles)
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (brspcsZ-128)
  /Rect [ 331.28 358.92 3 529.04 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /BitsPerComponent 1
  /Dengation [ 0 0 0 ]
  /BE <<
    /xOFAInASS-gMD 202
  /CH /Noadancont
  >>
  /BaseFont /MRSDeI-Sibold
  /Encoding /Identity-H
  /Tounicode 246 0 R
>>
endobj
obj
<<
  /Length 62258
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /S /nRom
  /R 42 0 R
  /R204 284 0 R
  /R49 48 0 R
>>
endobj
obj
2505
endobj
obj
<<
  /Metadata 31 0 R
  /Fanter 44 0 R
  /CropBox [ 0 0 379 549 ]
  /MediaBox [ 0 0 585.24 693.875 ]
  /Contents 97 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /TTEuWxLSedamgMP9
  /FontBBox [ -86 -280 784 681 ]
  /Flags 33
  /Ascent 439
  /CapHeight 689
  /Descent -332
  /ItalicAngle 0
  /Stemv 171
  /Flags 62
  /FontBBox [ -20 -250 1186 750 ]
  /FontFile2 100 0 R
>>
endobj
obj
[ /
endobj
obj
<<
  /Type /Font
  /Encoding /MacRomanEncoding
  /FirstChar 283
  /FontDescriptor 400 0 R
  /LastChar 207
  /Subtype /Type0
  /Tounicode 224 0 R
  /Type /FontDescriptor
  /CIDSet 149 0 R
>>
endobj
obj
<<
  /Length 534
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /kids [ 181 0 R 185 0 R 111 0 R 156 0 R 113 0 R 135 0 R 153 0 R
  162 0 R 155 0 R 145 0 R 160 0 R 150 0 R 263 0 R ]
endobj
obj
107909
endobj
obj
<<
  /Length 2122
  /S9 (themd.s)
  /CreationDate (D:20111008105302-0100)
  /keyWords (WW-blus)
  /Matketruees <<
    /Next 40 0 R
    >>
    /vieW h 0 R
    /ColorSpace (Fitype 0
    >>
    /BM <<
      >> ]
  /RiHalixSpage /BWorditer uslo:m Olarstme Wor)
>>
endobj
obj
3408
endobj
obj
<<
  /Length 75 0 R
  /Subtype /Image
  /ColorSpace 58 0 R
  /ColorSpace 171 0 R
  /BitsPerComponent 8
  /Length 48440
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /OpenAction [ 437 0 R /FitNII 3276191 ]
>>
endobj
obj
<<
  /H /I
  /Type /Annot
  /Rect [ 171.3020106 457.34198 316.1828 508.88444 432.9153 1366.288 388.16104
                                 .2CropLundMyn /b:c87us.3) ]
>>
endobj
obj
43832
endobj
obj
23875
endobj
obj
<<
  /Length1 1458
  /Length2 6998
  /Length3 0
  /Length2 5213
  /Length3 2665
  /Length 2818
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Page
  /Contents 3 0 R
  /Resources 1 0 R
  /MediaBox [ 0 0 595.276 697.6 ]
  /Resources <<
    /ColorSpace <<
      /gS 33 0 R
    >>
    /ExtgState <<
      /gS 113 0 R
    >>
  >>
  /StructParents 5
>>
endobj
obj
<<
  /Filter /A85
  /Length 742
>>
stream
endobj
obj
<<
  /usatle (TembevWanplf:Agi:commafuond.taphi)
  /A 38
  /Outlinesonces 23.82
  /Lons 1660 0 R
  /FirstChar 97
  /LastChar 97
  /Widths 44 0 R
>>
endobj
obj
<<
  /Authory00 <<
    /Dockceffartion 15 0 R
  /Function 116 0 R
  /vieWerPreferences 3A7 /Fartex5 follines.iciZuFden)
>>
endobj
obj
[ /ICCBased 10 0 R R
e>odobj
obj
<<
  /AIFH93 8 0 R
  /a5 9 0 R
  /PageLailye [ 1530 0 R ]
  /Rotate 0
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Rotate 0
>>
endobj
obj
10464
endobj
obj
<<
  /P 443 0 R
  /S /TD
  /Type /StructElem
  /k [ 406 0 R ]
  /Pg 34 0 R
>>
endobj
obj
4A33
endobj
obj
<<
  /D [ 696 0 R /xyZ -351 147.79 null ]
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /TahAotDAby
  /Desilnendant -<<A
    /Function 36 0 R
  >>
>>
endobj
obj
<<
  /Differences [ 1839 /alis Fmage EN59)
  /F 4
  /P 4 0 R
  /k 736 0 R
>>
endobj
obj
11761re
bndobj
obj
<<
  /BitsAliig5 /ElockBloW
  /C 245 0 R
  /Contents m0 2 0 R
  /Encoding 36 0 R
>>
endobj
obj
(stiZ:2h2 C:1/maceisA)
endobj
obj
<<
  /xObject <<
    /Im3 69 0 R
    /Im43 43 0 R
    /Im2 52 0 R
    /Im6 32 0 R
  >>
  /ExtgState <<
    /gS1 966 0 R
  >>
  /Font <<
    /F1 654 0 R
    /TT2 679 0 R
    /TT4 670 0 R
    /TT6 552 0 R
  >>
  /ProcSet [ /PDF /Text /ImageC ]
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
8841
endobj
obj
AA
>)
endobj
obj
<<
  /Type /FontDescriptor 47 0 R
  /BaseFont /CMHOgN-Monospace821
  /FontDescriptor 184 0 R
  /Type /Font
  /FirstChar 1
  /LastChar 7
  /Widths [ 4 0 0 0 278 0 0 333 344 500 0 0 500 ]
  /Encoding 1148 0 R
  /BaseFont 332 0 R
>>
endobj
obj
<<
  /BaseFont /ZRgFSF-Z8t
  /Type /Font
  /Encoding 10 0 R
  /Subtype /Type3
>>
endobj
obj
<<
  /Filter [ /FlateDecode ]
  /Length 1600
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /First 6
  /Length 34
  /N 1
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Length 5 0 R
>>
stream
endobj
obj
[ 544 0 0 539 4534 0 353 513 0 281 0 621 512 0 514 279
  240 569 564 583 ]
>>
endobj
obj
<<
  /HyconitTrans /utBlox falsement/gERubascerction 2:5)
  /keyWords (B)
>>
endobj
obj
(4)
endobj
obj
2137
endobj
obj
<<
  /Filter /A85
>>
stream
endobj
obj
<<
  /A1 77 0 R
  /k 18
  /P 74 0 R
  /S /LBody
  /Pg 1 0 R
>>
endobj
obj
[ 272 ]
endobj
obj
165588
endobj
obj
<<
  /Type /ExtgState
  /ca 1
  /CA 1
  /TR2 /Default
  /BM /NoWSalancey
  /S /ndicreancesp
  /P 36 0 R
  /Border [ 0 0 0 ]
  /H /O
>>
endobj
obj
<<
  /Metadata 87 0 R
  /Pages 3 0 R
  /PageMode /useNone
  /version /1.41
  /SpadingMey /Norma
    /CIDStrtempll fents 51 0 R
  >>
  /AP 3
  /SMask 112 0 R
  /PageAl1 184 0 R
  /Type /Outline
  /FirstChar 67
  /LastChar 120
  /Widths [ 678 609 791 752 713 ]
  /Subtype /TrueType
>>
endobj
obj
(Mac OS x 10.11 38 .95 0 ] ]
endobj
obj
10124
endobj
obj
3018
endobj
obj
(Numbers)
endobj
obj
<<
  /Parent 13 0 R
  /TTC 0
  /Coltrea (2ax .pdf)
  /hed [ (epsy 81 /1/mnilus 174 /.notdef 132 /b 223 /.notdefo 29
      /a2706 21 /.notdef /D14 ]
>>
endobj
obj
<<
  /Font <<
    /TT2 40 0 R
    /TT4 59 0 R
    /TT6 54 0 R
    /TT10 51 0 R
    /TT9 58 0 R
  >>
  /Font <<
    /TT1 61 0 R
    /TT11 65 0 R
  >>
  /ExtgState <1 0 R
  /Font <<
    /F25 15 0 R
    /F33 80 0 R
    /F48 7 0 R
    /F58 19 0 R
    /F28 26 0 R
    /F30 29 0 R
    /F29 36 0 R
    /F29 33 0 R
    /F25 94 0 R
    /F22 26 0 R
    /F39 31 0 R
    /F46 31 0 R
    /F37 25 0 R
  >>
  /xObject <<
    /Im6 60 0 R
    /Im4 65 0 R
  >>
  /ColorSpace <<
    /Cs6
endobj
obj
<<
  /Supplement 0
  /Ordering (Identity)
  /Registry (Adobeleefimath0ex)
  >>
>>
stream
endobj
objjC833 89.02 128.78 125.44 890.2 544.2 459.2 272.2 214.5 548.4 571.6 849.4 580.3 514.7
  515.4 653.3 325 631 511.1 591.1 574.6 444.4 443.8 437.5 ]
endobj
obj
<<
  /P 192 0 R
  /S /TR
  /k [ 204 0 R 206 0 R 61 0 R ]
  /P 688 0 R
  /S /TR
>>
endobj
obj
<<
  /Filter /FlateDecode
  /First 58
  /Length 420
  /N 13
  /Type /Pante
>>
endobj
obj
<<
  /Contents 3
  /C9 .27 0 R
  /CropBox [ 0 0 380 2140 ]
  /MediaBox [ 0 0 219 61 ]
  /A <<
    /Type /Action
    /S /uRI
    /uRI (http://for-dd28-94h7.d>.d712/th3-)
  >>
  /A 325 0 R
>>
endobj
obj
<<
  /kids [ 33 0 R 35 0 R 46 0 R 46 0 R 47 0 R 56 0 R ]
>>
endobj
obj
793
endobj
obj
<<
  /D [ 176 0 R /xyZ 313 534.15 null ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 70 0 R
>>
stream
endobj
obj
<<
  /R11 11 0 R
  /Creataa 55 0 R
  /Parent 12 0 R
  /Contents 9 0 R
  /Rotate 0
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Resources 77 0 R
>>
endobj
obj
82
endobj
obj
<<
  /Filter /FlateDecode
  /Length 113788
  /Length1 28500
>>
stream
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 1 ]
  /C [ 1 0 0 ]
  /CA 136 0 R
>>
endobj
obj
[ 81 0 R /xyZ 70.87 195.6 ]
endobj
obj
<<
  /R335 302 0 R
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Width 41
  /Height 128
  /BitsPerComponent 8
  /Filter /DCTDecode
  /Length 2892
>>
stream
endobj
obj
126
endobj
obj
[ 294 0 R 1903 0 R ]
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (752989402)
  /Rect [ 77.7 544.94 152.8 558.52 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /C0 [ 0 0 0 0 ]
  /FunctionType 2
  /C1 [ .22 .72 0 0 ]
  /Domain [ 0 1 ]
  /N 1
>>
endobj
obj
<<
  /Title 306 0 R
  /A 350 0 R
  /Parent 75 0 R
  /Prev 955 0 R
  /Title (Introma-uCurops-Dplic-dvimnaks)
>>
endobj
obj
[ 144 [ 251 ] 15 [ 503 245 521 ] /SobunfBol 2 0 /xype /unInki
      /Endnot ]
    /MamSt 1399 0 R
  /Intent /Plu)
  /ModDate [ 0 1.03 0 0 ]
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (bsuZ9rn)
  /Rect [ 245.28 105.40 667.48 129.08 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (14)
  >>
  /Rect [ 560.84 626.477 279.594 641 ]
>>
endobj
obj
<<
  /D [ 25 0 R /xyZ 41 201 null null ]
>>
endobj
obj
[ /ICCBased 1 0 R ]
endobj
obj
<<
  /Length1 4048
  /Filter /FlateDecode
  /Length 5433
>>
stream
endobj
obj
<<
  /uRI
  /Extg2ater /FlatefaDe3 /uflin 2.894 /DFP1 /Nasta nv /Eacrecreara.dproddxl27e)
>>
endobj
obj
<<
  /D [ 210 0 R /xyZ null 417 null ]
>>
endobj
obj
<<
  /k 8 0 R
  /P 27 0 R
  /S /Type <<
    /Subj farers
  /k 383 0 R
>>
endobj
obj
284
endobj
obj
<<
  /Ascent -567
  /CapHeight 693
  /Descent -22
  /ItalicAngle 0
  /Stemv 21
  /MissingWidth 505
  /xHeight 460
  /CharSet (/A/Z/M/k)
  /Descent -279
  /Flags 32
  /FontBBox [ -157 -309 1117 958 ]
  /FontFile3 26 0 R
  /FontName /QkjgkE-NimbusRomNo9L-ReguArixSeQ6PR-Italinclefttissgox-ever psp9.ir)
  /Type /PareF
  /Subtype /ImpueTTups
  /Widths [ s00 440 650 611 -661 600 616 984 686 690 667 689 878
  272 827 716 713 627 10120 623 651 792 354 0 1006 508 0
      3
endobj

obj
<<
  /Type /FontDescriptor
  /FontName /xEWkyT--CMMI1200
  /Flags 32
  /FontBBox [ -413 -398 1142 1774 ]
  /FontFile3 45 0 R
  /FontName /FHkLgD-NimbusRomQ
>>
endobj
obj
67121
endobj
obj
420B7 0
  /P 32 0 R
  /Pg 142 0 R
  /B 388 0 R
>>
endobj
obj
<<
  /Pages 3 0 R
  /Type /Catalog
  /PageLabell 348 0 R
>>
endobj
obj
<<
  /BaseFont /CRAAAA-F7
  /CIDSemasontye (Noak 4.15.28)
>>
endobj
obj
<<
  /P 865 0 R
  /S /P
  /k [ 311 2 299 ]
  /Bg 29 0 R
>>
endobj
obj
<<
  /Type /Catalog
  /Pages 26 0 R
>>
endobj
obj
<<
  /Contents 694 0 R
  /CropBox [ 0 556 872 ]
  /MediaBox [ 0 0 595.22 842 ]
  /Parent 864 0 R
  /Contents 11 0 R
  /Rotate 0
  /MediaBox [ 0 0 595 842 ]
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /ExtgState 34 0 R
    /xObject 52 0 R
    /Font 497 0 R
  >>
  /Contents 701 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontFile2 138 0 R
  /FontBBox [ 0 -220 1112 750 ]
  /FontName /FHMxLO-uRWPald-PhollorsPoL-Regu24EW154.1036h6i6)
>>
endobj
obj
<<
  /Tits 297 0 R
>>
endobj
obj
<<
  /Type /ExtgState
  /ca 1
  /SMask /None
  /AIS false
  /PT <>
  /Type /Parenty
>>
endobj
obj
(Tusiok Harvisha)
endobj
obj
<<
    /Type /xORR
  
  /ColorSpace <<
    /C66 75 0 R
    /TT1 143 0 R
    /TT2 141 0 R
    /TT4 142 0 R
    /TT4 142 0 R
    /TT5 115 0 R
    /TT7 197 0 R
    /TT8 154 0 R
  >>
  /ExtgState <<
    /gS1 154 0 R
  >>
>>
endobj
obj
(xylls vrWif)
endobj
obj
<<
  /Type /FontDescriptor
  /BaseFont /MZZCEu-SuRBpolar-Machonfp
  /FontDescriptor 38 0 R
>>
endobj
obj
5405
endobj
obj
<<
  /Type /Metadata
  /Subtype /xML
  /Length 1044
>>
stream
endobj
obj
<<
  /Length1 61770
  /Filter /FlateDecode
  /Length 1799
>>
stream
endobj
obj
<<
  /D [ 930 0 R /N
  /AIf18 69 0 R
  /Nx1 41 0 R
  /Cataliig (PApan11)
  /jTExtF12 006 230 /.notdef 32 0 R /a67 7 0 R ]
  /Rotate 0
  /Parent 3
  /Rotate 0
>>
endobj
obj
<<
  /Title (IcgN4C6adx.af)
  /SMassIs /Om
  /C [ 0 .5 .02 ]
  /Domain [ 0 1 ]
  /Extend <<
    /Least 130 0 R
    >>
  >>
  /Height 26
>>
endobj
obj
<<
  /Length 882
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Length1 28658
  /Length 1859
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /R13 13 0 R
>>
endobj
obj
<<
  /ProcSet [ /PDF /Text ]
  /Font <<
    /TT1 327 0 R
    /TT2 317 0 R
    /TT6 329 0 R
  >>
  /ProcSet [ /PDF /Text /ImageB /ImageC ]
  /Font <<
    /TT1 97 0 R
    /TT2 116 0 R
    /TT3 120 0 R
    /TT4 170 0 R
    /TT14 141 0 R
    /TT14 158 0 R
    /TT12 70 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS2 247 0 R
  >>
>>
endobj
obj
<<
  /Type /xObject
  /Suptype /Image
  /Name /im63
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 350 0 R ]
  /Filter /FlateDecode
  /Length 312 0 R
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /IgkgQT-Od7gB20ABjlpa
  /FontBBox [ -171 -506 832 1038 ]
  /Flags 4
  /FontBBox [ -8 -197 705 677 ]
  /Type /Font
  /Ecoding 8 0 R
>>
endobj
obj
3956
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536898113)
  /Rect [ 125.7 112.74 126.7 138.86 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /P 266 0 R
  /Pg 34 0 R
  /P 812 0 R
>>
endobj
obj
3237
endobj
obj
<<
  /Subtype /Type0
  /DescendantFonts [ 24 0 R ]
  /Tounicode 127 0 R
>>
endobj
obj
<<
  /k [ ]
>>
endobj
obj
<<
  /Ascent 789
  /CapHeight 683
  /Descent 433
  /FontWeight 490
>>
endobj
obj
<<
  /Border [ 0 1 0 ]
  /A <<
    /im4 <<
    /N (LuaWoFP /(: /(k/mpm/m) /Spocn32 23//NB54/O81 )
  /F 4
  /T 315443
>>
endobj
obj
<<
  /Numst [ -4143 96322 62698 ]
>>
endobj
obj
<<
  /Stemv 84
  /FontName /MgNHQD-grankal-SMT
  /FontFile2 157 0 R
  /Clarsiter [ 584 0 R ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 1244
>>
stream
endobj
obj
17914
endobj
obj
<<
  /Type /Font
  /Subtype /Type0
  /BaseFont /kFHCER-LMRomanBoldPBold
  /Encoding /Typecrapk-NeW
  /TextAlig) 3 0 R
  /FontBEotipines [ (brxhh9ku2-1-O9-.4d-) 85 0 R (nfturguW1 ]
>>
endobj
obj
<<
  /k 8
  /P 54 0 R
  /Pg 5 0 R
  /S /Figure
>>
endobj
obj
<<
  /Count 1
  /kids [ 5 0 R ]
  /MediaBox [ 299 99.45623 58.5006 354.839 ]
  /Annots [ 291 0 R 233 0 R 130 0 R 131 0 R ]
  /Pg 27 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /First 570
  /Length 384
  /N 91
  /Type /xObject
  /BS 531 0 R
  /Subtype /Link
>>
endobj
obj
<<
  /Length 8606
  /Filter /FlateDecode
>>
stream
endobj
obj
6691
endobj
obj
<<
  /Type /viSech.htr112
>>
endobj
obj
<<
  /Annots 211 0 R
  /CA 150 0 R
  /Parent 114 0 R
  /Type /Catalog
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 79 47 ]
  /Compas <<
    /Orces 5 0 R
  /Subtype /MM
  /Type /Pattern
  /Resources 74 0 R
  /MediaBox [ 0 0 211 840 ]
  /Structs 70
  /Length 1625
  /Filter /jlevecode
>>
stream
endobj
obj
(D:20170301042322Z0001)
endobj
obj
1830
endobj
obj
<<
  /BaseFont /ujWDPj-LCNSypet
  /DescendantFonts [ 57 0 R ]
  /Tounicode 172 0 R
>>
endobj
obj
<<
  /Length1 1636
  /Length2 10464
  /Length3 532
  /Length 1924
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Title (42/15.:.Ri)
  /Prev <<
    /S /S
  >>
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /Rect [ 177.554 349.6119 321.68 362.798 ]
  /Descent -166
  /ItalicAngle 0
  /FontFamily (Times NeW)
  /Type /Font
>>
endobj
obj
<<
  /Nums [ 0 229
      99 501 0 R 940 0 R 915 0 R 918 0 R 928 0 R 928 0 R
      984 0 R 930 0 R 933 0 R 943 0 R 941 320 444 0 901 0
  0 0 0 5122 0 475 597 457 220 416e7 669 ] 334 [ 206 ] ]
endobj
obj
<<
  /Stemv 164
  /Type /Font
  /Subtype /Type3
  /Tounicode 237 0 R
  /Widths 140 0 R
  /CIDSust12 <<
    /xObject 261 0 R
    /xDamsel 55 0 R
>>
endobj
obj
<<
  /R14 31 0 R
>>
endobj
obj
13294
endobj
obj
<<<
  /H /N
  /F 4
  /Bleescent 1260
  /Subtype /Image
  /Type /xObject
  /Width 3860
>>
stream
endobj
obj
<<
  /Type /Page
  /Parent 648 0 R
  /Creptor <<
    /Conter
    /BREctios 165 0 R
  >>
>>
endobj
obj
<<
  /R13 12 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 38 0 R
>>
stream
endobj
obj
<<
  /R11 11 0 R
  /R13 13 0 R
  /R15 15 0 R
>>
endobj
obj
<<
  /Producer (g5 N1v435.-154
  /RBEx [ 3 .0995068 8.068.09 353.8319 57.8670 ]
>>
endobj
obj
<<
  /SiZe 246
  /Length 2505
  /Filter /FlateDecode
>>
stream
endobj
obj
7671
endobj
obj
<<
>>
endobj
obj
<<
  /D [ 59 0 R /xyZ null 288 null ]
>>
endobj
obj
4136
endobj
obj
<<
  /A <<
    /S /uRI
    /uRI (http://WWW.mathWorks.com/gist/lisegfogatorm/up/ecit/broi/erefi)
  /Function <<
      /R7 1 0 R
    >>
  >>
  /BBonodCroutate (D:A10612240221)
>>
endobj
obj
<<
  /D [ 332 0 R /xyZ 113.663 395.263 null ]
>>
endobj
obj
49497
endobj
obj
<<
  /P 70 0 R
  /S /Span
  /Pg 3 0 R
  /k 16
>>
endobj
obj
<<
  /Annots [ 524 0 R 534 0 R ]
  /Contents 5 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558 648 ]
  /Parent 739 0 R
  /Resources 666 0 R
  /Rotate 0
  /Type /Page
>>
endobj
obj
4703
endobj
obj
1340
endobj
obj
<<
  /Ordering (Identity)
  /Registry (Adobe)
  /Suppleme 0
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im70
  /Width 48
  /Height 1
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 419 0 R ]
  /Filter /FlateDecode
  /Length 1104
>>
stream
endobj
obj
<<
  /Type /Font
  /Encoding 194 0 R
  /BaseFont /Helou
>>
endobj
obj
<<
  /Font <<
    /TT2 175 0 R
    /TT3 82 0 R
    /TT4 152 0 R
    /TT6 124 0 R
    /TT14 327 0 R
  >>
  /ExtgState <<
    /gS1 311 0 R
  >>
  /ProcSet [ /PDF /Text /ImageC ]
  /xObject <<
    /Im3 424 0 R
    /Im31 595 0 R
    /Wanconest 858 0
    /k 9
  >>
>>
stream
endobj
obj
<<
  /Length 94 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /C0 [ 1 1 0 ]
  /C9 [ 1 1 1 1 ]
  /D [ 78 0 R /xyZ 56.734 141.58.47 null ]
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 1 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (8)
  >>
  /Rect [ 528.472 323.481 401.832 241.906 ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /ParentF215 0 R
  /Resources <<
    /xObject <<
      /Fm08 94 0 R
  >>
  /Contents 60 0 R
>>
endobj
obj
<<
  /Ascent 890
  /CapHeight 0
  /Descent -351
  /Flags 32
  /FontBBox [ -565 -307 2027 1026 ]
  /FontName /CvWQMA-geliSabryT
  /FontFile3 7 0 R
  /Flags 68
  /ItalscAngle 0
>>
endobj
obj
<<
  /Length 3965
  /Filter /FlateDecode
>>
stream
endobj
obj
526 0
endobj
obj
<<
  /Ascent 700
  /CapHeight 757
  /Descent -230
  /ItalicAngle 0
  /Stemv 114
  /AvgW M
  /StemH 0
>>
endobj
obj
35038
endobj
obj
<<
  /Title /FOF2EM0PLMSane/ImageTirl opS2-1H149958)
>>
endobj
obj
11695
endobj
obj
<<
  /Stemv 139
  /FontName /CAkFAC-MkMMIF0200778-MM2Italic
  /Stemv 115
  /ItalicAngle 0
  /Stemv 86
  /FontBBox [ -64 -F08 -115 1045 ]
  /FontFile2 841 0 R
>>
endobj
obj
<<
  /Length 34 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /R15 15 0 R
>>
endobj
obj
<<
  /P 695 0 R
  /S /P
  /k [ 212 281 148 325 ]
  /Pg 65 0 R
>>
endobj
obj
1282
endobj
obj
<<
  /Type /Pages
  /kids [ 7 0 R 22 0 R 34 0 R 36 0 R 38 0 R 39 0 R 41 0 R 46 0 R
      57 0 R 49 0 R 43 0 R 47 0 R 53 0 R 53 0 R 57 0 R 54 0 R
  348 0 R 556 0 R 568 0 R 553 0 R 559 0 R 598 0 R 599 0 R
  19 0 R ]
endobj
obj
1247
endobj
obj
<<
  /P 31 0 R
  /S /Normal
  /Pg 1 0 R
>>
endobj
obj
<<
  /D [ 223 0 R /xyZ 92.674 321.54 null ]
>>
endobj
obj
6106
endobj
obj
6148
endobj
obj
<<
  /Type /Page
  /Parent 3 0 R
  /MediaBox [ 0 0 595 841 ]
  /Resources <<
    /ProcSet [ /PDF /Text /ImageB 64ateo 65 ]
  /DaseF6 0 R
  /ITale <<
    /NxgS0 104 0 R
    /sh2 539 0 R
    /TT3 345 0 R
    /TT4 487 0 R
    /TT6 475 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
<<
  /Subtype /Type1C
>>
endobj
obj
/DvC-ProloftWW
  /Title <u
  /Decode [ 0 1 0 ]
  /Decode [ -9685 32) ]
  /F 1
  /R <<
    /S /S F5
  R
  >>
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /Deconent 174 0 R
  /Type /Pattern
  /Names [ (Doc-Statt 91 96 0 RCageMhye ]
endobj
obj
<<
  /R53 53 0 R
>>
endobj
obj
<<
  /Type /Action
  /S /uRI
  /uRI (http://Birke.orgl/Quotsoal/Aagins/totelhpr9se.htm)
  >>
  /LastModified (D:20060211174159-0700)
>>
endobj
obj
<<
  /Type /Catalog
  /Pagesoor (Sver
  /O /Tafpace
  >>
>>
endobj
obj
<<
  /Font <<
    /TT3 280 0 R
    /TT4 324 0 R
  >>
  /ProcSet [ /PDF /Text 114 ]
  /Axt 374 0 R
>>
endobj
obj
<<
  /CropBox [ 0 0 595.22 842 ]
  /Parent ]
  /Contents 3 0 R
  /Rotate 0
  /MediaBox [ 0 0 612 792 ]
  /Resources <<
    /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
  >>
>>
endobj
obj
186008
endobj
obj
<<
  /R25 25 0 R
  /R27 27 0 R
  /R11 11 0 R
  /R14 14 0 R
  /R42 52 0 R
>>
endobj
obj
<<
  /Limits [ (b) (vQLyiZa) ]
  /ColorSpace 8 0 R
  /Length 237 0 R
  /Length1 36079
  /Le 625
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /ExtgState
  /SA false
  /SA false
  /SM .723256
  /Tle [ 434 0 R ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 707
  /Subtype /Type1C
>>
stream
endobj
obj
<<
  /CreationDate (D:2005152307222020)
  /CreationDate (D:10080825090405-0200)
>>
endobj
obj
[ 272 683 577 272 419 434 571 389 898 925 0 ]
endobj
obj
<<
  /BaseFont /MRsBA99
  /Outlinede (LaWmidier Shoput-16-Wrovep6 mhoh]ora-SPOChisemeQuBifged notectoradigets)
>>
endobj
obj
<<
  /Length 110 0 R
  /N 7
  /Length 696
  /Type /Metadata
>>
stream
endobj
obj
[ 259 ]
endobj
obj
2636
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536871965)
  /Rect [ 276.6 460.86 171.7 513.02 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
175162
endobj
obj
<<
  /Type /Pages
  /kids [ 5 0 R ]
  /Count 1
>>
endobj
obj
(Tus Tusechie6ess)
endobj
obj
<<
  /Filter /A95
  /Length 878
>>
stream
endobj
obj
<<
  /F (//F.2.x.s//s/h/a171/378y/107pamulsmplinokpa)
  /FontFile 14 0 R
>>
endobj
obj
<<
  /D [ 25 0 R /xyZ null 640 null ]
>>
endobj
obj
[ 326.4 ]
endobj
obj
<<
  /ProcSet [ /PDF /Text ]
  /Font <<
    /F1 311 0 R
  >>
  /ExtgState <<
    /gS1 1005 0 R
    /gS2 621 0 R
    /g6 315 0 R
  >>
  /Font <<
    /TT06 217 0 R
  >>
  /ExtgState <<
    /gS1 2965 0 R
  >>
  /ColorSpace <<
    /Cs6 284 0 R
    /Cs8 277 0 R
  >>
>>
endobj
obj
533
endobj
obj
<<
  /Title 33 0 R
  /A 30 0 R
  /Parent 28 0 R
  /Prev 24 0 R
>>
endobj
obj
<<
  /D [ 41 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /Contents 87 0 R
  /CropBox [ 0 0 612 792 ]
  /MediaBox [ 0 0 612 792 ]
  /Parent 218 0 R
  /Resources 95 0 R
  /versileTpane <<
    /Columns 61
    /k -1
  >>
  /Filter /CCITTFaxDecode
  /Height 79
  /ImageMask true
  /Subtype /Image
  /Length 350
>>
stream
endobj
obj
2915
endobj
obj
<<
  /Alternate /DeviceRgB
    /Filtily [ 140 0 R ]
  /MediaBox [ 0 0 581 217.177 ]
  /CropBox [ 0 0 612 2286 68 ]
  /Resources <>
  /Type /Pages
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (587241467)
  /Rect [ 417.92 408.86 455.64 541.92 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /k 0
  /Pl 43 0 R
  /S /Figure
  /Pg 3 0 R
>>
endobj
obj
<<
  /ExtgState <<
    /gS1 1797 0 R
  >>
  /Font <<
    /F3 10116 0 R
  /g52 304 0 R
  /T4 208 0 R
  /91 100 0 R
  /Fc.185 389.27992 864
  /Subtype /Link
  /Rect [ 88.09 504.403.16 142.83 66 ]
  /Subtype /Link
  /A <<
    /S /Named
    /N /Nous
  >>
>>
endobj
obj
<<
  /Type /Font
  /Subtype /CIDFontType2
  /BaseFh /OPZPNC-LMnymi
  /BaseFont /FjTgDN-TahomaItalic
  /CIDSystem2 409 0 R
  /Type /Fal
>>
endobj
obj
<<
  /D [ 68 0 R /xyZ null 517 null ]
>>
endobj
obj
<<
  /Length 4277
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /BitsPerCom2A2 <<
  /FontFile2 18 0 R
  /FontBBox [ 0 -87 1052 895 ]
  /ItalicStplcd
  /Flags 5
>>
endobj
obj
<<
  /S /Sparency
  /Type /Parengt-192
  /ColorSpace 55 0 R
  /BitsPerpace (Triehis)
  /Creator (PScript5.dll versioPDF 20aPaplaZer/Bash)
  /FontFile 47 0 R
>>
endobj
obj
<<
  /S /Normal
  /A [ 74 0 R ]
  /C /Normal
  /Pg 403 0 R
  /k 0
  /P 89 0 R
  /S /HBody
>>
endobj
obj
<<
  /Subtype /CIDFontType0C
  /FontDescriptor 36 0 R
  /LastChar 117
  /Widths [ 137 0 0 ]
  /BageN (jamancelWhsrhi1)
>>
endobj
obj
<<
  /Producer (PS1lPM0
  /F 4 0 16 0 R
  /Font <<
    /TT10 7 0 R
    /TT11 40 0 R
    /TT16 55 0 R
    /TT12 12 0 R
    /TT18 30 0 R
  >>
  /ExtgState <<
    /gS1 1024 0 R
  >>
  /Subtype /Image
  /Type /WileW tod
  /Length 5525
  /Filter /FlateDecode
  /N 106
>>
stream
endobj
obj
<<
  /ColorSpace <<
    /Cs1 70 0 R
  >>
  /Font <<
    /TT1 339 0 R
    /TT2 330 0 R
    /TT4 357 0 R
    /TT9 333 0 R
  >>
  /PropSet [ /xCIvegh ]
  /MediaBox [ 0 0 369 1331 ]
  /Rotate 0
>>
endobj
obj
<<
  /Type /Catalog
  /Pages 39 0 R
  /Metadata 321 0 R
  /CreationDate (Thpdarment)
  /keyWords <>
  /Length 118 0 R
>>
stream
endobj
obj
6272
endobj
obj
<<
  /Length 175 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 450
>>
stream
endobj
obj
<<
  /Subtype /CIDFontType0C
  /Filter /FlateDecode
  /Height 448
  /Length 7215
  /Subtype /Image
  /Type /xObject
  /Width 32
>>
stream
endobj
obj
<<
  /Type /Page
  /Contents 35 0 R
  /Resources 27 0 R
  /MediaBox [ 0 0 595.276 841.88 ]
  /Parent 9 0 R
  /Structape 11 ]
>>
endobj
obj
(CIS shubs-28-Boejencs)
endobj
obj
<<
  /Filter /FlateDecode
  /First 12
  /Length 56
  /N 2
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /O /Layout
  /EndIndent 140
>>
endobj
obj
<<
  /BitsPerComponent 2
  /ColorSpace [ /Indexed /Infientatipllten7 /space)
    /version h.7.2 /bulleZkaugur 4.E 46 /a75 /a 101 /a101 ]
>>
endobj
obj
<<
  /Length 33 0 R
  /Type /xObject
  /Subtype /Image
  /Width 650
  /HeightT1 1407
  /BitsPerComponent 18 0
  /Filter /CCITTFaxDecode
  /Resources 688 0 R
  /Filter /FlateDecode
  /Subtype /Ling
>>
stream
endobj
obj
<<
  /6ent 257 0 R
  /Type /Page
  /Parent 344 0 R
  /Rotate 0
  /MediaBox [ 0 0 470 811 ]
  /Resources 116 0 R
  /MediaBox [ 0 0 272.1498 0 6.01501 ]
  /StructParents 14
>>
endobj
obj
<<
  /Limits [ (5) 49 0 R (seventietrp.11) ]
  /Range [ 0 1 ]
  /BitsAescrimp 93 0 R
  /BBox [ 533.9176 7467631 228.90908 ]
  /Subtype /Link
  /A <<
    /F (16018)
  >>
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Encoding 46 0 R
  /Tounicode 522 0 R
>>
endobj
obj
<<
  /CreationDate (F:402582-040420)
  /ModDate (D:20140219142244-0890)
  /Title (xtMeranvan9gh10532-simaskadesoncomm53)
>>
endobj
obj
<<
  /Type /Catalog
  /Pages 7 0 R
>>
endobj
obj
<<
  /E1 </Imcc
  /C [ 0 0 0 ]
  /Domain [ 0 1 ]
  /FunctionType 7
>>
stream
endobj
obj
<<
  /Pages 4 0 R
>>
endobj
obj
5351
endobj
obj
<<
  /Dest [ 150 0 R /xyZ null 351 null ]
  /Parent 248 0 R
  /Prev 1868 0 R
  /Title (Exheand PIR B-ZconF0.comd)
>>
endobj
obj
<<
  /Differences [ 149 /fi ]
>>
endobj
obj
2697
endobj
obj
(jus4 Li
  /Contentes 68 0 R
  /Type /Page
  /Parent 376 0 R
>>
endobj
obj
<<
  /P 693 0 R
  /S /Span
  /Pg 53 0 R
  /k 21
>>
endobj
obj
<<
  /FunctionType 3
  /Domain [ 3 0 ]
  /Functions [ 52 78 ]
  /Pg 173 0 R
>>
endobj
obj
[ /Calst 551 0 R ]
endobj
obj
<<
  /BaseFont /uPPRkC-actios-Syet-Bold
  /FontDescriptor 46 0 R
  /Tounicode 500 0 R
  /Encoding /Identity-H
  /DescendantFonts [ 111 0 Ry ]
  /TD /EntInling.plash
        ]
  /viesiokdifs <<
    /D <<
      /OCg [ [ 1561 0 R 1 ]
    /Type /BoN
    /St 54 0 R
    /Typa <<
      /F4 35 0 R
    >>
  >>
  /Contents 42 0 R
>>
endobj
obj
<<
  /ColorSpace 3 0 R
  /Pattern 2 0 R
  /ExtgState 1 0 R
  /Font <<
    /Font <<
      /F16 9 0 R
      /F2-1 9 0 R
      /F4-1 14 0 R
      /F4 13 0 R
    >>
  >>
  /Contents 38 0 R
>>
endobj
obj
<<
  /Type /Catalog-B
  /Annots 424 0 R
  /Contents 117 0 R
  /Parent 91 0 R
  /Type /Page
>>
endobj
obj
[ 1108 0 ]
  /LastChar 32
  /Widths 51 0 R
  /FontDescriptor 427 0 R
  /Widths [ 35 256 0 0 520 936 312 358 0 0 140 [ 1610 875 ] 1912 [ 761 ] ]
endobj
obj
<<
  /Length 6085
  /Length1 442520420
  /Filter /FlateDecode
  /Height 5
  /Interpolage falte0
  /Type /xObject
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /First 6
  /Length 84
  /N 1
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Type /xObject
  /Subtype /ImageB
  /ColorSpace 25 0 R
  /Length 5477
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /POSvSg-CMF52
  /Flags 4
  /FontBBox [ -127 -535 978 933 ]
>>
endobj
obj
74
endobj
obj
<<
  /D [ 276 0 R /xyZ 84.861 694.112 null ]
>>
endobj
obj
<<
  /A 307 0 R
  /k 231 0 R
  /P 474 0 R
  /S /Transtionknoty 0
  /Type /gRI
  /CO 31
  >>
>>
endobj
obj
<<
  /Length 835
  /Filter /FlateDecode
>>
stream
endobj
obj
1023510027
endobj
obj
<<
  /Length 2687
  /Filter /FlateDecode
>>
stream
endobj
obj
[ 332 312 430 349 362 248 ] 468 [ 790 ] 33 [ 347 354
      363 467 843 ] 29 [ 772 920 685 ] 36 [ 707 343 ] 34
  [ 625 300 458 469 442 ] 53 [79 ] 58 [42 581 804 ] 88 [
    517 ] ]
  /Font [ 256 0 678 514 472 ]
  /BaseFont /kvkSCQ-AmuZerNIT34024799n-Roman
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 101 0 R
  /FirstChar 43
  /LastChar 117
  /Encoding 48 0 R
  /Tounicode 321 0 R
  /FirstChar 32
  /LastChar 38
  /Widths [ 173 248 652 956 549 566 463 ] 89 [ 500 ] 103 [ 534
    394 537 ] ]
endobj
obj
2570 0
endobj
obj
<<
  /Length 2563
  /Filter /FlateDecode
>>
stream
endobj
obj
13560
endobj
obj
3490
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (7383227861)
  /Rect [ 306.1 472.28 223.28 482.24 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
1552
endobj
obj
<<
  /Subtype /CIDFontType0C
  /Filter /FlateDecode
  /Height 926
  /Length 13232
  /Subtype /Image
  /Type /xObject
  /Width 225
>>
stream
endobj
obj
<<
  /Length 147 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
12793
endobj
obj
[ 3 [ 939 ] ]
endobj
obj
<<
  /A 175 0 R
  /k 11
  /P 239 0 R
  /S /goTo
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type0
  /BaseFont /gEQEjC-boultIreB-Bold
  /FontDescriptor 14 0 R
>>
endobj
obj
<<
  /Length 509
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Count -2
  /Font <<
    /F1 49 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
<<
  /A 663 0 R
  /k 885 0 R
  /P 576 0 R
  /S /Nurdar
  /Pg 3 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 1808
>>
stream
endobj
obj
<<
  /Type /Pages
  /Count 280 0 R
  /kids [ 30 0 R ]
>>
endobj
obj
<<
  /Length1 38300
  /Filter /FlateDecode
  /Length 50 0 R
>>
stream
endobj
obj
<<
  /Width 3
  /ColorSpace 43 0 R
  /Patern.2 9 0 R
  /Subtype /Link
  /Rect [ 388.497 584.3232 338.0 531.531 ]
>>
endobj
obj
<<
  /Length 58 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /R7 7 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /CIDFontType0
  /BasemBox [ 0 200 50 ]
  /Rotate 0
  /Contents 40 0 R
>>
endobj
obj
<<
  /I 103 0 R
  /aCDesfInctiok Type /Image
  /OutruPs <<
    /OCI Lont.fty)
    /Ordering (Identity)
    /S /goToRI
  /T (3AB /ng.3 T/vWId/ei3tol.k//g7/HBS  0 37)
>>
endobj
obj
<<
  /Length 73765
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /S /9
  /L 46023668
  /O 76
  /E 550
  /P 390 0 R
  /k 315 0 R
>>
endobj
obj
<<
  /Length 6
  /LC /QQAP
>>
stream
endobj
obj<</SZtendase)
  /CreationDate (D:2013002310261520)
>>
endobj
obj
7994
endobj
obj
5733
endobj
obj
<<
  /Dest [ 90 0 R /xyZ 71 387 null ]
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /H /N
  /ReWork
  /Metadata 49 0 R
  /Pain2s 75 0 R
  /Subtypec /Link
>>
endobj
obj
<<
  /A 351 0 R
  /k 169 0 R
  /C /Normal
  /Pg 35 0 R
>>
endobj
obj
<<
  /ExtgState <<
    /a0 <<
      /CA 1
      /cumt 1031038
      >> ]
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536896303)
  /Rect [ 438.24 436.86 449.4 454.98 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /D [ 75 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 806
  /Length1 4504
>>
stream
endobj
obj
22060
endobj
obj
<<
  /ExtgState <<
    /gS1 656 0 R
  >>
  /Font <<
    /F1 740 0 R
    /F2 507 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS1 77 0 R
  >>
>>
endobj
obj
<<
  /Type /Catalog
  /Pages 10 0 R
  /BitsPer [ 0 /Page2 26 0 R ]
      >> ]
>>
endobj
obj
<<
  /Count 73
  /ItalicAngle 0
  /Ascent 633
  /Descent -105
  /CapHeight 1043
  /AvgWigdth3470
  /FontBBox [ -987 -287 1435 1115 ]
  /ItalicAngle -10 14
  /Type /FontDescriptor
  /ItalicAngle 0
>>
endobj
obj
<<
  /Filter /Standard
  /L 402 0 R
]>
endobj
obj
2381
endobj
obj
<<
  /Ascent 694
  /CapHeight 694
  /Descent -194
  /ItalicAngle 0
  /Stemv 53
  /xHeight 443
  /CharSet (/A/x/m)
  /DW 10
  /FM 8
  /C [ 0 .38 0 ]
  /R15 29 0 R
  /R13 132 0 R
  /R17 49 0 R
>>
endobj
obj
[ /Indexed /<S 1.91 ]
endobj
obj
<<
  /Annots [ 596 0 R ]
  /Contents 80 0 R
  /CropBox [ 0 .02555 862.81005 ]
  /group 38 0 R
  /CreationDate (D:20161206163314-0200)
>>
endobj
obj
<<
  /Type /Annot
  /H /I
  /Border [ 0 0 0 ]
  /C [ 1104 0 R ]
>>
endobj
obj
<<
  /D [ 316 0 R /xyZ 141 324 null ]
>>
endobj
obj
<EFEF70Fu08AE0632D31733062FF6D6C34512DFCBF43BBFDADBCF47EDjEEAE9E2609B2ECE0D632EC02088>
  /u <051CA8AFD180771C0502613BEE78966210A2A94406516F9689CC> ]
  /Parent 26 0 R
  /Prev 204 0 R
  /Next 149 0 R
>>
endobj
obj
5489
endobj
obj
<<
  /ExpeStalgets 47 0 R
  /Function 724 0 R
>>
endobj
obj
[ 90 0 R /xyZ 79.64 274.27 null ]
endobj
obj
228
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536871455)
  /Rect [ 95.7 490.86 279.04 600.54 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /S 221
  /L 404025
  /sP5 337 0 R
  /k 36
  /P 1885 0 R
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536873595)
  /Rect [ 123.24 466.56 325.7 462.44 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /R12 12 0 R
  /R35 35 0 R
  /R75 89 0 R
  /R44 44 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 538
>>
stream
endobj
obj
[ /LattHeider 229 /mage.ge2 ]
endobj
obj
[ 119 0 R ]
endobj
obj
(Dttiobeles)
endobj
obj
<<
  /ColorSpace /Devicegray
  /Filter /DCTDecode
  /ColorSpace [ 7 0 ]
  /Height 204
  /Type /xObject
  /Extendang 506.5
  /First 67 0 R
  /FirstCh 8
  /LastChar 75
  /Subtype /Type1
  /BaseFont /ZvCPkk-CMSS17
  /FontDescriptor 16 0 R
  /FirstChar 278
  /Exge29 31 0 R
>>
endobj
obj
552
endobj
obj
<<
  /SpaceAfter 11
  /TextAlign /justify
  /O /Layout
  /WritingMode /LrTb
  /SpactElemSAnfNoulp /bon
      2493 0 R (H5od-I6955) (c) 92 0 R ]
>>
endobj
obj
<<
>>
endobj
obj
<<
  /k 85
  /A [ 590 0 R ]
  /C /Normall0
  /P 628 0 R
  /S /TD
>>
endobj
obj
<<
  /Length 8180
  /Filter /LZWDecode
>>
stream
endobj
obj
4827
endobj
obj
[ 1280 [ 282 735 451 58T7 681.6 512.3 580.3 ]
endobj
obj
<<
  /Length 7 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Title 450 0 R
  /A 468 0 R
  /Parent 32 0 R
  /Prev 74 0 R
  /aN 36 0 R
>>
endobj
obj
<<
  /Length 5532
  /Filter /FlateDecode
  /DecodeParms> [11 223 758 ]
>>
endobj
obj
<<
  /Length1 834
  /Filter /FlateDecode
  /Length 11728
>>
stream
endobj
obj
<<
  /Contents 143 0 R
  /Type /Page
  /Parent 1293 0 R
  /Resources <<
    /ColorSpace <<
      /BM /Hale2
  >>
  /BS <<
    /Type /AtreforHec
  /PageMode -TDentaty
      /javs 12 /Quoterash 22 /.notdef 42 0 R /(ssplutle.3)
      /SoancadIdalg 1225.Meidot ]
  /Title <FEFB06F3033B06A9043C0262>
  /CreationDate (D:27061322173621-0130)
>>
endobj
obj
5682
endobj
obj
<<
  /Width 2
  /ColorSpace /Devicegray
  /Nums <FECEA06729C6688F6jAAA1AF110502D1E29FFF461ED>
>>
endobj
obj
<<
  /Filter /FlateDecode
  /First 41
  /Length 50
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 23 0 R
>>
stream
endobj
obj
<<
  /Ordering (Identity)
  /Reght [ 36 375 837 ]
>>
endobj
obj
4157
endobj
obj
<v
  /Filter /FlateDecode
  /First 459
  /Length 7239
  /N 113
  /La.2Type1)
  /Tite 1
  /ypongBatentents (52 /CMMI.010 0 0)
>>
endobj
obj
<<
  /Subtype /CIDLMT023
  /Descencatat-1390 31 0 R ]
  /Encoding /Eulack 45 0 R
  /FirstChar 51
  /LastChar 35
  /Widths 12 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 42 0 R
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /Arial
  /Flags 35
  /FontBBox [ -665 -325 2025 1006 ]
  /FontFile2 482 0 R
>>
endobj
obj
<<
  /Filter [ /FlateDecode ]
  /Length1 21006
>>
stream
endobj
obj
[ 512.9 0 595.1 0 0 0 216.4 891 342.6 469 419.4 515.4 207 0 562.4
  512.4 466.1 833.9 535 538.4 0 0 0 0 488.8 0 186.9
      0 0 0 443 762 0 546.9 484 ]
endobj
obj
[ 500 ]
endobj
obj
<<
  /AIS false
  /BM /Normal
  /C [ .967706 0 R ]
    /Maft 1283 0 R
  /kids [ 188 0 R 99 0 R 51 0 R ]
>>
endobj
obj
<<
  /Subtype /Type1
  /FontDescriptor 804 0 R
  /LastChar 117
  /Widths [ 236 0 R 210 505 527 371 422 19F 513 282 366 570 2500
      821 0 0 323 ]
>>
endobj
obj
<<
  /p <<
    /D <<
      >>
    /OMgorias 7 0 R
      /vieWmR/R9 ]
>>
endobj
obj
<<
  /ColorSpace 31 0 R
  /Productord 34 0 R
  /PageMode /useOutlines
  /ErdIncolon [ .491 519 476 ]
  /pgfhar /vaptijis: Part .0.80)
>>
endobj
obj
<<
  /Length 113972
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 22
>>
stream
endobj
obj
<<
  /Annots [ 701 0 R ]
  /Contents 225 0 R
  /CropBox [ 0 0 597.1394 780.39 ]
  /MediaBox [ 0 0 599.5 842 ]
  /Contents 37 0 R
  /CropBox [ 0 555 452 ]
  /MediaBox [ 0 0 612 792 ]
  /Resources <<
    /xObject <<
      /Im9 20 0 R
      /48 5 0 R
      /Hypecode [ 0 492 784 ]
    /F 288 0 R
    /ImageType [ 2 173 373 0 R 158 0 R 152 0 R 267 0 R 515 0 R 539 0 R 543 0 R
  351 732 0 0 522 526 0 525 525 525 525 545 0 525 525 ]
endobj
obj
<<
  /Type /Encoding
  /DifiengMeight .4
  /SubkcPPBonode /Baly
  /TextAlign /Center
>>
endobj
obj
<<
  / 521 0 R
  /CS 769 0 R
>>
endobj
obj
<<
  /P9 403 0 R
  /k [ 22 ]
  /P 159 0 R
  /S /D5
>>
endobj
obj
[ 400 0 R ]
endobj
obj
<<
  /Placent [ 745 0 R ]
  /MediaBox [ 0 0 612 792 ]
  /MediaBox [ 0 0 612 792 ]
  /Parent 113 0 R
  /Annots [ 19 0 R 96 0 R ]
  /Parent 9 0 R
  /Type /CantSect
>>
stream
endobj
obj
<<
  /A <<
    /S /uRI
  >>
  /P 633 0 R
  /S /Normal
  /Pg 43 0 R
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (bs9lud557.gt5)
  /Rect [ 125.7 522.6 217.88 449.92 ]
  /Subtype cLineMinht
  /BitsPerComponent 8
  /Filter [ /FlateDecode ]
  /Subtype /Image
  /Height 1
  /Type /xObject
  /Length 59
  /BitsPerComponent 8
>>
stream
endobj
obj
<<
  /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
    /ColorSpace <<
      /CS3 7 0 R
      /CS0 9 0 R
    >>
    /Font <<
      /F3 98 0 R
      /F7 18 0 R
      /F7 16 0 R
      /F4 61 0 R
      /F5 22 0 R
    >>
  >>
  /ForstBleccolabt -16
  /FontDescriptor 68 0 R
>>
endobj
obj
<<
  /S /goTo
  /D (7)
  /CTDFExCE /TDC23
  /C [ 0 t 0 ]
>>
endobj
obj
<<
  /P 1076 0 R
  /S /Span
  /Type /StructElem
  /Pg 43 0 R
  /k 68 0 R
>>
endobj
obj
<<
  /ExtgState <<
    /gS1 1297 0 R
  >>
  /Font <<
    /F3 1061 0 R
    /F4 795 0 R
    /TT2 827 0 R
    /TT5 721 0 R
    /TT6 500 0 R
  >>
>>
endobj
obj
<<
  /BissPerComponent 7
  /Coords [ /F08 0 1000 800 ]
  /Descend -469
  /FontName /POLTHv-Courby303021Roum
  /FontStretch /Normal
  /FontWeight 400
  /ItalicAngle 0
  /Stemv 73
>>
endobj
obj
[ 219.8 389.1 388.4 586.9 511.1 516.9 513.9 634.3 453.6 410.7 922.1 383.7
  483.3 269.2 444.4 1138.7 1062.9 763.6 42 0 R 45 0 R
  41 0 R 58 0 R 62 0 R 65 0 R 68 0 R 82 0 R 75 0 R 100 0 R
      103 0 R 916 0 R 907 0 R 918 1063 0 R 1004 0 R 1052 ]
  /Domain [ 0 1 ]
  /Extend [ true true ]
  /FunctionType 2
  /Titme (kcaial.osant SQy82s:codvidevec)
>>
endobj
obj
<<
  /Length1 5540
  /Filter /FlateDecode
  /Length 473 145
  /Parent 303 0 R
>>
stream
endobj
obj
<<
  /Antinght [ ]
>>
endobj
obj
<<
  /Metadata 65 0 R
>>
endobj
obj
<<
  /Title (
  /k 1
  /Pl [ 120.427 2I9.6636 -1866 229.608 609.966 ]
>>
endobj
obj
[ 74 0 R ]
endonjmBobj
535
endobj
obj
<<
  /R12 12 0 R
  /R74 74 0 R
>>
endobj
obj
<<
  /Length 2165
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /R25 25 0 R
  /R19 19 0 R
>>
endobj
obj
<<
>>
endobj
obj
<<
  /Length 40098
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Subtype /xML
  /Type /Pattern
  /Count 9
  /Type /Pages
  /kids [ 23 0 R 88 0 R 88 0 R 79 0 R 86 0 R 95 0 R ]
>>
endobj
obj
[ /Ikeght 146 0 R ]
endobj
obj
<<
  /Bg 41 0 R
  /P 431 0 R
  /S /TD
>>
endobj
obj
861
endobj
obj
<<
  /Type /xObject
  /Subtype /OIFlem
  /Type /xObject
  /Subtype /Image
  /Name /im92
  /Width 11
  /Height 1
  /BitsPerComponent 4
  /ColorSpace [ /Dencating 25 0 R
    /Type /ODecdity
  >>
  /Encoding 13 0 R
  /Type /Annt
>>
stream
endobj
obj
<<
  /D [ 115 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /O /Layout
  /WritingMode /RlTb
  /TextAlign /justify
>>
endobj
obj
<<
  /I false
  /k false
  /S /Transparency
  /T (Tf Tp/fiv4 2.0)
  /Title (DFL With PQayaticB hhmeps)
>>
endobj
obj
<<
  /D [ 38 0 R /xyZ 7 1 53 null ]
>>
endobj
obj
<<
  /Ascent 945
  /FontName /BiMular
  /Flags 32
  /Descent -319
  /FontBBox [ -103 -547 1035 1059 ]
  /Ascent 832
  /FontFamilS Tu FT23
  /FontDescriptor 3061 0 R
  /W 377 0 R
>>
endobj
obj
<<
  /BitsPerComponent 8
  /ColorSpace 311 0 R
  /Iates [ /xts.2 55 0 R
  /A <<
    /S /uRI
    /uRI (hRtWicksogEvStm-3b.doisZ)
  >>
  /Subtype /Link
>>
stream
endobj
obj
<<
  /Resources 151 0 R
  /Type /Page
  /Parent 191 0 R
  /Contents [ 53 0 R ]
>>
endobj
obj
7164
endobj
obj
<<
  /P 825 0 R
  /S /EndBota.pushk7OM)
>>
endobj
obj
<<
  /Length 322
  /Filter /FlateDecode
>>
stream
endobj
obj
2736
endobj
obj
<<
  /Type /Metadata
  /Subtype /xML
  /Length 1428
  /Filter [ /FlateDecode ]
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 19
>>
stream
endobj
obj
<<
  /R9 9 0 R
  /R19 99 0 R
  /R26 26 0 R
  /R23 23 0 R
  /R25 25 0 R
>>
endobj
obj
<<
  /Contents 40 0 R
  /Type /Page
  /Parent 18 0 R
  /Resources <<
    /Font 55 0 R
    /ProcSet [ /PDF /Text /ImageB /ImageC ]
    /Font <<
      /F3 99 0 R
      /F2-1 652 0 R
    >>
    /xObject <<
      /im2 7 0 R
      /im6 26 0 R
    >>
  >>
  /Acroupord (hullsarkv0 /(W /ghtsions/)
  /Domain [ 0 1 ]
>>
endobj
obj
<<
  /D [ 667 0 R /xyZ 190 565 null ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /RSTLxL-v0Dagbfbian
  /Flags 6
  /FontBBox [ -416 -387 6250 1015 ]
  /FontName /gjHDBNZ-TMkBhonood
  /ItalicAngle 0
  /Stemv 133
  /FontFile2 264 0 R
>>
endobj
obj
<<
  /Contents 7 0 R
  /Type /Page
  /Parent 39 0 R
>>
endobj
obj
<<
  /BaseFont /BZZEWH-Syambl
  /Name f12
  /FontDesc /Aprock
>>
endobj
obj
<<
  /Ascent 905
  /CapHeight 0
  /Descent -235
  /Flags 5
  /Descent 0
  /FontBBox [ -61 -270 989 865 ]
  /Steuding 33 0 R
>>
endobj
obj
<<
  /BitsPerComponent 8
  /ColorSpace 230 0 R
  /Namis <090 0 R ]
>>
endobj
obj
<<
  /R13 13 0 R
  /R15 15 0 R
  /R17 17 0 R
  /R47 47 0 R
  /R4 52 0 R
  /Title (Supplovgf-SuI86R1 montrib> expdilB Pfreace Buck:1/LuotTfirveW206j4)
>>
endobj
obj
[ 457.9 469.6 ]
endobj
obj
<<
  /D [ 439 0 R /xyZ null 586 null ]
>>
endobj
obj
4991
endobj
obj
<<
  /Dests 323
  /FlDteagent 38
  /Supyles <<
    /TOnAE8F52449592.808328-ML)
  >>
>>
endobj
obj
<<
  /BBox [ -40.84527 583.26 545.7718 -177.27028 38.05653 ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /EkWNOZ-CMSksmastgoro-Regular
  /FontStretch /Descripes 1000-05
>>
stream
endobj
obj
<<
  /Length 945
  /Filter [ /FlateDecode ]
  /DecodeParms [ null ]
  /Length1 38938
  /Length1 27292
>>
stream
endobj
obj
<<
  /R8 881 0 R
  /R491 904 0 R
  /R46 40 0 R
  /R911 1063 0 R
>>
endobj
obj
<<
  /P 834 0 R
  /S /Link
  /Type /StructElem
  /k [ ]
  /Pg 49 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 432
>>
stream
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (671099666)
  /Rect [ 269.4 314.98 399.9 312.96 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Length1 32341
  /Filter /FlateDecode
  /Length 87 0 R
>>
stream
endobj
obj
<<
  /Flags 4
  /FontFile2 482 0 R
  /xHeight -164.9
  /Subtype /Truk
  /W [ 7 [ 500 250 ] 16 [ 278 572 ] 17 [ 308 242 501 284k ]
      ]
  /C [ 29 0 R ]
>>
endobj
obj
<<
  /BaseFont /DMMMCM-T2400728-120BSu7L
  /FontDescriptor 98 0 R
  /Tounicode 29 0 R
  /Tounicode 153 0 R
>>
endobj
obj
<<
  /Length 2703
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /BitsPerComponent 8
  /ColorSpace 997 0 R
  /Length121145294339
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Stemv 145
  /FontName /gCgxEB-Iggtgbras
  /FontFile2 692 0 R
  /FirstChar 97
  /LastChar 127
  /BaseFont /ZjMjkN-CMMShame nom9-Identity-H
  /Type /Font
>>
endobj
obj
[ /ICCBased 11 0 R ]
endobj
obj
<<
  /Filter /FlateDecode
  /Length 3383
>>
stream
endobj
obj
<<
  /Font <<
    /F17 24 0 R
    /F18 25 0 R
    /F35 9 0 R
    /F21 173 0 R
    /F30 324 0 R
    /TT2 558 0 R
    /TT6 565 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
[ 381.1 384.4 388.9 632.2 0 377.2 594.8 0 0 513.6 647 ]
endobj
obj
<<
  /xS /Suppections
  /C [ 031.124 .2092 0 R.949056 0 0 ]
  /Length 149 0 R
>>
stream
endobj
obj
20047
endobj
obj
4125
endobj
obj
<<
  /ExtgStating [ tale 20 0 R
    /CC13 33 0 R
    >>
    /Pages [ /ImageContnoneni 104 ]
  /Type /Annot
  /Ho W3 8 8 n
>>
endobj
obj
<<
  /Length1 11350
  /Filter /FlateDecode
  /Length 2966
>>
stream
endobj
obj
3182
endobj
obj
6101
endobj
obj
<<
  /P 250 0 R
  /S /Part
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 1 ]
  /Metadata 25 0 R
  /Ix 154
  /S 1123 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /SQxxCZ-gQraumme--CMBx12
  /Flags 4
  /FontBBox [ 0 0 679 673 ]
  /Flags 5
  /Ascent 695
  /CapHeight 626
  /Descent -375
  /ItalicAngle 0
  /Stemv 136
  /AvgWidth 882
  /MaxWidth 505
  /MissingWidth 120
  /xHeight 197
  /AvgWidth 587
  /FontFamily (Times)
  /FontStrede /DOCI
  /Name 82
>>
endobj
obj
[ 17 [ R 193 280 579.9 314.4 ]
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /g 210 0 R
  /Rotate 0
>>
endobj
obj
<<
  /Differonences <FEFF0092F068300C50430048A069906C707410026F642002006310643062508B10332.4003D1028434650CDA4FE6EB3A431CA> ]
  /Info 8 0 R
  /Length 56
  /Root 28 0 R
  /SiZe 11
  /Type /xRef
  /Subject <<
    /Differe (D:20120207360646-0200)
  /MarNIBox [ 0 0 1 76 ]
  /MediaBox [ 0 0 29 21.09788 ]
  /Type /Page
>>
endobj
obj
<<
  /D [ 49 0 R ]
  /AD <<
    /S /TD
  >>
  /IPD e /Lrype
  /Count 78
  /BitsPerComponent 1
  /Width 4
  /Winthh 12
  /Length1 5868
  /Length 6442
  /Filter /DCTDecode
  /Base31194 1403 0 R
>>
endobj
obj
<<
s /Wrdht 1620 0 R
  /Type /Font
  /Subtype /Type1
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (654304226)
  /Rect [ 135.7 492.86 284.58 609.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /P 386 0 R
  /S /Endnancehh
  /Pg 46 0 R
  /k 201
>>
endobj
obj
[ 511 ]
  /LineariZed 1
  /L 14036 0 R
>>
endobj
obj
(3 /DiscreftI Leapdicope-regsmous of ExCOR.Hennet-tod)
  /Subj (QuITEyCBQ)
  /Creator (PrTage)
  /Tubys> <>
  /MediaBox [ 41.218 127.97483 584.1331 ]
  /C [ 2 -025 459 ]
  /Rect [ 462.698 466.94 174.48 569.06 ]
  /A <<
    /S /goTo
    /D 974 0 R
  >>
>>
endobj
obj
<<
  /A <<
    /S /uRI
    /uRI (http://WWW.maxsh214-oEl/pa)
>>
endobj
obj
<<
  /P 252 0 R
  /S /P
  /Type /StructElem
  /k [ 2045 0 R <<
        /Suptiling [ <<
        /S (D.7)
        /Creator 363 0 R
      /P 1676 0 R
        /Pg 137 0 R
        /MCID 10 00 0 R
    >>
    /ExtgState <<
      /gS2 933 0 R
      /Type 1077 0 R
      /TT0 429 0 R
    >>
    /ProcSet [ /PDF /Text ]
  >>
  /Height 237 0 R
>>
stream
endobj
obj
<<
  /Length 58
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /AuthorypsZbdedtZart
  /C0 [ .1 0 .09003 ]
  /Domain [ 0 1 ]
  /N 1
>>
endobj
obj
[ /Indexed /Devicegge 33 ]
endobj
obj
<<
  /R13 13 0 R
>>
endobj
obj
<<
  /Font <<
    /F1 11 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS1 138 0 R
  >>
>>
endobj
obj
<<
  /ShadingMode [ 744 781 865 ]
  /k 967 0 R
>>
endobj
obj
5406
endobj
obj
<<
  /Subtype /Image
  /Length 179 0 R
  /Name 18
>>
endobj
obj
<<
  /Metadata 2 0 R
  /Pages 3 0 R
  /Type /Canled
>>
endobj
obj
<<
  /Metadata 8 0 R
  /Namesontion 16 0 R
  /Struct <CS 223 0 R
  /M (D:201811112130421010)
  /keyg <<
    /COlroup 339 0 R
  /Rect [ 184.111 612.14 142.421 640.467 ]
  /Subtype /Link
  /A <<
    /Type /Acticg-4
  /Subtype /Link
  /BS <p
    /AcinePI 269 0 R
    >>
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (587261455)
  /Rect [ 386.9 483.52 313.84 383.52 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /DiceChareg <<
    /Rent [ 8 0 15 0 0 ]
      66 0 R ]
>>
endobj
obj
<<
  /k 15
  /P 199 0 R
  /Pg 550 0 R
  /S /19ocn
>>
endobj
obj
<<
  /CropBox [ 0 0 915 355 ]
  /MediaBox [ 0 0 595.22 842 ]
  /Resources <<
  /First 452 0 R
  /O 4ancode
  /Name /fl2
  /BH [ 501 ]
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /BorduonEl [ true 705 0 R ]
  /CA <p
    /D [ 7 0 R ]
  /Maskg [ 244 0 R 198 0 R ]
>>
endobj
obj
[ 1122 0 R 1068 0 R 109 0 R ]
endobj
obj
<<
  /D [ 65 0 R /xyZ 107 335 null ]
>>
endobj
obj
<<
  /Expect 345.15
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (637550110)
  /Rect [ 450 616.98 442.1 438.52 ]
  /Subtype /Link
  /A 176.0 0 R
>>
endobj
obj
1352
endobj
obj
5758
endobj
obj
<<
  /Filter /FlateDecode
  /Subtype /Type1C
  /Length 538
>>
stream
endobj
obj
<<
  /Coast 12
  /Descent -246
  /CIDSet 47 0 R
  /xHeight 540
  /CharSet (/A/D/LT/i/colon/A/x0/M)
>>
endobj
obj
<<
  /ExtgState <<
    /gS1 33actoAnt
  /k 1
  /Type /Pages
>>
endobj
obj
<<
  /Length 3484
  /Filter /FlateDecode
>>
stream
endobj
obj
494
endobj
obj
<<
  /R8 8 0 R
>>
endobj
obj
<<
  /Metadata 2 0 R
  /Pages 2 0 R
  /First 8 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 1235
>>
stream
endobj
obj
<<
  /CreationDate (D:20160309113131-0400)
  /Creator (Adobe PDF list Csiap
  /ComType false (Nev 38/6 Quefted Whidevolaps Harnition0sybragutipding Restis)
>>
endobj
obj
<<
  /H /Fodx5
  /CA 1
0 /A [ 67 ]
  /A 570 0 R
  /k [ 635 0 R ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /CapHeight 683
  /Ascent 611
  /Descent -407
  /ItalicAngle -17
>>
endobj
obj
385
endobj
obj
[ 1 ]
endobj
obj
5625 0 ]
endobj
obj
(MacCathtr)
endobj
obj
213
endobj
obj
<<
  /P 73 0 R
  /S /Span
  /Type /StructElem
  /ActualText (-)
  /CA <<
    /F 1 0 R
    /T 23 0 R
    /uFD 21 0 R
  >>
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (bQoQyri-6)
  /Rect [ 176.7 ]
  /Subtype /Link
  /A <<
    /S /Namsd0
  /N /Forpat
  >>
>>
endobj
obj
<<
  /Type /Encoding
  /Differences [ 0 /dastDemMo) ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /xBNILj-NimbusRomNo9L-ReguItal
  /FontFile2 47 0 R
  /CIDSet 50 0 R
>>
endobj
obj
[ 48
  [ 483 515 804 ] 48 [ 576 513 713 271 ] 57 [ 287 914
  ] 489 [ 498 6561 685 578 421 557 687 ] 697 [ 661 ] 790
  [ 861 ] 89 [ 567 ] 94 [ 863 736 ] ]
endobj
obj
[ 48 [ 509 ] 41 [ 931 ] 43 [ 72 521 57 66 64 63 62 ]
      42 374 0 454 254 ]
>>
endobj
obj
[ 42 0 R 486 0 R ]
endobj
obj
<<
  /R8 8 0 R
>>
endobj
obj
1412
endobj
obj
<<
  /Subtype /OIF99
  /Length 3679
  /Tils 276 0 R
>>
endobj
obj
<<
  /Length 12
  /Filter /FlateDecode
  /Name /F1
  /BaseFont /IvyLRu-unZar
  /Name /F12
  /FontDescriptor 292 0 R
>>
endobj
obj
<<
  /Type /Page
  /Parent 13 0 R
  /Resources 56 0 R
  /Contents 42 0 R
  /Thumb 349 0 R
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 599 79 ]
  /Resources 62 0 R
>>
endobj
obj
<<
  /R84 85 0 R
  /R89 88 0 R
  /R82 580 0 R
  /Nx91 406 0 R
>>
endobj
obj
82140
endobj
obj
<<
  /Length 8513
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /ShadingType 4
  /Co 511
  /O 75
  /L4 200
  /Filter /FlateDecode
>>
str/Folm
>>
endobj
obj
<<
  /Nums [ 0 27 0 R ]
>>
endobj
obj
<<
  /Subtype /Image
  /Length 2272
  /Filter /DCTDecode
  /BitsPerComponent 8
  /ColorSpace 586 0 R
  /Width 141
  /Height 102
  /Type /xObject
>>
stream
endobj
obj
[ 790 0 R ]
endobj
obj
4476
endobj
obj
<<
  /PatternType 0
  /ColorSpace 37 0 R
  /PageLaBent 339 0 R
  /Outling <>
  /Subject <>
  /SubjicSent (3hc)
  /CreationDate (D:101208210034557-)
  /Border [ 0 0 0 ]
  /Rect [ 20.74 450.44 329.54 466.08 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /LyCNOx-nanNam
  /FontDescriptor 715 0 RZ
>>
endobj
obj
<<
  /S 203
  /L 290
  /Length 5257
  /Type /Outlines
  /Length 1999
>>
stream
endobj
obj
[ 74.34 842.2 880.7 869.4 819.9 823.6 584.7 824.1 556 937.2
  448.4 811 512 513 830 642.1 541.1 301 531.1 573.2
  544 437.4 0 343.4 ]
endobj
obj
<<
  /ExtgState <<
    /gS1 656 0 R
  >>
  /Font <<
    /F5 865 0 R
  
  /F7 847 0 R
    /g4 475 0 R
  >>
  /ExtgState <<
    /gS1 580 0 R
  >>
>>
endobj
obj
<<
  /Aucode 237 0 R
  /k 23
  /P 210 0 R
  /S /Normal
  /Pg 75 0 R
>>
endobj
obj
15655
endobj
obj
<<
  /BitsPerComponent 8
  /ColorSpace /Devicaid2
  /Coords [ -1383 239.83 .32235 0 ]
  /FormType 1
  /Matrix [ 1 1803 0 1 0 0 ]
  /Type /Pages
>>
endobj
obj
(OMLC2 01D5Teful
ennobj
obbjBhh3515)
endobj
obj
<<
  /I 354 0 R
  /Tk015 281 0 R
  /C.8rorop 61 0 R
  /LingTh 4
>>
endobj
obj
<<
  /Length <
  /First 137 0 R
  /Last 1245 0 R
  /Parent 1501 0 R
  /Title (Commandymekguls23)
  /ModDate (D:20110612193057-0100)
  /Producer (Ald:E80 070)
  /Creator [ 0 0 -11 0 ]
    /RegChas 91
    /ColorSpace /DeviceLy2
    /CodoWSN 50 0 R
    /CS2 19 0 R
    /Contents 9 0 R
  >>
>>
endobj
obj
<<
  /A <<
    /S /uRI
    /uRI (http://WWW.mathWorks.com/ImalipdIxblorlical/cos/j1/72Dispoot-v 10.hv)
  /FontDescriptor 304 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 136 0 R
  /Length1 624 0 R
>>
stream
endobj
obj
<<
  /Length 6455
  /Length1 293619
  /Filter [ /FlateDecode ]
>>
stream
endobj
obj
<<
  /BaseFont /ERPABD-CMBx12
  /FontDescriptor 35 0 R
  /Encoding 81 0 R
  /Descent -242
  /FontName /OCWDBg-nanummjl-Bold g4
  /Flags 4
  /FontBBox [ -54 -250 1175 750 ]
  /Ascent 694
  /CapHeight 683
  /Descent -1407
  /ItalicAngle 0
  /Stemv 150
  /AvgWidth 603
  /MaxWidth 522
  /FontWeight 60
  /Type /FontDescriptor
  /yHeight 340
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /APDIsucripter) (FFxcled816)
  /k 17
>>
endobj
obj
<<
  /P 595 0 R
  /S /Span
  /Type /StructElem
  /Pg 42 0 R
  /k ]
>>
endobj
obj
<<
  /A 249 0 R
  /k 13
  /P 135 0 R
  /S /Normal
  /Pg 4 0 R
>>
endobj
obj
<<
  /Length 23359
  /Filter /FlateDecode
>>
stream
endobj
obj
[ 48 0 R /xyZ 344.3 431.24 null ]
endobj
obj
<<
  /Type /StructElem
  /S /Part
  /T 297 0 R
  /BS [ 1457 0 R ]
>>
endobj
obj
<<
  /Dest [ 325 0 R /xyZ null 559 null ]
  /Next 641 0 R
  /Parent 524 0 R
  /Prev 663 0 R
  /Title (2olurf:Fx224)
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im1
  /BitsPerComponent 4
  /Decode [ 1 0 ]
  /Length 3693
  /Subtype /Image
  /Type /xObject
  /Width 1169
>>
stream
endobj
obj
531
endobj
obj
<<
  /Filter /FlateDecode
  /Length 143
>>
stream
endobj
obj
<<
  /uRI 50 0 R
  /C 11 0 R
  /k 52 0 R
  /Cr 121 0 R
>>
endobj
obj
<<
  /Producer (gPL ghostscript 9.06)
  /Creator (Fd8 3.7)
  /Producer (xdviteb F.87
  /P 878 0 R
  /MeNCadate 0
>>
endobj
obj
<<
  /Contents 188 0 R
  /CropBox [ 0 0 558 542 ]
  /MediaBox [ 0 0 595 842 ]
  /Parent 289 0 R
  /QIType /Pages
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /BaseFont 215 0 R
  /Dest [ 313 0 R /xyZ 691 358.54 0 null ]
  /TartIndent 81
>>
endobj
obj
<<
  /F9 384 0 R
  /F8 289 0 R
  /W 35 0 R
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (709063218)
  /Rect [ 4.3 148.06 92 ]
>>
endobj
obj
<<
  /BaseFont /WFSgZW-txex
  /FontDescriptor 16 0 R
  /Type /Font
  /FirstChar 38
  /LastChar 96
  /Widths 77 0 R
  /Encoding 90 0 R
>>
endobj
obj
<<
  /R76 77 0 R
>>
endobj
obj
<<
  /Producer (jiZaP DO C 014/partioneasing in To : xa: 2xue /1/d0)
>>
endobj
obj
<<
  /Filter /ASCII85Decode
  /Length 30 0 R
>>
stream
endobj
obj
2911
endobj
obj
<<
  /Type /CatalogAd
  /Ascent 208
  /CapHeight 1027
  /ItalicAngle 0
  /StemH 52
  /Stemv 89
  /Type /FontDescriptor
  /xHeight 519
>>
endobj
obj
33965
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /HkHPHu-Times20NenashaliLAD-Aripft-NoodQue
>>
endobj
obj
34648
endobj
obj
<<
  /D [ 787 0 R /xyZ 133.7602 335.69255 440.838 null ]
endobj
obj
<<
  /Type /FontDescriptor
  /CapHeight 684
  /Type /FontDescriptor 50 0 R
>>
endobj
obj
[ 1194 333 364 0 461 286 560 212 502 0 518 500 517 0 R64
  570 ] 55 [ 0 ] 24 [ 653 0 509  5464 1073 ] 725 [37 614
  497 176 535 841 500 531 528 ] 109 [ 599 617 ] 112
      319 237 ] 311 [ 1630 ] 129 [ 397 ] 1052 [ 569 633 684 ] ]
endobj
obj
<<
  /Filter /FlateDecode
  /First 13
  /Length 43
  /N 25
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Names [ (magbjassao- 1.0h) 79 0 R (page.1 101 Ed
      61 0 R (citegBonert-gy) 9 0 R (QF-OiAI F) ]
>>
endobj
obj
<<
  /R18 21 0 R
>>
endobj
obj
7332
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (901772709)
  /Rect [ 311.12 569.56 371.7 574.54 ]
  /Subtype /Subty
  /Type /Font
>>
endobj
obj
<<
  /Length 5 0 R
  /Subtype /Type1C
  /Length 31 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /k 32
  /A [ 975 0 R 94 0 R ]
  /P 518 0 R
  /S /TD
>>
endobj
obj
(D:A03162223162644Z 0 R 1557 0 R 1690 0 R ]
endobj
obj
<<
  /A 303 0 R
  /k 13
  /P 237 0 R
  /S /Normal2028Web29
  /Pg 425 0 R
>>
endobj
obj
[ 591.9 277.8 572.3 885.8 475.6 480.7 313.8 795.3 433.2 572.3 498.2 267.95 436.3 682.2
  ]
endobj
obj
<<
  /D [ 59 0 R /xyZ null 588 null ]
>>
endobj
obj
11908
endobj
obj
<<
  /Type /FontDescriptor
  /FontFile3 51 0 R
  /FontBBox [ -665 -305 777 1016 ]
  /FontName /HLEFAg-B21BhZf040
  /ItalicAngle 0
  /StemH 65
  /xHeight 599
  /FontBBox [ -71 -250 1098 2538 ]
  /Flags 4
  /CtalSemH /g/BootconD
  /Flags 32
  /FontBBox [ -06 -251 1035 881 ]
  /FontName /NWACLC-MarhhoWP-ImageM
  /Flags 4
  /FontBBox [ -88 -670 1005 1024 ]
  /Ascent 1078 0 ]
  /FirstParents 405
  /Metadata 360
  /AHgHight 319
  /xObject <<
    /I 559 0 R
  >>
>>
endob
endobj
obj
<<
  /k 21
  /A [ 307 0 R ]
  /C /Normal
  /P 168 0 R
  /S /Normal
  /Pg 800 0 R
>>
endobj
obj
6625
endobj
obj
27121
endobj
obj
[ 611 517 0 0 0 0 0 611 0 0 0 0 0 590 0 611 776 500 0
  744 1190
  778 0 544 419 983 720 401 796 467 0 0 215 ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /PRW(u-CMSy9
  /Flags 4
  /FontBBox [ -62 -255 1732 750 ]
  /Ascent 60
  /CapHeight 625
  /xHensamgh 909
  /Descent -446
  /FontBS 1587 0 0
  /FontName /BygBFk-CMSy10
>>
endobj
obj
<<
  /Filter /FlateDecode
  /First 14
  /Length 299
  /N 2
  /Type /ObjStm
>>
stream
endobj
obj
3612
endobj
obj
<<
  /Producer (xdlstpdf0934)
  /CreationDate (D:20140608235303-1752)
  /TT1 <>De /IDStW /TDC00
  /Tist [ 7 0 R ]
>>
endobj
obj
4007
endobj
obj
<<
  /Producer (01.27.0420)
  /Prevemcent /Block
  /Spate [ 16.01 0 1.01 0 0 ]
  /Open false
>>
endobj
obj
5253
endobj
obj
<<
  /A 323 0 R
  /k 417 0 R
  /P 713 0 R
  /S /TD
>>
endobj
obj
[ 38 [ 624.9 ] 720.695 743 ] 683 [ 947 ] ]
endobj
obj
<<
  /Length 293
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /a69 59 0 R
  /N 699 0 R
  /MeMadickonts 1620 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /WPyuPA-CMTT90
endobj
obj
<<
>>
endobj
obj
<<<<<
  /Count 3
  /Dest [ 273 0 R ]
  /First 541 0 R
  /Last 1805 0 R
  /Next 809 0 R
  /Parent 208 0 R
  /Prev 1799 0 R
  /Next 239 0 R
  /First 182 0 R
  /Last 238 0 R
  /Count 7
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 21 0 R
>>
stream
endobj
obj2<2221222>
  /P 4 0 R
  /S /P
>>
endobj
obj
<<
  /D [ 57 0 R /xyZ null 455 null ]
>>
endobj
obj
<<
  /Filter /A85
  /Length 880
>>
stream
endobj
obj
<<
  /Subtype /Type0
  /DescendantFonts [ 895 0 R ]
  /BaseFont /OLDNoA-v
  /FR 476 0 R
>>
endobj
objjP3337
endobj
obj
<<
  /Type /Pages
  /kids [ 4 0 R ]
  /kids [ 2 0 R ]
>>
endobj
obj
<<
  /Placement /Block
  /O /Layout
  /StartIndent 534.712
  /PBocFer.23 34
  /TextDecA .22.26
  /TextDonSectifande.F22513
>>
endobj
obj
<<
  /Metadata 3 0 R
  /Names 71 0 R
  /Pages 494 0 R
  /Title <>
  /p falne
  /uRitite (D:.03-730325)
  /kextricke.coms vals1.19)
  /Title (Ilinved013 Penvartbils AdvITchex)
>>
endobj
obj
50184
endobj
obj
[ 299.78 ]
endobj
obj
<<
  /Length 176
  /WiMestNar /F2
  /Type /Font
  /TilB [ 0 0 0 R 1 0 R ]
>>
endobj
obj
<>
endobj
obj
<<
  /R13 13 0 R
>>
endobj
obj
<<
  /Dest [ 49 0 R /xyZ 50 0 null ]
  /Type /CartFagage
  /OP false
>>
endobj
obj
<<
  /Type /Catalog
  /Metadata 2 0 R
  /Parent 230 0 R
  /Next 266 0 R
>>
endobj
obj
<<
  /Dest [ 102 0 R /xyZ null 476 null ]
  /Next 654 0 R
  /Parent 637 0 R
  /xStybeding <<
    /H 250 0 R
  >>
>>
endobj
obj
<<
  /BaseFont /FPOPFx-Tahoma20Bold
  /CIDSystent 377 0 R
  /ExtgState <<
    /gS1 1535 0 R
  >>
>>
endobj
obj
(AsQouokm)
endobj
obj
1131
endobj
obj
32596
endobj
obj
2762
endobj
obj
[ /110 471.6 1000 1169.6 1164.9 835.5 551.3 836.4
  1111.7 757.6 884.9 949.5 580 897.2 602.6 1208.7 1017.8 1134.2 388.5
  267.3 1196.939 643.6 726.7 500 726.7 64N.1 838.8 796.3 0 0 860.8 351.1
  0 0 0 761.3 0 813.9 ]
endobj
obj
<<
  /Nums [ 0 180 0 R 1 186 0 R ]
>>
endobj
obj
<<
  /Font <<
    /F1 63 0 R
    /F2 82 0 R
    /F14 72 0 R
    /F19 58 0 R
    /F16 47 0 R
    /F35 39 0 R
    /F40 54 0 R
  >>
  /ProcSet [ /PDF /ImageC /ImageB /ImageI ]
>>
endobj
obj
<<
  /D [ 195 0 R /xyZ 96 285.11 null ]
>>
endobj
obj
<<
  /Length 3284
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Differences [ 95 /underscore 97 /a 107 /a99)
  /F 4
  /CD 62 0 R
  /Dest [ 89 0 R /xyZ 74 539 null ]
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im3
  /BitsAent iglt
  /Height 58
  /Type /FontMacScu.pared23
  /koducthimp /Span
  /SpaceBefore 26
  /TextDecodt <<
    /InderinISht 56.151)
  >>
  /Widthh 79 0 R
>>
endobj
obj
<<
  /Length 68 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Ordering (Identity )
  /k 139 0 R /Plas 4 0 R
  /AIP 3
>>
endobj
obj
<<
  /Filter /A85
  /Length 402
>>
stream
endobj
obj
<<
  /D [ 177 0 R /xyZ null 582 nnl ]
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /LWSDZC-Times-BoldItalic
  /Type /Font
>>
endobj
obj
<<
  /Length 210
>>
stream
endobj
obj
<<
  /Type /Bont
  /Subtype /Type1
  /FirstChar 61
  /Type /Desope
>>
endobj
obj
<<
  /Info 9607 0 R
  /k [ 2 460 0 R ]
  /P 35 0 R
  /Pg 45 0
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /CMWTZN-LLiorefau726071d3-torsss)
  /Descent -257
  /Flags 262185
  /FontBBox [ -126 -681 1088 1055 ]
  /Stemv 114
  /ItalicAngle 0
  /CapHeight 751
  /Ascent 485
  /Descent -913
  /ItalicAngle 0
  /Stemv 28
  /xHeight 519
  /CharSet (6l1/plums)
  /FontFile3 99 0 R
>>
endobj
obj
<<
  /Subtype /Type0
  /DescendantFonts [ 3 0 R ]
  /Tounicode 104 0 R
>>
endobj
obj
<<
  /BitsPerComponent 1
  /ImageMask true
  /Length 355 0 R
  /Filter /OCI8
>>
stream
endobj
obj
5903
endobj
obj
<<
  /Type /Encoding
  /BaseEncoding /WinAnsiEncoding
  /Differences [ 95 /3 201 /: M 222 /anfin1andoWright [ /R9F /LEBICB/426E//346/k1D0D9/TC4059F091ED8387C697B089B5402066510077024E067>4033CED049AB473C0AA212ACF3CA>
  /CreationDate (D:30-91120141856)
  /Modbaty
  /Placent 461.545
  /Textoding [ 149 0 R ]
  /xAnnots [ 198 0 R 61 0 R 64 0 R ]
>>
endobj
obj
<<
  /Subtype /Type1C
  /Length 472
  /Fiith 16
  /Length 29818
>>
stream
endobj
obj
<<
  /A <<
    /S /nating
  /BBox [ 0 0 60 50 ]
  /Metadata 23 0 R
>>
endobj
obj
<<
  /Title (ApaniRal bisZal)
  /DestrordeTienType ]
  /Type /Pattern
  /ModDate (Fine 12
  /DevietaStNonet /DD38 67 /S 82 /bulle ]
>>
endobj
obj
<<
  /D [ 32 0 R /xyZ null 553 null ]
>>
endobj
obj
[ 191 0 R ]
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536871472)
  /Rect [ 91.7 86.86 126.4 139.38 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
[ 45 0 R 52 0 R 54 0 R 55 0 R 52 0 R 37 0 R 29 0 R 58 0 R
      54 0 R ]
  /Contents 87 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558 648 ]
  /Parent 1749 0 R
  /Resources 678 0 R
  /Rotate 0
  /Type /Page
>>
endobj
obj
<<
  /k 15
  /A [ 806 0 R ]
  /S /Body10455
  /T (.ittin 88 N49A0-SSPd5)
  /StructTreeRoot 541 0 R
>>
endobj
obj
<<
  /BaseFont /MuHAQC-SMSehSoeO1I-LucusialPS
  /Encoding /Identity-H
  /Type /Font
  /Subtype /Type1
>>
endobj
obj
1697
endobj
obj
<FEF00
  /IntinsDex
  /Spading[ 161 0 R
  /ColorSpace 220 0 R
  /vieW P4 [ 595 ]
  /grouB [ 0 0 141 ]
  /Type /Page
>>
endobj
obj
[ 707 508 323 0 0 0 0 0 0 0 740 0 0 594 903 350 0
      757 304 867 995 941 988 ]
  /Pg 199 2 0 R
>>
endobj
obj
[ Boudd [ -<CFFFF4904D6550633118E54EE51077F3EB64CC61F2F9B991>3>
  /Matrix [ 1 0 0 1 0 0 ]
  /Subtype /TW /x1L
  /Contents [ 30 0 R 40 0 R 48 0 R 51 0 R ]
  /Count 1
>>
endobj
obj
<<
  /A <<
    /S /uRI
    /uRI (http://WWW.mathWorks.com/help/releases/R2012a/toolbox/nnet/Warclesste3-lleetames.hrvecor.html)
  >>
  /Subtype /Link
>>
endobj
obj
<<
  /LineariZed 1
  /N 4
  /O 216
  /v 653
  /O 3
  /T 3949600
  /HO (D:20160113192626-000)
  /QTExtFour (1 (NgD/tfseint)
  /Desodef (Typembsstroad 6.5)
  /Creator (Pr/shorsumS]vA8)
  /keyWords <>
  /Subj (NLLuiPTQ.NE5Sa/3hgaratmpi rouy.aftandermoub)
  /FunctionType 2
>>
stream
endobj
obj
<<
  /SpaceAfter 0
  /TextAlign /justify
  /O /Layout
  /WritingMode /LrTb
  /SpaceAfter-5
  /StartIndent 28
>>
endobj
obj
<<
  /R9 9 0 R
>>
endobj
obj
[ /ICCBased 46 0 R ]
endobj
obj
[ 43 0 R 52 0 R 54 0 R 57 0 R 52 0 R 56 0 R 58 0 R
      69 0 R 72 0 R 75 0 R 108 0 R 129 0 R ]
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (758798470)
  /Rect [ 396 367.86 401.7 391.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Count 95 0 R
>>
endobj
obj
(Mapsed arnlpdf)
endobj
obj
<<
  /Parent 54 0 R
  /Count 1
  /Type /Pages
  /kids [ 39 0 R 42 0 R 45 0 R 45 0 R 46 0 R 57 0 R 76 0 R
      78 0 R 80 0 R 81 0 R 80 0 R 80 0 R 81 0 R 83 0 R 83 0 R
      81 0 R ]
  /Type /SpFuceatant
  /Type /Encoding
>>
endobj
obj
<<
  /Length 780 0 R
  /FunctionType 0
  /SiZe [ 1565 ]
  /Decone [ [ 1 ] 21 0 R (enstipos.3 Sintos 209Er:i4Lse23:dprubR4064earAZfejeds-verlinds.tpvCtvrjbpit6s-58F2631)
>>
endobj
obj
<<
  /Length 301
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /ZEIPRO-NimbusRomNo9L-Regu
  /Flags 6
  /Stemv 84
  /StemH 49
  /CapHeight 556
  /Stemv 10.969
  /StemH 84
  /xHeight 488
  /FontFile2 120 0 R
>>
endobj
obj
<<
  /Length 39
  /Width 45
  /Height 15
  /BitsPerComponent 8
  /Length 567
  /ColorSpace /DeviceRgB
  /DimastPor [ 51 0 0 ]
  /Firth 99 0
  /Lant 1
  /B [ 33 0 R ]
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Width 17
  /Height 613
  /BitsPerComponent 8
  /ColorSpace 239 0 R
  /Length 13992
  /Length1 3220
>>
stream
endobj
obj
6137
endobj
obj
[ /Indexed 1034 0 Ruls 320 0 R ]
endobj
obj
<<
  /P 385 0 R
  /S /D false
  /Type /Nant
  /SMask 260 0 R
  /BitsPerComponent 8
  /DecodeParms 161 0 R
>>
stream
endobj
obj
<<
  /Stemv 71
  /FontName /FOgxkA-boull2
  /Flags 4
  /FontBBox [ -628 -326 2000 1003 ]
  /Ascent 891
  /FontFamily (HE7-OSFT-17
  /FirstChar 68
  /LastChar 186
  /Subtype /Type3
  /FontDescriptor 416 0 R
  /LastChar 50
  /Widths [ 250 0 0 0 0 0 0 0 0 0 0 0 0 0 333 353 0 0 0 0 0 501 ]
  /Encoding 63 0 R
  /Subtype /Type1
>>
endobj
obj
<<
  /k 868 0 R
  /P 1418 0 R
  /S /TR
>>
endobj
obj
<<
  /Metadata 35 0 R
>>
endobj
obj
<<
  /R7 40 0 R
>>
endobj
obj
<<
  /Type /ExtgState
  /SA false
  /SM .02
  /Pg 423 0 R
  /Length 57
  /BontFod [ 0 0 0 148 ]
  /FirstChar 32
  /LastChar 57
  /Encoding /WinAnsiEncoding
  /Name /F4
  /BaseFont /Courier-Bold
  /Encoding 23 0 R
  /FirstChar 149
  /ExggSt5 31 0 R
  /Type /xObject
  /Subtype /Image
>>
stream
endobj
obj
<<
  /Pattern 421 0 R
  /Shamgado [ 0 1 ]
  /Length 62
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /A 178 0 R
  /k 14
  /P 803 0 R
  /Pg 439 0 R
  /S /LBody
  /A 895 0 R
  /Pg 1 0 R
  /    /Filesticgloont ]
    /F 343 0 R
  >>
>>
endobj
obj
1439
endobj
obj
<<
  /Length1 72030
  /Filter /FlateDecode
  /Height 156
  /Info [ 0 0 121 1 ]
  /vieWerPlines [ [ 60 ]
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 1 66 ]
>>
endobj
obj
<<k3 29648633C873F584606E61A6F5D28C5B2C06D0350BA8E381C5D6>
>>
endobj
obj
82.104
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (bsemcn0lb-9)
  /Rect [ 145.7 527.62 164 249.58 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
[ 35505 315.881 303.3992 651.8312 302.803 97.252 242.49709
      -806 ]
  /BBox [ 0 0 34.3400 13.3439 ]
  /Placement /Infout
  /EndIndent 35
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536880152)
  /Rect [ 193.4 444.56 425.7 463.5 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
533
endobj
obj
<<
  /Ascent 1005
  /CapHeight 700
  /Descent -218
  /Flags 35
  /FontBBox [ 31 -294 513 645 ]
  /Type /Font
  /Subtype /TrueType
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /xStfaunls <<
  /AOFont 94 0 R
  /Border [ 0 0 0 ]
  /CrodBoxe [ 0 F 6 78 81 ]
    /Type /Page
    /Subtype /Link
>>
endobj
obj
<<
  /Ascent 680
  /CapHeight 650
  /Descent 0
  /Flags 4
  /FontBBox [ 0 -234 1208 1020 ]
  /FontFile3 480 0 R
  /FontName /xMMMHA-]osNermalMLERI023580127fir/R39-RollanoAgupdexma-HylyZ-Tf3ny05e)
>>
endobj
obj
<<
  /Count 5
  /kids [ 82 0 R 80 0 R 92 0 R 97 0 R 96 0 R 97 0 R 95 0 R 85 0 R
  88 0 R ]
  /Type /Pages
>>
endobj
obj
<<
  /Parent 402 0 R
  /Contents 443 0 R
  /CA 230 90 0 R
  /RoleTily [ -.012004 -.967 308 .10721 ]
>>
stream
endobj
obj
<<
  /Length 19096
  /Filter [ /FlateDecode ]
>>
stream
endobj
obj
<<
  /k [ 82 0 R ]
  /P 33 0 R
  /Pg 153 0 R
  /S /n9
  /BitsPerComponeng 10
>>
endobj
obj
<<
  /D [ 343 0 R /xyZ null 548 null ]
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /Crext [ 0 0 0 ]
  /A <<
    /S /goTo
    /D (/Naynfaus)
    /unl 150 0 R
  /Rect [ 75.02 286.88 438.72 282.62 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
909
endobj
obj
<<
  /Type /xStep 61
  /M /Formate
  /P 35 0 R
  /Pg 207 0 R
  /Annots [ 813 0 0 ]
>>
endobj
obj
<<
  /H 30 0 R
  /k 29
  /P 330 0 R
  /S /Normal
  /Pg 111 0 R
>>
endobj
obj
<>
endobj
obj
21875
endobj
obj
<<
  /Type /Pages
  /kids [ 114 0 R 111 0 R 114 0 R 115 0 R 116 0 R 118 0 R 122 0 R 218 0 R 720 0 R ]
endobj
obj
(Mac OS x 10.11.3 QuartZ PDCC 3CkorieW 26.46)
  /CropBox [ 0 0 612 792 ]
  /Parent 620 0 R
  /QIToup s 45 0 R
>>
endobj
obj
<<
  /Subtype /CIDFontType2
  /FontDescriptor 26 0 R
  /DW 620
>>
endobj
obj
<<
  /CropBox [ 0 0 612 692 ]
  /Parent 30 0 R
  /Resources 82 0 R
  /ProcSet [ /PDF /Text ]
  /FirstCha 1380
  /LastChar 120
  /Subtype /Tale
  /CIDSystemInfo <<
    /Ordering (LICupourSent R
  >>
>>
endobj
obj
<<
  /Length 9 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /BitsPerComponent 8
  /ColorSpace 795 0 R
  /Filter /DCTDecode
  /Height 389 0 R
>>
stream
endobj
obj
<<
  /Ordering (Idenfatartords 79585246)
  /keyW <<
    /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
    /xObject <<
      /BEncoding 95 0 R
  >>
  /Length 125
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Sext 1108 0 R
  /OCD 489 0 R
  /Count <<
    /utmaring (Tep 5.7 /y /IC )
  /gTE 99 0 R (a 3.3) ]
>>
endobj
obj
[ 278 ]
endobj
obj
[ 478 460 379 216 856 0 621 26D)
  /Ca1page (D:20040111120462-0800)
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536811153)
  /Rect [ 406.34 575.96 449.7 598.92 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Filter /FlateDecode
  /First 6
  /Length 156
  /N 1
  /Type /Oulle
>>
endobj
obj
<<
  /CreationDate (D:23150305110438-0330)
  /ModDate (D:20120530231306-0100)
  /Creator (dTe auput. oed Hackallacs ....)
  /StadijoumaS.Noumbas)
  >>
>>
endobj
obj
<<
  /Contents 24 0 R
  /Parent 25 0 R
  /Type /Page
  /MediaBox [ 0 0 0 329 121 ]
  /Contents 12 0 R
  /rentor [ 0 ]
  /ColorSpace <<
    /Ch04 50 0 R
  >>
  /OCBode [ 0 0 1 1 ]
  /Function 7 0 R
  /Pagre 83 0 R
>>
endobj
obj
<<
  /Trans <<
    /S /R
  >>
  /Resources 83 0 R
  /Type /Pages
  /Parent /g5
  /k [ 38 0 R ]
>>
endobj
obj
38146
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (9)
  >>
  /Rect [ 189.989 629.939 289.186 504.818 ]
>>
endobj
obj
534
endobj
obj
<<
  /Producer (AFPL ghostscript 8.60)
  /CreationDase /yhoratidnreZMIM59242-248-44253)
>>
endobj
obj
<<
  /Subtype /TrueType
  /FontDescriptor 61 0 R
  /Widths [ 625 667 ]
>>
endobj
obj
6583
endobj
obj
<<
  /Type /Annot
  /N 2
>>
endobj
obj
<<
  /Type /Page
  /Parent 1052 0 R
  /Resources 169 0 R
  /Contents 121 0 R
  /CropTrineTphe
  /NMass <<
    /Sh0 1069 0 R
    /k 1099 0 R
  >>
>>
endobj
obj
<<
  /oCRorSpace 87 0 R
  /ShadingSete 15 0 R
  /PreIC 67 0 R
>>
endobj
obj
<<
  /BaseFont /ELPBkN-BFarnaZ
  /DescendantFonts [ 79 0 R ]
>>
endobj
obj
(stjob)
endobj
obj
<<
  /Placement /Block
  /O 11
  /O <7727396D734DCFF36AA46EDA8E16C47060092A1>6)
  /H /I
  /Rerin [ 0 R
  /Rect [ 229.498 452.354 149.199 ]
  /Subtype /Link
  /BS <<
    /S /S
6 0 /R (rstppf-taf6sWaskmraaif1)
  /uRI <<
    /Sudeup <<
    /PrintSey [ /ECID /TSE /TTC /uCI 3044
      /C 447 .80 ]
    /PmaceLan (ein:jolnhides viWW.ipolfABZc)
  /P 1046 0 R
>>
endobj
obj
2227
endobj
obj
<<
  /Length 28028
>>
stream
endobj
obj
<<
  /Producer (AF LIg ghoveverver treamerE-4.5.1)
  /Creator (pdfPalsbax 1.4.13)
  /jT /uFIm6 64 /xIlarsarning.coshash)
  /Dest /xDF-21 /bracasspack
    /N 51 0 R ]
>>
endobj
obj
<<
  /P 65 0 R
  /S /P
  /Type /StructElem
  /k [ 158 0 R <
    /cadeigCiate /Touk falssa
      /Title <C
    /F 8
        /Emcodunt2 9 0 R ]
    /BC [ 1 0 0 ]
    /DA (ITegit 13136.305)
  /N 1
  /CreptirBS [ [ 58.715 435.8244 -434.4863 607.730393 ]
  /BE <2261 500 336 503 448 0 R 655 0 R ]
  /Type /Pages
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Width 47
  /Height 119
  /BitsPerComponent 8
  /Length 53686
  /ColorSpace 123 0 R
  /SteadH <<
    /S /goTo
    /CA (1BMC28)
  >>
>>
endobj
obj
<<
  /D [ 9 0 R /xyZ 90 280.38 null ]
>>
endobj
obj
(Math) h f.m objsrispepm)
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im60
  /Width 343
  /Height 283
  /BitsPerComponent 4
  /ColorSpace /Devicegray
  /FiltNor /LagTTub
  /CropBox [ 0 0 38 200 61 ]
  /MediaBox [ 0 0 595 94 ]
  /Parynt 169 0 R
  /Resources 19 0 R
  /Rotate 0
  /Type /Mediax
  /CapHeight 720
  /Descent -206
  /Flags 32
  /FontBBox [ -647.9 12.676 20571 ]
  /Stemv 110
  /Type /FontDescriptor
  /xHeight 1100
>>
endobj
obj
<<
  /Type /Catalog
  /Pages 7 0 R
  /FunctionMode /xMCE
  /BorderT253054776 0
  /Ioduldingrys /im3oWecappi
  /Cleagored [ 0 1 0 ]
  /Type /Font
>>
endobj
obj
<<
  /Stemv 138
  /FontName /BTuyPu-nalata-0
  /FontFile3 32 0 R
  /Flags 32
  /Descent -2
  /xHencent 522 0 R
  /Extgnote 285 0 R
  /FontBBox [ 0 -306 709 672 ]
  /xStep 501
  /SiZe /SMj
  /Next 867 0 R
>>
endobj
obj
<<
  /R11 122 0 R
  /R22 23 0 R
  /R291 21 0 R
>>
endobj
obj
<<
  /Length 9
>>
stream
endobj
obj
(44 89/)
endobj
obj
<<
  /Font <<
    /TT1 144 0 R
    /TT2 154 0 R
    /TT3 166 0 R
    /TT4 161 0 R
    /TT5 171 0 R
    /TT6 166 0 R
  >>
  /ProcSet [ /PDF /Text /ImageC /ImageB /ImageI ]
>>
endobj
obj
1318529
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Destu.exte ]
  /ProcSet [ /PDF /Text /ImageC /ImageI ]
>>
endobj
obj
<<
  /A 593 0 R
  /k 9
  /P 373 0 R
  /S /Body20Text-3205
  /Bge [ R ]
>>
endobj
obj
<<
  /P 91 0 R
  /S /Figure
  /Alt <>
  /k [ 1691 ]
>>
endobj
obj
<<
  / 169 0 R
  /k 133 0 R
  /Pg 92 0 R
>>
endobj
obj
<<
  /Dest [ 323 0 R /xyZ null 560 null ]
  /Next 339 0 R
  /Parent 1128 0 R
  /Title (NeW MemideTMFCDHZ Poluring M)
>>
endobj
obj
<<
  /Filter [ /FlateDecode ]
  /Length 572 0 R
>>
stream
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 250 0 R ]
  /Border [ 0 0 0 ]
>>
endobj
obj
<<
  /Metadata 275 0 R
  /C /Head
  /Pg 88 0 R
  /k 18
  /P 410 0 R
>>
endobj
obj
<<
  /Widths 527
  /ColorSpace /Devicegray
  /MiastDeright 44 0 R
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Differences [ 1 /atoWspacetasix.3 (iguenma [ 0  -Icslisel nikkAESM L)
  /Producer (Acrobat DistripoPd 1..32 orrity Rellini)
>>
endobj
obj
<<
  /D [ 112 0 R /xyZ 96.286 0 null ]
>>
endobj
obj
<<
  /AIS false
  /BM /Normal
  /CA 1
  /OP false
  /OPM 1
  /SA true
  /SMask /None
  /AIS false
  /BM /Hookas
>>
endobj
obj
<<
  /P 83 0 R
  /S /TR
  /k [ 270 0 R 273 0 R ]
  /Pg 20 0 R
>>
endobj
obj
<<
  /Type /Annot
  /C [ 1 0 0 ]
  /H /I
  /Type /Annot
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Encoding /glate /DeviCREEODjCAE2Mja
  /Tautrines [ (Doperoheat1145-3.61) .71 0 R (Tbalsea)
  /Subtype /Link
>>
endobj
obj
<<
  /k 19
  /C /Normal
  /P 591 0 R
  /CS 1189 0 R
  /Subtype /kolab
>>
endobj
obj
<<
  /k [ 234 0 R ]
  /Pg 40 0 R
  /L 864 0 R
  /P 302 0 R
  /S /TD
  /Type /StructElem
>>
endobj
obj
<<
  /H [ 1487 779 ]
  /LineariZed 1
  /E 182494
  /L 63362
  /L 258865
  /Extend [ true 64 /TA /Zelame 178 /asta1 /ae2a /fog11 115 / 198
      /0 77 /41 0 /1B 50 /eniun 142 /g/139 /g-E./plu
      46 0 /Strad 33 /space 48 /cend 67 / 8/p /h /p /B /c
      /t /F 7 /.notdef 97 /a /b /c /b /f /g /h /h /Q /bracketrigin
  /D 1 ] (WWindE)
  /PriWent 327 0 R
  /vieWesh umpbes (cachprlTedgaribrxorR.caildoWhsZ)
endobj
obj
<<
  /O /Page
  /k [ 43 0 R ]
  /Pg 21 0 R
>>
endobj
obj
[ 7850 706 382 641 700 900 ]
endobj
obj
(Mac OS x 10.11.3 QuartZ PDFContext)
endobj
obj
[ 38 [ 447 ] ]
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (671098380)
  /Rect [ 510.70 149.98 346.7 157.62 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Filter /FlateDecode
  /I 91
  /L 675
  /N 0
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /Named
    /D 606 0 R
  /Type /Mask
>>
endobj
obj
<<
  /Contents 33 0 R
  /Shted rvecoding /Secidyg-Hi)
  /ColorSpace /DeviceMeW
  /PaintTreet /Span
>>
endobj
obj
<<
  /Type /ExtgState
  /A 726 0 R
  /S /Transparency
>>
endobj
obj
<<
  /Filter /ASCII85Decode
  /Length 868 0 R
>>
stream
endobj
obj
<<
  /O /Page
  /Type /StructElem
  /k [ 1 ]
  /Pg 69 0 R
>>
endobj
obj
<<
>>
endobj
obj
2391
endobj
obj
<<
  /SParynt (Compables)
  /Destrerdactart (ANf0)
  /Creator (Mac OFPrik holeZ- MRTax Ashen boukSrbtry)
  /Anduct /Fingurigr
  /StartIndent 235
  /EndIndent 51.8
  /BBox [ 289.447744 493.4584 6.995964 ]
  /BBox [ 3.22 .65 0 .9894 0 179.3 ]
  /gHeadic [ 841.409 555.173 115.912 138.48883 ]
  /Border [ 0 0 0 ]
  /Sephtr [ 245 0 R ]
  /Rodant /RobtIDg1
>>
sreamentobj23619
>>
stream
endobj
obj
<<
  /Contents 142 0 R
  /CropBox [ 0 0 558 648 ]
  /MedidBox [ 0 0 558 648 ]
  /Parent 1127 0 R
  /Resources 371 0 R
  /Rotate 0
  /Type /Page
>>
endobj
obj
<<
  /Type /Metadata
  /Subtype /xML
  /Length 1341
>>
stream
endobj
obj
<<
  /PatternType 1
  /Type /Pattern
  /PageMode /useifify truf
  /HideWon.compase frercoryy
  /FunctionType 2
>>
stream
endobj
obj
<<
  /Dest [ 26 0 R /xyZ null 161 null ]
  /Type /StructTreeRoode 0 0
>>
endobj
obj
[ /Cendarus 4 Regult /(RM0)
endobj
obj
<<
  /P 766 0 R
  /S /TD
  /k [ 576 0 R ]
  /Pg 35 0 R
>>
endobj
obj
<<
  /k [ 688 0 R 97 0 R ]
  /P 292 0 R
  /Pg 632 0 R
>>
stream
endobj
obj
<<
  /Length 2464
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Catalog
  /Pages 3 0 R
  /FirstLanLobe 112 0 R
  /Length 970
  /Class 1221 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /FunctionType 0
  /Difce /Mefaruttatk
  /Subtype /Link
  /Subtype /Type1
  /EntIndent 26
  /Subtype /Image
  /Type /xObject
  /Width 660
>>
stream
endobj
obj
<<
  /Length 2309
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Length 8 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 4845
  /Length1 6788
>>
stream
endobj
obj
1223
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /Im54
  /Width 36
  /Height 10
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 643 0 R ]
  /Flater /FlateDecode
>>
stream
endobj
obj
<<
  /Names /vors
  /Subtype /Link
  /A [ 690 0 R ]
  /C [ 1 74 0 R ]
  /C 219 0 R
>>
endobj
obj
<<
  /Ascent 634
  /CapHeight 668
  /CapBox [ 390 -281 438 ]
  /Type /Font
>>
endobj
obj
<<
  /Length1 8048
  /Filter /FlateDecode
  /Length 109 0 R
>>
stream
endobj
obj
36
endobj
obj
<<
  /Subtype /Type1C
  /Length 10639
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /R6 6 0 R
  /NxgS0 74 0 R
  /NxgS1 90 0 R
  /Font <<
    /TT1 49 0 R
    /TT2 42 0 R
    /TT5 45 0 R
    /TT9 36 0 R
  >>
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Subtype /Type1C
  /Length 5889
>>
stream
endobj
obj
<<
  /kids [ 78 0 R 61 0 R 60 0 R 71 0 R 74 0 R 77 0 R 79 0 R 78 0 R
      85 0 R 88 0 R 89 0 R 90 0 R 97 0 R 186 0 R 175 0 R
      39 0 R 47 0 R ]
  /Type /Page
  /Parent 210 0 R
>>
endobj
obj
<<
  /P8 41 0 R
  /P 114 0 R
  /S /TD
  /Type /Structurp
  /Pg 98 0 R
>>
endobj
obj
<<
  /Ascent 871
  /CapHeight 674
  /CharSet (Dephandinnks.h72)
>>
endobj
obj
<<
  /Length 3532
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /pgffardn8ect  0 1484
  /L [ 1974 339 198 216 770 871 2751 13864 779 866 ] 79 [
      1165 ]
  /CC [ .15-1 .9199276 .128121 ]
  /Domain [ 0 1 ]
  /Type /xObject
  /BBox [ -.158 -13.3259 1.034 ]
  /xHeight 130
  /Type /Annot
>>
endobj
ubjsth2 1438
  /Length 12736
  /Filter [ /FlateDecode ]
  /Height 57
  /Subtype /Image
  /Type /xObject
  /Length 33
  /Width 2272
  /Height 272
  /BitsPerComponeng 1
  /ColorSpace 782 0 R
  /Width 1498
  /Height 164
  /Type /xObject
>>
stream
endobj
obj
<<
  /P 587 0 R
  /S /Figure
  /Alt <>
    /Crev 675
    >>
  >>
  /FormType 1
  /MaxWight 612
  /xHeight 533
  /Widths [ 799 360 ]
>>
endobj
obj
2951
endobj
obj
<<
  /Length1 3692
  /Filter /FlateDecode
  /Length 27238
>>
stream
endobj
obj
<<
  /pgfprgloute 220 0 R
  /OCD2 308 0 R
  /Rect [ 9.903 414.541 257.604 561.225 ]
  /Subtype /Link
  /A 820 0 R
  /StructParent [ 0
  /AxPgSApre <<
    /k -1
    /I 854 0 R
  >>
>>
endobj
obj
[ 131 0 R ]
endobj
obj
<<
  /S /goTo
  /D (subsocta-1.15)
  /Parent 947 0 R
  /Next 702 0 R
  /Prev 754 0 R
  /Title (LinZ P-koading)
>>
endobj
obj
<<
  /Length1 50882
  /Filter /FlateDecode
  /Length 30 0 R
>>
stream
endobj
obj
<<
  /ExtgState <<
    /gS1 345 0 R
  >>
  /Font <<
    /F1 1415 0 R
    /TT2 834 0 R
    /TT3 947 0 R
    /TT4 170 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS1 1738 0 R
  >>
>>
endobj
obj
5941
endobj
obj
<<
  /Parent 641 0 R
  /Count 75
  /k [ 294 0 R 283 0 R 244 0 R 255 0 R 265 0 R 266 0 R 565 0 R
      257 0 R 354 0 R ]
  /Picent 920 0 R
  /Prev 584 0 R
  /Next 508 0 R
  /T1 332 0 R
  /aT7 312 0 R
  /F14 63 0 R
>>
endobj
obj
<<
  /jafasines 166 0 R
  /ExtgState 3 0 R
  /Font <<
    /F213 280 0 R
  >>
>>
endobj
obj
19598
endobj
obj
<<
  /Length 12454
  /Filter /FlateDecode
  /Length1 153206
>>
stream
endobj
obj
1861e
endobj
obj
<<
  /BitsPerComponent 8
  /ColorSpace 581 0 R
  /Decode [ 1 0 ]
  /Filter /FlateDecode
  /Height 396 0 R
  /Length 88 0 R
>>
stream
endobj
obj
<FFEFF0633004A0063002203300400032000C503099Fj40056516200641>
  /Resources 377 0 R
  /Filter /FlateDecode
  /Length 83
>>
stream
endobj
obj
[ 710 0 91 0 R 99 0 R 105 0 R 112 0 R 103 0 R 108 0 R 104 0 R
      ]
  /Name /F4
  /BaseFColop 60 0 R
  /Desencod [ 21 32 33 ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 132
>>
stream
endobj
obj
[ 1004 0 6229 420 0 0 328 0 563 305 0 0 0 877 0 0 0
      691 1164 0 0 0 0 423 ]
>>
endobj
obj
<<
  /Type /Catalog
  /Pages 3 0 R
  /Metadata 32 0 R
>>
endobj
obj
[ 286 0 R 266 0 R 2 285 0 R 375 0 R 257 0 R 274 0 R
  27 0 R 279 0 R 272 0 R 275 0 R 48 0 R 56 0 R 55 0 R
      41 0 R 48 0 R ]
  /CA 3
  /Parent 307 0 R
>>
endobj
obj
<<
  /Bounds [ .3 .7 ]
  /Domain [ 0 1 ]
  /Encode [ 0 1 0 1 0 1 ]
  /Functionx /mho /oME 93 /Hermal /ldNNiug /colollang /4mipal)
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /DMCZLT-AgughonMath-ConrijiaL-Identitie
  /CIDFModirie [ 8 0 R /Fit <
      /AunctfT8 99 0 R (H78) (NaTin 221 f /dckffagmunj)
  /CreationDate (D:230614302546585)
>>
endobj
obj
5319
endobj
obj
726
endobj
obj
[ 922 0 R 316 0 R 423 0 R 331 0 R 324 0 R 333 0 R 336 0 R
      487 0 R 58 0 R 57 0 R 595 0 R 508 0 R ]
  /Pg 105 0 R
>>
endobj
obj
<<
  /AntininBox [ 1 -97 715 63 ]
  /Crevinger <>
>>
endobj
obj
<<
  /yupten 41
  /Type /Page
  /P 345 0 R
  /S /LBody
  /Metaater /Quaure
>>
endobj
obj
<<
  /CA 1
  /Sv 3213
  /Type /Font
  /Encoding /Identity-H
  /Type /Font
>>
endobj
obj
<<
  /Type /Page
  /Parent 407 0 R
  /Type /Pages
>>
endobj
obj
<<
  /Ascent 654
  /CapHeight 0
  /Desc 401 0 R
  /Subtype /TrueType
  /BaseFont /APxQry-CM
6 /FontDescriptor 146 0 R
>>
endobj
obj
<<
  /OP false
  /OPM20
  /OP false
  /op false
  /DParent 436 0 R
  /PageLayout <<
    /D [ 44 0 R ]
  /MediaBox [ 0 0 595 842 ]
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /ExtgState 38 0 R
    /Font 35 0 R
  >>
  /Contents 37 0 R
>>
endobj
obj
<<
  /Type /Page
  /Parent 3 0 R
  /MediaBox [ 0 0 612 792 ]
  /Contents 10 0 R
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536871293)
  /Rect [ 361.04 584.56 371.7 595.54 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /D [ 19 0 R /xyZ 96 342 null ]
>>
endobj
obj
2440
endobj
obj
<<
  /Filter /ASCII85Decode
  /Length 312 0 R
>>
stream
endobj
obj
<<
  /Filter [ /FlateDecode ]
  /Length 3757
>>
stream
endobj
obj
<<
  /ColorSpace <<
    /Cs8 590 0 R
  >>
  /Font <<
    /TT3 464 0 R
    /TT6 469 0 R
  >>
  /ProcSet [ /PDF /Te2C 115
    /Creator 1120 0 R
  /Metadata 1 0 R
  /Tile 5 0 R
  /CropBox [ 0 0 595 841 ]
  /Resources <<
    /Font <<
      /TT0 202 0 R
      /TT1 245 0 R
      /C 14 132 0 R
    >>
    /xObject <<
      /F0 243 0 R
      /IS 275 0 R
    >>
  >>
  /AInont 60 0 R
>>
endobj
obj
<<
  /xSuperFantent -216
  /EndIndent -1779.859
>>
endobj
obj
<<
  /Ordering (Idenditk 3
  /Rect [ 113.107 380.01 324.815 329.036 ]
  /A <<
    /S /goTo
    /D (3D.614) 582 0 R
  >>
>>
endobj
obj
<<
  /Length 11 0 R
  /N 3
  /Alternate /DeviceRgB
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Length 26 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /D [ 104 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /het [ 216 0 ]
  /Count 5
>>
endobj
obj
<<
  /Subtype /Type3
  /FontDescriptor 527 0 R
  /LastChar 58
  /BaseFont /TahomaBoldItalic
  /FontDescriptor 196 0 R
>>
endobj
obj
<<
  /Type /xObject
  /ColorSpace [ 810 0 R
    /Camroun
    /xObject <<
      /Im1 13 0 R
    >>
    /ProcSet [ /PDF /ImageC /ImageI ]
>>
endobj
obj
<<
  /Type /Metadata
end
  /Subtype /Impvaiye0
  /DescendantFonts [ 827 0 R ]
  /BissPerComponent 1
  /Decode [ 8 0 112 ]
  /Length 948 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /D [ 14 0 R /xyZ null 380 null ]
>>
endobj
obj
<<
  /Type /Page
  /Parent 95 0 R
  /Qupepentribils [ 9 15 0 R ]
>>
endobj
obj
<<
  /S /Text
  /P 387 0 R
  /k 310 0 R
  /ICDHeigCha9 916
  /LestModified (D:201530211218)
  /Timle (LavNinW Ch Deptay)
  /Title (geesrem DegcnFsable Dagib)
>>
endobj
obj
<<
  /R10 10 0 R
  /R22 22 52 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 278
>>
stream
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 1 ]
  /C [ 1 0 0 ]
  /CreptitimB 2 [ 0 1 0 R ]
>>
endobj
obj
<<
  /Subtype /Type1C
  /Length 9444
  /Filter /FlateDecode
>>
stream
endobj
obj
[ -205 -322 929 560 977
  627 247 449 345 968 436 449 546 984 229 270 991 ]
  /Subtype /TrueType
>>
endobj
obj
<<
  /D [ 893 0 R /xyZ null 559 null ]
>>
endobj
obj
<<
  /Type /Pages
  /Count 48
  /Parent 33 0 R
  /kids [ 4 0 R 52 0 R 79 0 R 18 0 R 18 0 R 18 0 R 22 0 R 4
      29 0 R ]
>>
endobj
obj
<<
  /Length 818 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Width 7
  /ColorSpace /DeviceRgB
  /Filter [ /FlateDecode ]
  /Subtype /Image
  /Height 28 0 R
  /Length 235
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Tspecomico 284 0 R
  /Type /viethr
  /W [ 182 [ 209.15 561 ] 29 [ 84 ] 126 [ 642 ] 539 [ 495
    250 ] 100 [ 428 ] 185 [ 476 ] 510 [ 454 334 ] ]
endobj
obj
<<
  /Type /StructElem
  /Pg 448 0 R
  /S /section 0 0
  >>
>>
endobj
obj
<<
  /Length1 1422
  /Length2 8426
  /Length3 0
  /Length 8500
  /Filter /FlateDecode
>>
stream
endobj
obj
189702
endobj
obj
<<
  /Ascent 594
  /CapHeight 680
  /Descent -195
  /ItalicAngle 0
  /Stemv 153
  /AvgWidth 54
  /MaxWidth 992
  /Type /Font
  /First3 53 0 R
>>
endobj
obj
<<
  /BaseFont /ODjyMx-MCTfou0
  /Subtype /SpaQType2
  /FontDescr[ 319 0 R
>>
endobj
obj
<<
  /BaseEncoding-110
  /Subtype /Image
  /Next 129
  /Width 4
  /Height 1
  /BitsPerComponent 8
  /ColorSpace 210 0 R
  /Type /xObject
  /Name /x
  /BaseEncoding /MacRomanEncoding
  /BaseFont /HBMNPv-CMTI1Csmb
  /Subtype /Type0
  /Name /T200
>>
endobj
obj
<<
  /Length 1390
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Length 252 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Title <FEFF004D00]E10320629062D0645062A>
  /Dest [ 96 0 R /xyZ 81 153 null ]
  /Next 83 0 R
  /Parent 82 0 R
>>
endobj
obj
[ 570 0 531 ]
endobj
obj
118193
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im95
  /Width 2766
  /Height 12
  /BitsPerComponent 4
  /ColorSpace [ /Indexed /DeviceRgB 255 257 0 R ]
  /Filter /FlateDecode
  /Length 914
>>
stream
endobj
obj
<<
  /A <<
    /S /Tra
    /Widting
    /Type 934 0 R
  /Subtype /Image
>>
stream
endobj
obj
512
endobj
obj
5525
endobj
obj
10344
endobj
obj
<<
  /P 32 0 R
  /S /L
  /Type /StructElem
  /k [ 369 0 R 288 0 R 383 0 R 390 0 R 294 0 R 394 0 R 307 0 R ]
endobj
obj
[ 355 317 0 0 560 0 575 282 489 0 513 1070 0 0 712 0 0 836
      0 283 b37 0 0 0 0 0 0 0 0 519 316 467 454 435 625
      421 1500 0 934 ]
  /Subtype /TrueType
>>
endobj
obj
[ 32 0 R 52 0 R 53 0 R 53 0 R 54 0 R 45 0 R 56 0 R 50 0 R
      21 [ 6 557 767 0 674 ]
>>
endobj
obj
<<
  /AS 98 0 R
  /k 10
  /P 548 0 R
  /S /TD
  /kA 382 0 R
  /Contents 600 0 R
  /Parent 327 0 R
  /Type /Page
>>
endobj
obj
[ 3 0 R /xyZ 89.013 383.441 null ]
endobj
