obj
[ 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515 515
    515 515 ] ]
>>
endobj
obj
<<
  /Title (Introduction)
  /Dest /subsection.2.2
  /Parent 6 0 R
  /Prev 7 0 R
  /Next 11 0 R
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font 189 0 R
  >>
  /Contents 173 0 R
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 612 792 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font 131 0 R
  >>
  /Contents 153 0 R
>>
endobj
obj
<<
  /Dest [ 120 0 R /xyZ null 559 null ]
  /Next 745 0 R
  /Parent 697 0 R
  /Title (unixote Parameters)
>>
endobj
obj
<<
  /D [ 187 0 R /xyZ null 442 null ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 2149
>>
stream
endobj
obj
<<
  /D [ 17 0 R /xyZ 132.768 706.56 null ]
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /ECgWMF-CMSy10
  /FontDescriptor 12 0 R
  /Type /Font
  /FirstChar 40
  /LastChar 117
  /Widths [ 531 531 531 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0
endobj
obj
<<
  /Length 203
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Encoding 85 0 R
  /FirstChar 32
  /LastChar 121
  /Widths 72 0 R
  /Encoding 8 0 R
>>
endobj
obj
<<
  /D [ 108 0 R /xyZ null 647 null ]
>>
endobj
