obj
<<
  /ProcSet [ /PDF /Text ]
  /Font <<
    /TT1 33 0 R
    /TT2 31 0 R
    /TT3 32 0 R
    /TT4 51 0 R
    /TT6 51 0 R
    /TT8 52 0 R
    /TT9 30 0 R
    /TT11 31 0 R
    /TT12 32 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS1 1000 0 R
  >>
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 296
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 24 0 R
  /FirstChar 97
  /LastChar 118
  /BaseFont /PBNRI-CMR10
  /FontDescriptor 19 0 R
  /Type /Font
  /FirstChar 97
  /LastChar 116
  /Widths [ 550 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
endobj
obj
<<
  /Length 13 0 R
  /Type /Metadata
  /Subtype /xML
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Length 151
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (8)
  >>
  /Rect [ 167.433 152.137 185.418 365.411 ]
>>
endobj
obj
<<
  /Filter /ASCII85Decode
  /Length 678 0 R
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type0
  /BaseFont /ABCDEE-B20MitraBold
  /Encoding /Identity-H
  /Tounicode 12 0 R
>>
endobj
obj
<<
  /Type /Pages
  /Count 3
  /kids [ 5 0 R 44 0 R 55 0 R 56 0 R 56 0 R 56 0 R 56 0 R 55 0 R
      59 0 R 51 0 R 55 0 R 50 0 R 51 0 R 53 0 R 54 0 R 55 0 R
      58 0 R 51 0 R 56 0 R 50 0 R 50 0 R 54 0 R 58 0 R 59 0 R
      54 0 R 54 0 R 55 0 R 56 0 R 57 0 R 59 0 R 53 0 R 59 0 R
      52 0 R 54 0 R 54 0 R 54 0 R 56 0 R 56 0 R 55 0 R 56 0 R
      59 0 R 53 0 R 57 0 R ]
  /Contents 119 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558 648 ]
  /Parent 1159 0 R

endobj
obj
<<
  /Resources 41 0 R
  /Type /Page
  /Parent 29 0 R
  /Contents [ 10 0 R ]
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im283
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 56 0 R ]
  /Filter /FlateDecode
  /Length 476
>>
stream
endobj
obj
<<
  /Length 122
  /Filter /FlateDecode
>>
stream
endobj
