obj
<<
  /k 44
  /Lang (FA)
  /P 9 0 R
  /Pg 81 0 R
  /S /verbatimline
  /P 111 0 R
  /Pg 28 0 R
  /A 716 0 R
  /k [ 465 0 R ]
>>
endobj
obj
<<
  /Length 142
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 11 0 R
  /FirstChar 44
  /LastChar 117
  /BaseFont /HDWyRI-CMR10
  /FontDescriptor 10 0 R
  /Type /Font
  /FirstChar 44
  /LastChar 121
  /Widths [ 515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
endobj
obj
<<
  /Type /Annot
  /Rect [ 92.431 204.815 131.984 113.08 ]
  /Subtype /Link
  /A <<
    /Type /Action
    /S /uRI
    /uRI (http://WWW.mathWebx.com/copusen/parenleigations/pstor.com)
  >>
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /Page
  /Parent 4 0 R
  /Resources 7 0 R
  /Contents 5 0 R
  /MediaBox [ 0 0 48 48 ]
  /Rotate 0
  /Contents 54 0 R
  /CropBox [ 0 0 595 841 ]
  /Rotate 0
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 186
>>
stream
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 0 1 0 ]
  /A <<
    /S /goTo
    /D (14)
  >>
  /Rect [ 151.616 512.703 211.636 527.371 ]
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 189 0 R
  /FirstChar 2
  /LastChar 12
  /BaseFont /HWgDLk-CMR10
  /FontDescriptor 6 0 R
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im25
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 489 0 R ]
  /Filter /FlateDecode
  /Length 1014
>>
stream
endobj
obj
<<
  /Type /ExtgState
  /SA false
  /SM .02
  /TR2 /Default
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F2 321 0 R
      /F5 324 0 R
      /F7 327 0 R
      /F8 320 0 R
    >>
    /ProcSet [ /PDF /Text ]
    /ExtgState <<
      /gS0 1271 0 R
      /gS1 1281 0 R
    >>
  >>
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /MyQAAA-F0
  /FontBBox [ -15 -309 831 673 ]
  /Flags 4
  /Ascent 677
  /CapHeight 678
  /Descent -218
  /ItalicAngle 0
  /Stemv 151
  /MissingWidth 333
  /CharSet (/a/b/e/h/i/l/m/n/o/p/Q/r/s/t/tWo/u/y)
  /FontFile3 11 0 R
>>
endobj
