obj
<<
  /Filter /FlateDecode
  /First 6
  /Length 138
  /N 1
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /OQPWOH-CMR17
  /FontDescriptor 13 0 R
  /Type /Font
  /FirstChar 46
  /LastChar 115
  /Widths [ 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
endobj
obj
<<
  /Length 2212
  /Filter [ /FlateDecode ]
>>
stream
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536871137)
  /Rect [ 353.34 368.56 449.7 382.44 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (1b)
  >>
  /Rect [ 147.493 156.112 87.836 107.625 ]
>>
endobj
obj
<<
  /D [ 106 0 R /xyZ null 582 null ]
>>
endobj
obj
<<
  /Length 72524
  /Type /xObject
  /Subtype /Image
  /Name /Im36
  /Width 581
  /Height 172
  /BitsPerComponent 8
  /ColorSpace /Devicegray
  /Filter /DCTDecode
  /Length 108 0 R
>>
stream
endobj
obj
<<
  /D [ 190 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 232 0 R
>>
stream
endobj
obj
<<
  /Length 390 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (2)
  >>
  /Rect [ 143.704 272.918 167.08 291.803 ]
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 38 0 R
  /FirstChar 2
  /LastChar 117
  /BaseFont /ZZEDQj-CMBx12
  /FontDescriptor 147 0 R
  /FirstChar 11
  /LastChar 243
  /Widths 10 0 R
  /Encoding 22 0 R
>>
endobj
