obj
<<
  /ProcSet [ /PDF /Text /ImageC ]
  /Font <<
    /TT2 193 0 R
    /TT4 195 0 R
    /TT5 141 0 R
    /TT6 142 0 R
    /TT7 144 0 R
    /TT8 145 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS1 1737 0 R
  >>
>>
endobj
obj
<<
  /Filter /FlateDecode
  /First 6
  /Length 85
  /N 1
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /BRAAAA-F3
  /FontBBox [ -14 -200 972 694 ]
  /Flags 4
  /Ascent 694
  /CapHeight 694
  /Descent -210
  /ItalicAngle 0
  /Stemv 120
  /MissingWidth 500
  /FontFile2 109 0 R
>>
endobj
obj
<<
  /Type /StructElem
  /S /TD
  /P 215 0 R
  /Pg 317 0 R
  /A 886 0 R
  /k [ 16 0 R 16 0 R 16 0 R 16 0 R 16 0 R 26 0 R 25 0 R 38 0 R
      27 0 R 38 0 R 38 0 R ]
  /Count 10
  /Parent 129 0 R
>>
endobj
obj
<<
  /Contents 129 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558 648 ]
  /Parent 1759 0 R
  /Resources 770 0 R
  /Rotate 0
  /Type /Page
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 17 0 R
  /FirstChar 44
  /LastChar 121
  /BaseFont /WSQIZL-CMTI10
  /FontDescriptor 13 0 R
  /Type /Font
  /FirstChar 49
  /LastChar 121
  /Widths [ 530 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  
endobj

obj
<<
  /Filter /ASCII85Decode
  /Length 678 0 R
>>
stream
endobj
obj
<<
  /D [ 110 0 R /xyZ null 567 null ]
>>
endobj
obj
<<
  /Producer (pdfeTex-1.10a)
  /Creator (Tex)
  /CreationDate (D:20041123113359-0700)
>>
endobj
obj
<<
  /ColorSpace <<
    /Cs8 585 0 R
    /Cs9 588 0 R
  >>
  /ExtgState <<
    /gS1 579 0 R
    /gS2 589 0 R
  >>
  /Font <<
    /TT11 587 0 R
    /TT2 444 0 R
    /TT4 449 0 R
    /TT1 425 0 R
  >>
  /ExtgState <<
    /gS1 1063 0 R
  >>
  /Font <<
    /F1 1094 0 R
    /F2 792 0 R
    /F3 711 0 R
    /TT2 717 0 R
    /TT6 735 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
<<
  /Length 162
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /D [ 196 0 R /xyZ null 582 null ]
>>
endobj
