obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F1-1 7 0 R
      /F1-2 21 0 R
      /F2 9 0 R
      /F3 10 0 R
      /F4 11 0 R
      /F5 19 0 R
      /F6 15 0 R
      /F7 15 0 R
      /F7 27 0 R
      /F8 39 0 R
      /F14 24 0 R
      /F10 27 0 R
      /F8 19 0 R
      /F2 4 0 R
      /F2 8 0 R
      /F3 10 0 R
      /F4 11 0 R
      /F5 11 0 R
    >>
  >>
  /Contents 110 0 R
>>
endobj
obj
<<
  /Contents 137 0 R
  /Type /Page
  /Parent 37 0 R
  /Resources <<
    /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
  >>
  /MediaBox [ 0 0 595.32 841.92 ]
  /Contents 14 0 R
  /group <<
    /Type /group
    /S /Transparency
    /CS /DeviceRgB
  >>
  /Tabs /S
  /StructParents 82
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im159
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 327 0 R ]
  /Filter /FlateDecode
  /Length 1009
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 184
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 305
>>
stream
endobj
obj
<<
  /Type /Pages
  /kids [ 3 0 R 32 0 R 36 0 R 37 0 R 42 0 R 46 0 R 48 0 R 50 0 R
      54 0 R 54 0 R 57 0 R 58 0 R 54 0 R 56 0 R 56 0 R 57 0 R
      58 0 R 60 0 R 64 0 R 67 0 R 68 0 R ]
  /Contents 19 0 R
>>
endobj
obj
<<
  /S /P
  /P 677 0 R
  /A [ <<
        /O /Layout
        /WritingMode /LrTb
        /TextAlign /Start
        /StartIndent 61.25
        /EndIndent 95 .98525
        /TextIndent -29.99998
      >> ]
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type0
  /BaseFont /kCDOHg-Times-Bold
  /FontDescriptor 18 0 R
  /Type /Font
  /FirstChar 1
  /LastChar 12
  /Widths [ 525 525 525 525 525 525 525 525 525 525 525 525
  525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
  525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
  525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 52
endobj
obj
<<
  /Font <<
    /F28 4 0 R
    /F29 5 0 R
    /F35 7 0 R
    /F36 17 0 R
    /F39 9 0 R
    /F42 15 0 R
  >>
  /ProcSet [ /PDF /Text ]
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536879711)
  /Rect [ 149.7 341.86 365.58 355.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /Page
  /Contents 3 0 R
  /Resources 1 0 R
  /MediaBox [ 0 0 595.276 841.89 ]
  /Parent 35 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /CRgBTI-CMTI9
  /FontDescriptor 10 0 R
  /Type /Font
  /FirstChar 46
  /LastChar 117
  /Widths [ 525 525 525 525 525 525 525 525 525 525 525 525 525
  525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
  525 525 525 525 525 525 525 525 525 525 525 525 525 525 525 525
  525 525 525 525 525 525 525 525 525 525 525 525 525
  525 525 525 525 525 525 525 525 525 525 525 525 525
  5
endobj

