obj
<<
  /Type /FontDescriptor
  /FontBBox [ -664 -324 2000 1004 ]
  /FontName /AkgNCD-BZarBold
  /Flags 4
  /Stemv 133
  /CapHeight 0
  /Ascent 698
  /Descent -194
  /ItalicAngle 0
  /Stemv 65
  /Flags 6
  /FontBBox [ -29 -960 1116 775 ]
  /FontFile3 117 0 R
  /FontName /uADguI-CMR10
  /ItalicAngle 0
  /Stemv 65
  /xHeight 431
  /FontBBox [ -29 -250 11750 710 ]
  /Flags 4
  /CapHeight 1138
  /StemH 0
  /MaxWidth 1740
  /CharSet (/a/c/d/e/hyphen/i/k/l/m/n/o/p/period/r/s/slash/space/t/tWo/u/y)
  /FontFile3 34 0 R
>>
endobj
obj
<<
  /D [ 64 0 R /xyZ null 583 null ]
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (2)
  >>
  /Rect [ 71.28 322.91 233.36 325.94 ]
>>
endobj
obj
<<
  /Length 280
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Page
  /Parent 3 0 R
  /MediaBox [ 0 0 595 841 ]
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /ExtgState 18 0 R
    /Font 25 0 R
  >>
  /Contents 27 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /MuOWQP-CMR10
  /FontBBox [ 0 -207 948 694 ]
  /Flags 65560
  /Ascent 678
  /CapHeight 678
  /Descent -202
  /ItalicAngle 0
  /Stemv 113
  /MissingWidth 500
  /FontFile2 119 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /ABCDEE-Calibri
  /Encoding /Identity-H
  /Tounicode 17 0 R
>>
endobj
obj
<<
  /Contents 104 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558 648 ]
  /Parent 718 0 R
  /Resources 411 0 R
  /Rotate 0
  /Type /Page
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Encoding /WinAnsiEncoding
  /BaseFont /Helvetica-Bold
>>
endobj
obj
<<
  /Type /Font
  /Encoding /WinAnsiEncoding
  /BaseFont /CjkBBC-BTraffic
  /FirstChar 32
  /LastChar 121
  /Subtype /TrueType
  /FontDescriptor 46 0 R
  /LastChar 121
  /Widths [ 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 
endobj
obj
<<
  /Font <<
    /F16 28 0 R
    /F8 29 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS1 118 0 R
  >>
>>
endobj
obj
<<
  /A 168 0 R
  /k 19
  /P 154 0 R
  /Pg 1 0 R
  /S /Normal
>>
endobj
