<?xml version="1.0" standalone="yes"?>
<CoverageDSPriv>
  <Module>
    <ModuleName>CodeCoverageTest.exe</ModuleName>
    <ImageSize>53248</ImageSize>
    <ImageLinkTime>0</ImageLinkTime>
    <LinesCovered>14</LinesCovered>
    <LinesPartiallyCovered>0</LinesPartiallyCovered>
    <LinesNotCovered>2</LinesNotCovered>
    <BlocksCovered>12</BlocksCovered>
    <BlocksNotCovered>3</BlocksNotCovered>
    <NamespaceTable>
      <BlocksCovered>12</BlocksCovered>
      <BlocksNotCovered>3</BlocksNotCovered>
      <LinesCovered>14</LinesCovered>
      <LinesNotCovered>2</LinesNotCovered>
      <LinesPartiallyCovered>0</LinesPartiallyCovered>
      <ModuleName>CodeCoverageTest.exe</ModuleName>
      <NamespaceKeyName>CodeCoverageTest.exe8a2f7dde-7805-4152-af27-e56800386874</NamespaceKeyName>
      <NamespaceName />
      <Class>
        <ClassKeyName>CodeCoverageTest.exe8a2f7dde-7805-4152-af27-e56800386874</ClassKeyName>
        <ClassName />
        <LinesCovered>14</LinesCovered>
        <LinesNotCovered>2</LinesNotCovered>
        <LinesPartiallyCovered>0</LinesPartiallyCovered>
        <BlocksCovered>12</BlocksCovered>
        <BlocksNotCovered>3</BlocksNotCovered>
        <NamespaceKeyName>CodeCoverageTest.exe8a2f7dde-7805-4152-af27-e56800386874</NamespaceKeyName>
        <Method>
          <MethodKeyName>CodeCoverageTest.exe8a2f7dde-7805-4152-af27-e56800386874!main!7</MethodKeyName>
          <MethodName>main</MethodName>
          <MethodFullName>_main</MethodFullName>
          <LinesCovered>10</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>2</LinesNotCovered>
          <BlocksCovered>10</BlocksCovered>
          <BlocksNotCovered>3</BlocksNotCovered>
          <Lines>
            <LnStart>4</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>4</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>0</LineID>
          </Lines>
          <Lines>
            <LnStart>5</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>5</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>1</LineID>
          </Lines>
          <Lines>
            <LnStart>7</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>7</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>2</LineID>
          </Lines>
          <Lines>
            <LnStart>8</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>8</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>3</LineID>
          </Lines>
          <Lines>
            <LnStart>9</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>9</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>4</LineID>
          </Lines>
          <Lines>
            <LnStart>10</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>10</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>5</LineID>
          </Lines>
          <Lines>
            <LnStart>11</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>11</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>6</LineID>
          </Lines>
          <Lines>
            <LnStart>13</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>13</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>7</LineID>
          </Lines>
          <Lines>
            <LnStart>15</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>15</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>2</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>8</LineID>
          </Lines>
          <Lines>
            <LnStart>17</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>17</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>9</LineID>
          </Lines>
          <Lines>
            <LnStart>20</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>20</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>10</LineID>
          </Lines>
          <Lines>
            <LnStart>21</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>21</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>1</SourceFileID>
            <LineID>11</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>CodeCoverageTest.exe8a2f7dde-7805-4152-af27-e56800386874!NtCurrentTeb!22</MethodKeyName>
          <MethodName>NtCurrentTeb</MethodName>
          <MethodFullName>_NtCurrentTeb</MethodFullName>
          <LinesCovered>1</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>1</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>19374</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>19374</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>2</SourceFileID>
            <LineID>12</LineID>
          </Lines>
        </Method>
        <Method>
          <MethodKeyName>CodeCoverageTest.exe8a2f7dde-7805-4152-af27-e56800386874!__local_stdio_scanf_options!50</MethodKeyName>
          <MethodName>__local_stdio_scanf_options</MethodName>
          <MethodFullName>___local_stdio_scanf_options</MethodFullName>
          <LinesCovered>3</LinesCovered>
          <LinesPartiallyCovered>0</LinesPartiallyCovered>
          <LinesNotCovered>0</LinesNotCovered>
          <BlocksCovered>1</BlocksCovered>
          <BlocksNotCovered>0</BlocksNotCovered>
          <Lines>
            <LnStart>89</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>89</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>13</LineID>
          </Lines>
          <Lines>
            <LnStart>91</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>91</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>14</LineID>
          </Lines>
          <Lines>
            <LnStart>92</LnStart>
            <ColStart>0</ColStart>
            <LnEnd>92</LnEnd>
            <ColEnd>0</ColEnd>
            <Coverage>0</Coverage>
            <SourceFileID>3</SourceFileID>
            <LineID>15</LineID>
          </Lines>
        </Method>
      </Class>
    </NamespaceTable>
  </Module>
  <SourceFileNames>
    <SourceFileID>1</SourceFileID>
    <SourceFileName>c:\users\morteza\documents\visual studio 2015\projects\codecoveragetest\codecoveragetest\source.cpp</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>2</SourceFileID>
    <SourceFileName>f:\dd\externalapis\windows\8.1\sdk\inc\winnt.h</SourceFileName>
  </SourceFileNames>
  <SourceFileNames>
    <SourceFileID>3</SourceFileID>
    <SourceFileName>f:\dd\externalapis\unifiedcrt\inc\corecrt_stdio_config.h</SourceFileName>
  </SourceFileNames>
</CoverageDSPriv>