[PMC Code v5.0.5]|F7||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro5
Groups=Start:1
1|[Assign Variable]|total := 0|1|333|Variable|||||
2|[Assign Variable]|passcount := 0|1|333|Variable|||||
3|[Assign Variable]|warningcount := 0|1|333|Variable|||||
4|[Assign Variable]|errorcount := 0|1|333|Variable|||||
5|RunAs|administrator, 2018|1|333|RunAs|||||
6|Run|D:\AnacondaProjects\iust_deep_fuzz\ift_macros\compute_coverage_model7.bat|1|2000|Run|||||
7|[Pause]||1|7000|Sleep|||||
8|[LoopStart]|LoopStart|12|500|Loop|||||
9|[Add Variable]|total += 1|1|333|Variable|||||
10|[Pause]||1|1000|Sleep|||||
11|If Window Exist|MuPDF: Error|1|333|If_Statement|||||
12|WinClose|1|1|500|WinClose||MuPDF: Error|||
13|[Add Variable]|errorcount += 1|1|500|Variable|||||
14|[Else]|Else|1|333|If_Statement|||||
15|If Window Exist|MuPDF: Warning|1|333|If_Statement|||||
16|[Pause]||1|333|Sleep|||||
17|WinClose|1|1|333|WinClose||MuPDF: Warning|||
18|[Add Variable]|warningcount += 1|1|333|Variable|||||
19|[End If]|EndIf|1|333|If_Statement|||||
20|[Pause]||1|1000|Sleep|||||
21|[Gosub]|action_warning_PgDn|1|333|Gosub|||||
22|[Pause]||1|500|Sleep|||||
23|[Gosub]|action_warning_Zoom|1|333|Gosub|||||
24|WinKill|1|1|1000|WinKill||ahk_exe mupdf.exe|||
25|[End If]|EndIf|1|333|If_Statement|||||
26|[Pause]||1|2000|Sleep|||||
27|[LoopEnd]|LoopEnd|1|500|Loop|||||
28|[Pause]||1|500|Sleep|||||
29|Run|D:\AnacondaProjects\iust_deep_fuzz\ift_macros\compute_coverage_model7_statistics.txt|1|500|Run|||||
30|[Control]|total = %total% :: passcount = %passcount% :: warningcount = %warningcount% :: errorcount = %errorcount% |1|1000|ControlSetText||compute_coverage_model7_statistics.txt - Notepad|||
31|[Pause]||1|500|Sleep|||||

[PMC Code v5.0.5]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|main
Groups=
1|[Assign Variable]|total := 0|1|0|Variable|||||
2|[Assign Variable]|passcount := 0|1|0|Variable|||||
3|[Assign Variable]|warningcount := 0|1|0|Variable|||||
4|[Assign Variable]|errorcount := 0|1|0|Variable|||||
5|Run|D:\AnacondaProjects\iust_deep_fuzz\ift_macros\compute_coverage_model7.bat|1|0|Run|||||
6|[LoopStart]|LoopStart|0|0|Loop|||||
7|[Gosub]|one_pdf|1|0|Gosub|||||
8|[Pause]||1|1000|Sleep|||||
9|If Window Not Exist|ahk_exe mupdf.exe|1|0|If_Statement|||||
10|Break||1|0|Break|||||
11|[End If]|EndIf|1|0|If_Statement|||||
12|[LoopEnd]|LoopEnd|1|0|Loop|||||
13|[Pause]||1|1000|Sleep|||||
14|[Text]|pass = %passcount%`nwarning = %warningcount%`nerror = %errorcount%`ntotal = %total%|1|500|ControlSetText|DirectUIHWND3|ahk_class CabinetWClass|||
15|[MsgBox]|%passcount%`n%warningcount%`n%errorcount%`n%total%|1|30|MsgBox|262208|Pass Rate Result|||

[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|one_pdf
Groups=
1|WinActivate||1|333|WinActivate||ahk_exe mupdf.exe|||
2|[Pause]||1|1000|Sleep|||||
3|If Window Active|MuPDF: Error|1|0|If_Statement|||||
4|WinActivate||1|333|WinActivate||ahk_exe mupdf.exe|||
5|[Assign Variable]|errorcount += 1|1|0|Variable|||||
6|[Pause]||1|1000|Sleep|||||
7|WinClose||1|333|WinClose||ahk_exe mupdf.exe|||
8|[Pause]||1|1000|Sleep|||||
9|[Else]|Else|1|0|If_Statement|||||
10|If Window Active|MuPDF: Warning|1|0|If_Statement|||||
11|WinActivate||1|333|WinActivate||ahk_exe mupdf.exe|||
12|[Assign Variable]|warningcount += 1|1|0|Variable|||||
13|[Pause]||1|500|Sleep|||||
14|WinClose||1|333|WinClose||ahk_exe mupdf.exe|||
15|[Gosub]|action_warning|1|0|Gosub|||||
16|[Else]|Else|1|0|If_Statement|||||
17|[Assign Variable]|passcount += 1|1|0|Variable|||||
18|[Pause]||1|500|Sleep|||||
19|[Gosub]|action_host|1|0|Gosub|||||
20|WinActivate||1|333|WinActivate||ahk_exe mupdf.exe|||
21|[Pause]||1|1000|Sleep|||||
22|[End If]|EndIf|1|0|If_Statement|||||
23|[End If]|EndIf|1|0|If_Statement|||||
24|[Pause]||1|1000|Sleep|||||
25|WinClose||1|333|WinClose||ahk_exe mupdf.exe|||
26|[Pause]||1|1000|Sleep|||||
27|[Assign Variable]|total += 1|1|0|Variable|||||

[PMC Code v5.0.5]|F6||1|Window,2,Fast,0,1,Input,-1,-1,1|1|action_host
Groups=
1|WinMaximize||1|333|WinMaximize||ahk_exe mupdf.exe|||
2|Down|{Down}|28|0|Send|||||
3|[LoopStart]|LoopStart|14|0|Loop|||||
4|PgUp|{PgUp}|1|500|Send|||||
5|=|{=}|5|500|Send|||||
6|-|{-}|10|500|Send|||||
7|Shift + r|{Shift Down}{r}{Shift Up}|4|500|Send|||||
8|c|{c}|2|500|Send|||||
9|Shift + c|{Shift Down}{c}{Shift Up}|2|500|Send|||||
10|i|{i}|2|500|Send|||||
11|[LoopEnd]|LoopEnd|1|0|Loop|||||

[PMC Code v5.0.5]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|action_warning_PgDn
Groups=
1|WinMaximize||1|333|WinMaximize||ahk_exe mupdf.exe|||
2|[LoopStart]|LoopStart|3|500|Loop|||||
3|[Pause]||1|333|Sleep|||||
4|PgDn|{PgDn}|1|500|Send|||||
5|If Window Exist|MuPDF: Warning|1|333|If_Statement|||||
6|WinActivate||1|333|WinActivate||MuPDF: Warning|||
7|WinClose||1|333|WinClose||MuPDF: Warning|||
8|[End If]|EndIf|1|333|If_Statement|||||
9|[Pause]||1|333|Sleep|||||
10|[LoopEnd]|LoopEnd|1|500|Loop|||||

[PMC Code v5.0.5]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|action_warning_Zoom
Groups=
01|WinMaximize||1|500|WinMaximize||ahk_exe mupdf.exe|||
2|=|{=}|5|500|Send|||||
3|-|{-}|10|500|Send|||||

[PMC Code v5.0.5]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|wirte_var_to_file
Groups=Start:1
01|[Assign Variable]|counter := 0|1|333|Variable|||||
02|[Add Variable]|counter += 1|3|500|Variable|||||
3|Run|D:\AnacondaProjects\iust_deep_fuzz\ift_macros\compute_coverage_model7_statistics.txt|1|500|Run|||||
4|[Control]|total = %total% :: passcount = %passcount% :: warningcount = %warningcount% :: errorcount = %errorcount% |1|1000|ControlSetText||compute_coverage_model7_statistics.txt - Notepad|||
5|[Pause]||1|500|Sleep|||||

