obj
<<
  /ExtgState <<
    /gS1 717 0 R
  >>
  /Font <<
    /TT2 443 0 R
    /TT4 449 0 R
    /TT3 410 0 R
  >>
  /ProcSet [ /PDF /Text ]
  /ExtgState <<
    /gS1 190 0 R
  >>
>>
endobj
obj
<<
  /Type /Page
  /Parent 227 0 R
  /Resources 83 0 R
  /Contents 96 0 R
  /MediaBox [ 0 0 595 842 ]
  /CropBox [ 0 0 595 842 ]
  /Rotate 0
>>
endobj
obj
<<
  /Count 10
  /kids [ 105 0 R 129 0 R 121 0 R 122 0 R 123 0 R 134 0 R 136 0 R
      138 0 R 139 0 R 132 0 R 136 0 R 136 0 R 137 0 R 136 0 R
      14 0 R 15 0 R 15 0 R 16 0 R 18 0 R 18 0 R 21 0 R ]
endobj
obj
<<
  /Type /Page
  /Parent 29 0 R
  /Resources 11 0 R
  /Contents 12 0 R
  /Thumb 33 0 R
  /TrimBox [ 0 0 101 12 ]
  /Type /Page
>>
endobj
obj
<<
  /Type /Page
  /Parent 3 0 R
  /MediaBox [ 0 0 595 841 ]
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font 145 0 R
  >>
  /Contents 122 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontFile2 149 0 R
  /Subtype /Type1
  /BaseFont /AELgFD-LMRoman10-Bold
  /CIDSystemInfo <<
    /Registry (Adobe)
    /Ordering (Identity)
    /Supplement 0
  >>
  /FontDescriptor 115 0 R
  /DW 280
  /W 20 0 R
>>
endobj
obj
<<
  /P 608 0 R
  /S /Span
  /Pg 255 0 R
  /k 2
>>
endobj
obj
<<
  /Type /Page
  /Parent 4 0 R
  /Resources 7 0 R
  /Contents 5 0 R
  /MediaBox [ 0 0 30.4 55.72 ]
  /Type /Pages
>>
endobj
obj
<<
  /Type /FontDescriptor
  /CapHeight 683
  /Ascent 694
  /Descent -194
  /ItalicAngle 0
  /Stemv 69
  /xHeight 431
  /CharSet (/A/D/E/g/M/N/P/R/S/T/u/x/y/a/b/backslash/c/colon/d/e/h/i/k/l/m/n/o/p/period/Quotedblleft/Quotedblright/r/s/six/space/t/tWo/u/v/W/x/y/Zero)
  /FontFile 5 0 R
>>
endobj
obj
<<
  /Type /Encoding
  /BaseEncoding /WinAnsiEncoding
  /Differences [ 1 /space ]
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536879399)
  /Rect [ 143.7 372.86 371.7 381.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /DSNyWI-CMR10
  /FontDescriptor 18 0 R
  /Type /Font
  /FirstChar 46
  /LastChar 121
  /Widths [ 511 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
endobj

