obj
<<
  /Ascent 611
  /CapHeight 611
  /Descent -206
  /ItalicAngle 0
  /StemV 107
  /MissingWidth 119
  /FontFamily (CCDMECB OSW>1s)
>>
endobj
obj
<<
  /Type /RGohe
  /Subtype /Image
  /Name /im14
  /Width 455
  /Height 0
  /BitsPerCia85 5 0 R
  /A 96 0 R
  /Domain [ 0 1 ]
  /R.69 0 R
  /Pg 15 0 R
  /S /Normal
  /Pg 19 0 R
>>
endobj
obj
<<
  /Count 1
>>
  /Dest [ 914 0 R /Fill 0 126 0 R
  /Border [ 0 0 0 ]
  /Rect [ 41 449 871 361 ]
>>
endobj
obj
<<
  /Type /XObject
  /Subtype /Image
  /2e6)
  /First <<
    /F4 84 0 R
  >>
  /ProcSet [ /PDF /Text /ImageB /ImageC /ImageB /ImageC /ImageC /ImageI /ImageB /ImageI ]
>>
endobj
obj
<<
  /Type /XObject
  /Subtype /Image
  /mageC /Normac-Enc
  /FirstChar 94
  /FirstChar 73
  /LastChar 100
  /Widths [ 590 500 0 611 263 578 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 680 0 0 0 0 0 0 0 299 647 611 681 613 456 625 444 625 [ 500 500 405 228.6 594 5100
      347.2 503.8 509.5 531.5 200.7 558.6 506.4 229.6 264.1 722.2 713.2>V<1EFBCAA02ECDCFCCEC0 17535988868
  /A 607 0 R
>>
endobj
obj
<<
  /BBox [ 40 341 320 ]
  /K [ 389 0 R ]
  /Pg 15 0 R
>>
endobj