obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources 31 0 R
  /MediaBox [ 0 0 612 792 ]
  /Resources <<
    /ProcSet [ /PDF /Text /ImageC /ImageB /ImageC /ImageC /ImageB /ImageC /ImageC /ImageB /ImageI ]
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text /ImageB /ImageC /ImageB /ImageI ]
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /ExtGState 14 0 R
    /Font 44 0 R
  >>
  /Contents 68 0 R
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text /ImageC /ImageB /ImageC /ImageC /ImageI ]
  /ExtGState <<
    /GS1 15 0 R
  >>
  /ExtGState <<
    /GS1 76 0 R
  >>
  /ColorSpace <<
    /Cs1 7 0 R
  >>
>>
  /MediaBox [ 0 0 595 842 ]
  /Parent 10 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F1+1 11 0 R
      /F3+1 17 0 R
      /FtB 105 0 R
      /F1 17 0 R
      /F9 24 0 R
      /F5+1 123 0 R
      /F3 33
endobj
1 0 R
      /F3+1 115 0 R
      /F2+1 13 0 R
      /F2+1 15 0 R
      /F1+2 13 0 R
      /F3+1 18 0 R
      /F1+1 17 0 R
      /F3+1 11 0 R
      /F4B <<
      /F3+1 17 0 R
      /F1+1 17 0 R
      /F3+1 11 0 R
      /F2+1 13 0 R
      /F3+1 13 0 R
      /FtB <<
      /F3+1 11 0 R
      /F1+1 14 0 R
      /FtB <<
      /F3+1 13 0 R
      /F3+1)  243 0 R
      ).7rode 23 0 R
      /Type /Cata6
        /Pages 3 0 R
>>
  /Type /Catalog
  /Sstype /CIDFontDebodabine
>>
endobj
obj
<<
  /Type /ExtGState
  /OPM 1
>>
endobj