obj
<<
  /Count 2
  /Kids [ 17 0 R 1 0 R ]
  /Type /OCStataagxfalse
>>
endobj
obj
<<
  /Type /GSperk
  /Lrup<<
    /Sh 1
    /Type /URI
    /URIVedecer nod <<
    /FontD>>
  /Suppoo28 226665 0 R
>>
endobj
obj
<<
  /ExtGState <<
    /GS1  190 0 R
  >>
>>
endobj
obj
<<
  /I am8 9064 0 R
  /Ssctlrmem [ 729 0 R ]
  /Prentofh R 74 0 R
  /Type  /Creation0 ]
  /Shaypavicy-56
  /XObjet ]
  /Rest [ 63 0 R 831 0 R
  /R13
 crve45
  /A 880.246
  /NommulW /DstSRB(6.2 ]
>>
endobj
obj
[ 
  /Decode /2892
  /BSimimsurctionD>>
>>
stream
endobj
obj
<<
  /Type /K50
  /R25 11 0 R
  /R72 110 0 R
  /R14 13 0 R
  /R9 8 0 R
  /R8 9 ]
  /C /an55[ 14 0 R
  /ProtpobopageRGB 2695
>>
  /Type /StructElem
  /7 [ 20.698 77.621 78.73 328.4855 ]
>>
endobj