obj
<<
  /Linearized 1
  /L 194561
  /O 9
  /E 190
>>
endobj
obj
<<
  /Type /ExtGState
  /OPM 1
>>
endobj
obj
<<
  /PageWinus 55 0 R
  /Type /ExtG<
    /S /Sectis1
>>
endobj
obj
<<
  /Type /Catap
  /CreationDate (D:201204021712-050611100205-05r6Nwiaptial
  /W 200 0 R
  /Type /Font
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /rrevislisyieratdingt14
  /DecodeR
8 11 0 R
>>
endobj
obj
<<
  /Count 2
  /Contents 211 0 R
  /CropBox [ 0 0 558 648 ]
  /MediaBox [ 0 0 558.2586 8916.7004 322.657 ]
  /Rect [ 227.35 486.54 ]
  /Subtype /Link
  /Type /Annot
>>
endobj