obj
<<
  /Font <<
    /F1 4 0 R
    /F5 12 0 R
   ........... R........................................ ........................... R.............ndo.j...j............... R............/.........
..d..j...j................................................................................................>......j...j.............................................................................................................
...ea.
.....j
..j..<.................../......................
.t.ea.
.....j
..j.........................................................................
.nd..j