obj
<<
  /Type /Font
  /Subtype /CIDFontType0
  /BaseFont /BLBX+SFTT13-Extrashand
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /DAD3R5X+CMTI12
  /FontBBox [ 0 0 846 625 ]
  /FontName /BBBImX1+Singerissicsers-Bold
  /FontFile2 94 0 R
  /FontName /Times-Italic
  /FontFile3 11 0 R
  /FontBBox [ -169 -207 1449 1061 ]
  /FontName /BCB+Times-Italic
  /Flags 4
  /FontBBox [ -10 -250 1025 750 ]
  /FontFile2 160 0 R
  /FontName /BBC+ABMN+CMTT13
  /Flags 4
  /FontBBox [ -102 -307 1055 1016 ]
  /FontName /Times-Italic
  /FontBBox [ 0 0 74 62 ]
  /FontName /DCET+SWR5
  /FontFile3 15 0 R
  
endobj
/FontName /ADAAA+F1
  /FontBBox [ -115 -250 750 1069 ]
  /Flags 4
  /StemV 84
  /FontName /NDMP+BNaz1-F3-Identity-H
  /FontBBox [ 0 0 595.775 ]
  /FontName /BIMFB+TimesNewRoman
  /FontBBox [ -11 -207 1113 1025 ]
  /FontName /CSD+CMR10
  /Flags 4
  /FontBBox [ 0 0 738 444 ]
  /ItalicAngle 0
  /StemV 114
  /Flags 4
  /FontBBox [ -14 -223 1022 750 ]
  /FontFile2 25 0 R
  /FontName /RBBLBW0+CMR10
  /FontBBox [ -32 -230 1038 695 ]
  /Flags 4
  /StemV 13
  /FontName /EFCgE+ABTa10
  /Flags 4
  /FontBBox
endobj
 [ -1 -310 1016 1039 ]
  /FontFamily (CDAAAAAAEA501
  /Subtype /Type0
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /IGO+ABH+CMTT1
  /FontBBox [ -1 -302 1006 1056 ]
  /Flags 4
  /StemVMode 1
  /CreationDate (D:200601112025153/F5EF00CE00EEECB >
  /Supplementity015
  /TextAlign /St
>>
endobj
obj
<<
  /Type /Catalog
  /Pages 4 0 R
>>
endobj