obj
<<
  /Border [ 0 0 0 ]
  /Dest (536872229)
  /Rect [ 336.>T8 /theerementision1014 0 R
  /Supplementityle 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  /Itricas 14 0 R
  /Type /FontDescriptor
  /ItalicAngle 0
  /StemV 106
  /FontName /BDEX+CMR12
  /FontBBox [ -125 -207 1016 1065 ]
  /Flags 4
  /FontBBox [ -1 -207 1000 1006 ]
  /FontName /BBX+Times-Italic
  /FontFile2 116 0 R
  /FontName /BBBX+CMR10
  /Flags 4
  /FontBBox [ -1 -307 1000 1033 ]
  /FontName /BBLBX+CMR10
  /Flags 4
  /FontBBox [ -1 -307 1006 1035 ]
  /FontFile2 14 0 R
  /FontName /BLBX+C
endobj
MR10
  /Flags 4
  /FontBBox [ -1 -317 1016 1006 ]
  /FontFamily (B W+Fimtion)
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F1+1 11 0 R
      /F1+1 11 0 R
      /F3+1 13 0 R
      /FtB [ 10 0 R ]
    /ExtGState 11 0 R
    /Font 12 0 R
  >>
  /Contents 14 0 R
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F1+1 11 0 R
      /F1+1 11 0 R
      /F3+1 11 0 R
      /F3+1 13 0 R
      /FtB <<
      /F3 13 0 R
      /F8 13 0 R
      /F>86
        /I false
        /S /Normal
        /P 100 0 R
      >> ]
        /I 10 0 R
        /I false
>>
endobj
obj
<<
  /Type /ExtGState
  /SA false
  /SMask /None
  /CA 1
  /SM .02
  /Sype /Filebacarina
  /First 100
  /Length 16
  /N 3
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Length 106
  /Filter /FlateDecode
>>
stream
endobj