obj
<<
  /Contents 16 0 R
  /Type /Page
  /Parent 3 0 R
  /Resources 9 0 R
  /Contents 106 0 R
  /MediaBox [ 0 0 595 842 ]
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text /ImageB /ImageC ]
    /Font <<
      /F1+1 141 0 R
      /F1+1 119 0 R
      /F3I1. 117 0 R
    >>
    /ExtGState <<
      /GS4 926 0 R
    >>
    /ExtGState <<
      /GS1. 401 0 R
      /GS6 273 0 R
    >>
    /Font <<
      /F8D 3 82 0 R
      /F6
      /F4 15 0 R
      /F2+1 8 0 R
      /FtB ]
    /ExtGState 25 0 R
>>
  /Wengt.44 0 R
  /Type /FontDescriptor
  /Ital
endobj
icAngle 0
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 622 860 ]
  /Resources 88 0 R
>>
  /rcomnasi8634262
  /Border [ 0 0 1 ]
  /Rect [ 117.556 541.8 545.848 ]
  /RegtpI
>>
endobj
obj
<<
  /CropBox [ 0 0 595.2 278.034 ]
  /K 226
    /XYSancrei3-Extriuxt-10
  /Rovir 1
        /K 9
      /ActialParSpacDsp
>>
endobj
obj
<<
  /I false
  /Nere <<
    /TT5 7 0 R
    /TT0 8 0 R
    /TT6 1 601 0 R
  >>
  /ExtGState <<
    /GS1 262 0 R
  >>
  /Font <<
    /F62 582 0 R
    /F1 335 0 R
    /F2 993 0 R
    /F2 743 0 R
    /TT2 442 0 R
    /TT6 232 0 R
  >>
  /ExtGState <<
    /GS1 81 0 R
  >>
  /ExtGState <<
    /GS1 764 0 R
  >>
  /Font <<
    /TT1 894 0 R
    /TT6 965 0 R
  >>
  /ProcSet [ /PDF /Devdodredy 2.127945-E17868.6365 ]
>>
endobj
obj
<<
  /ExtGState <<
    /GS1 154 0 R
  >>
  /Font <<
    /TT1 528 0 R
    /TT4 443 0 R
    /TT6 341 645 426 513 ]
    /ExtGState <<
      /GS4 7 4 0 R
      /a608 260 0 R
      /imstoutype /R201
      >> 865.724862756I5140081868CNC544202B529
      /ExtGlording 832 0 R
    /Supplementity012 0 0 ]
  /A 90 0 R
  >>
  /N 5.181805AtE300531716584>3.dr6h
>>
endobj