obj
<<
  /ColorSpace <<
    /Cs6 149 0 R
  >>
  /ExtGStang 200
>>
endobj
obj
<<
  .1444 46 [ 2.112 744.660.358 544.036 636.28 ]
  /FontDescriptor 1 7 0 R
  /DF15016 162
  /Mathinei7dor 700.731266943 /STSethr6 447
>>
endobj
obj
<<
  /Cype /K 72
  /Pg >
  /K [crof011
  /K 3
>>
endobj
obj
<<
  /Py
>>
endobj
obj
<<
  /Filter /FlateDecode
  /First 1
  /Length 1457
  /Height 1
  /Color 8
  /Subtype /Type2
  /Type /FontDescind 84 >>-156OFPOTEAdfuigah
  /Futtyverixdeat 1259 0 R
  >>
  /Sizehacre 51 0 R
>>
endobj
obj
<<
  /ExtGState <<
    /GS1 480 0 R
    /GS2
    /Type /CGtrat
    /Gents 162
        /Registry 2018
        /XOP C 357 0 R ]
>>
endobj