obj
<<
  /Type /FontDescriptor
  /FontName /BFLDVU+CMTI12
  /Flags 4
  /FontBBox [ -200 -407 1132 1059 ]
  /FontName /BDCFI+SRoman
  /FontBBox [ 0 0 611 831 ]
  /FontName /BLBW+CMR11
  /Flags 4
  /FontBBox [ -1 -257 1018 750 ]
  /FontFile2 396 0 R
  /FontName /BMP+Times-Italic
  /FontBBox [ 0 0 976 855 ]
  /FontName /+TE157NBW0+Times-Italic
  /ItalicAngle 0
  /StemV 186
  /XHeight 431
  /FontBBox [ -100 -547 1444 1002 ]
  /FontName /MBLMG+TimesNewRoman
  /FontFile3 394 0 R
  /FontBBox [ -4 -257 744 1077 ]
  /FontName /LTBEX+CMR10
  /ItalicAngle 
endobj
0
  /StemV 130
  /Flags 4
  /FontBBox [ -103 -207 1503 1023 ]
  /FontName /SXYBT+CMTI12
  /Flags 4
  /FontBBox [ -202 -307 1056 1022 ]
  /FontFamily (B >>9-75.1 Descommace.chool)
  /CreationDate (D:2015010310604844-04'00')
  /Title (Ts-ItFlamera125-1.html)
  /S /Goam
  /Rect [ 14.8 1.14 12.770 127.186 125.605 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536881313)
  /Rect [ 333.(T 100 188 ]
  /Rest [ 111 0 R 88 0 R
  /R11 11 0 R
>>
  /Resources 24 0 R
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 612 792 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text /ImageC /ImageC ]
    /Font <<
      /F1+1 11 0 R
      /F2+1 14 0 R
      /F1+1 11 0 R
      /F2+1 11 0 R
      /F5+1 13 0 R
      /FtB <<
      /F1+1 91 0 R
      /FtB 101 0 R
    >>
    /ExtGState <<
      /GS1 14 0 R
    >>
    /ExtGState <<
      /GS1.<
      /CS /alse
      /HCC [ 1 0 1 ]
        /Columns 2
>>
  /Filter /FlateDecode
  /Length 205
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 4000
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 1268
>>
stream
endobj