obj
<<
  /Length 18 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 14 0 R
  /FirstChar 44
  /LastChar 32
  /BaseFont /OvxEQQ-CMBx12
  /FontDescriptor 16 0 R
  /Type /Font
  /FirstChar 1
  /LastChar 1
  /Widths [ 250 ]
  /Subtype /TrueType
>>
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F1-1 11 0 R
      /F2 12 0 R
      /F3 10 0 R
    >>
  >>
  /Contents 18 0 R
  /ParentTree <<
    /Pattern 8 0 R
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Resources <<
    /xObject <<
      /Fm0 11 0 R
      /F21 13 0 R
      /F11 14 0 R
      /F13 14 0 R
      /F8 16 0 R
      /F4 19 0 R
    >>
  >>
  /Contents 191 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /CuZjRH-CMBx10
  /FontDescriptor 18 0 R
  /Type /Font
  /FirstChar 44
  /LastChar 117
  /Widths [ 269 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
endobj
obj
<<
  /S /Normal
  /C /Normal
  /Pg 10 0 R
  /k 2
  /P 386 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /RZAAAA-F1
  /FontBBox [ -1 -22 537 617 ]
  /Flags 4
  /Ascent 678
  /CapHeight 678
  /Descent -218
  /ItalicAngle 0
  /Stemv 143
  /MissingWidth 500
  /xHeight 443
  /CharSet (/A/B/C/D/E/F/g/I/j/k/L/M/N/O/P/R/S/T/u/W/y/a/b/c/colon/comma/d/e/eight/endash/f/fi/four/g/h/i/k/l/m/n/o/p/parenleft/parenright/period/Quoteright/r/s/seven/six/space/t/tWo/u/y)
  /FontFile 7 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /TrueType
  /Name /F3-1
  /BaseFont /Helvetica-Bold
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 33 0 R
  /FontDescriptor 138 0 R
  /Widths [ 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 612 792 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font <<
      /F1-1 11 0 R
      /F2 12 0 R
      /F3 10 0 R
    >>
  >>
  /Contents 42 0 R
>>
endobj
obj
<<
  /Type /Page
  /Parent 1 0 R
  /Resources <<
    /ProcSet [ /PDF /Text /ImageC ]
    /Font <<
      /F4 29 0 R
      /F3 25 0 R
    >>
    /ExtgState <<
      /gS4 5 0 R
    >>
  >>
  /MediaBox [ 0 0 595 842 ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 13
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /ABCDEE-Calibri
  /Encoding /Identity-H
  /Tounicode 23 0 R
>>
endobj
