obj
<<
  /Type /Pages
  /MediaBox [ 0 0 612 792 ]
  /Count 1
  /kids [ 3 0 R ]
>>
endobj
obj
<<
  /Length 11 0 R
  /N 3
  /Alternate /DeviceRgB
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Pages
  /Count 1
  /kids [ 2 0 R ]
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im128
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 184 0 R ]
  /Filter /FlateDecode
  /Length 1024
>>
stream
endobj
obj
<<
  /D [ 190 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /Times-Bold
  /Flags 32
  /FontBBox [ -147 -250 1163 943 ]
  /FontFile3 112 0 R
  /FontName /ZZPDCE-CMTI10
  /ItalicAngle -14.04
  /Stemv 88
  /xHeight 431
  /FontBBox [ -29 -960 1116 775 ]
  /Flags 4
  /CharSet (/a/b/c/d/e/h/i/l/n/o/p/r/s/t/u/W/x)
  /FontFile 12 0 R
>>
endobj
obj
<<
  /Length 243
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im24
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 583 0 R ]
  /Filter /FlateDecode
  /Length 1169
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /LNuDNM-CMR12
  /FontDescriptor 18 0 R
  /Type /Font
  /FirstChar 1
  /LastChar 1
  /Widths [ 500 ]
  /Encoding 20 0 R
  /Subtype /Type1
>>
endobj
obj
<<
  /Type /Pages
  /Count 2
  /kids [ 3 0 R 36 0 R 34 0 R 37 0 R 40 0 R 45 0 R 47 0 R 59 0 R 52 0 R
  52 0 R 52 0 R 57 0 R 58 0 R 59 0 R 52 0 R 53 0 R 55 0 R
      59 0 R 52 0 R 55 0 R 56 0 R 55 0 R 56 0 R 56 0 R 55 0 R
      59 0 R 58 0 R 50 0 R 51 0 R 53 0 R 54 0 R 54 0 R 56 0 R
      51 0 R 54 0 R 55 0 R 56 0 R 55 0 R 55 0 R 55 0 R 55 0 R
  55 0 R 56 0 R 56 0 R 57 0 R 58 0 R 59 0 R 51 0 R 55 0 R
      52 0 R 52 0 R 55 0 R 56 0 R 55 0 R 56 0 R 55 0 R 56 0 R
      57 0 R 59 0 R 59 0 R 59 0 R 52
endobj
obj
<<
  /Length 5 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Page
  /Parent 19 0 R
  /Resources 23 0 R
  /Contents 22 0 R
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Rotate 0
>>
endobj
