obj
<<
  /URI (http://www.wtfiml33t.com/viewarticla...on......r..........tml)
  .>
  /.order [ 0 0 0 ]
  /Rect [ ...7 ...... ...... ...... ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /.order [ 0 0 0 ]
  /Dest (5368.....)
  /Rect [ ...7 .....6 ....7 ...... ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /.order [ 0 0 0 ]
  /Dest (5368.....)
  /Rect [ ...... .....6 ..... ....82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /.order [ 0 0 0 ]
  /Dest (5368.....)
  /Rect [ ...7 .....6 ....7 ...... ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /.order [ 0 0 0 ]
  /Dest (5368.....)
  /Rect [ .... ....6 ..... ......]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /.order [ 0 0 0 ]
  /Dest (5368.....)
  /Rect [ ...7 .....6 ....7 ....8. ]
  /Subtype /Link
  /Type /Annot
>>
endobj