obj
<<
  /P 90 0 R
  /S /Span
  /Type /StructElem
../...........R...........>..ndo.j...j...........................................>
.ndo.j...j..<.................D.....
. /.ength......>
stream
endo.j
..j..<...........0 R.......... 0 R.......... 0 R.../...... . R..>
..d..j
..j..<............. /...../......g.. /............................................................................................>
.ndobj
..j..<....................R.. ...........................................................R...
.nd..j