obj
<<
  /URI (http://www.wtfiml33t.com/viewarticlastion/praterestingse.html)
  >>
  /Border [ 0 0 0 ]
  /Rect [ 14.7 173.64 140.86 489.74 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536872441)
  /Rect [ 14.7 140.86 401.7 416.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536871414)
  /Rect [ 335.14 542.86 445.7 524.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536872419)
  /Rect [ 14.7 138.86 401.7 401.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536881684)
  /Rect [ 14.7 15.86 401.7 401.8 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536871431)
  /Rect [ 14.7 164.86 401.7 405.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj