obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ . 0 ...
../......>
.ndobj
obj
.<.......t..<.    .......0 R.... .......0 R......../....S.. . /.D.........
.........ate.......R.../...o...es................. /..................n...in... /..a.. ....>
.ndobj.o.j
.<
...... ..... ..... /.......... ./...e./...u........ /........ .........................>
endobj
..j........ ...........>
endobj
..j..<
.........e /...e...e.../...tD....iptor.....0 R.../.........>
.ndobj...j........ ..................... .........../......... ...................>
.ndobj