obj
<<
  /Filter /FlateDecode
  /Length 399 0 R
  /.....>.stream
endobj
obj
.<
. /..pe /......at.
 ..... ... /........>
.ndobj
obj
.<
  /...l....... ... /...t.ame /................ /..al..Angle .
. /....V...... /..nt.a.e /................ /..nt.Box [ ...................
../..... ..../..cent ..... /.apHei.ht ......escen. ......./.talicAngle .
. /....V...... /....t.ha. ...  /..rs.Char ...  /...t..ar....... /..dth. . . . . . ... ... ........... ... ... ... /...t..t. ....0 R
. ....ou..es.....0 R
. ...diaBox [ . 0 ..5..4. ]
  /...our.es ... .
.>
.....pe /.age
.>
endobj
obj
.<
  /...<
    /S /....
.   .. ...................... ... ............... R.... . ...................
. . .......0 R
. . .>
. .>
. /...t ....0 R
. /..sou..es .<
    /.o..r.............. ..  . ../....... ... 0 R...... R.  ......>
.>
endobj
obj
.<
  /../......
. /.... ..... R .
. ......... ... R .
.>
.ndobj
o.j
.<
  /.....0 R
  /. ....... R...... R.... /.. ... R
. /. ............... .....................>
.ndobj