obj
<<
  /ColorSpace <<
    /Cs6 149 0 R
  >>
  /E.....a........>
.ndo.j
..j..<.............................................................i.to....... R.../.........................................................>
.ndobj
..j..<................ ....... /...................>
endobj
..j..<........>..nd.bj
..j..<.................Dec...
. /..... ..../..ngt. ......./..ight ......................e /...e........e./.o...e................................................................................R..>
.ndo.j
..j..<..........a.e..<...  .... ..... R
 ................e........................... ...................... .................R..
.>
.ndobj