obj
<<
  /Type /Pages
  /Count 1
  /Kids [ 3 0 R ]
.>
.ndobj
o.j
.<
......<
    /. /......... ........0 R
 .... ......... . ... . ..........
. .>.. .......0 R
. /.................... /......>
.ndobj
..j..<
. ....... 0 R.../... ...0 R
. /... .. 0 R
. /... .. . R
..
.nd.bj
..j
.<.  .... .. . R..... .....u..e....... R
../..t.te .
../.e.iaBox [ . . ..5..4. ]
../..t.te 0
. /.a...t ... R
../Re.o..... .<
    /.rocSet [ /.D.........
  . /.on. .<
    . ..... ....0 R.  . ../.._. ...0 R
  . ../...........0 R
. . ............... R
. .>
. ....e./.........iptor.  /...en. ..... /.escen. ......./..nt.a.. /...................................al..Angle .
.>
endobj
obj
.<
......e /......... /..pe /..n..esc.iptor.. /......A.... ...>
endobj
obj
.<
../............... R.. /......at......0 R
. /...o.................................................... ........................ R
. /......m...../....... R
.>
endobj