obj
<<
  /Type /Page
  /Parent 13 0 R
  /Resources .. 0 R
  /.ype /Page
.>
endobj
obj
<<
  /.ype /.age.  /.ediaBox [ 0 0 .12 792 .. ]
  /..sources .<
    /.rocSet [ /PDF .Text .
    /.ont .<
      /..+. ...0 R
      /F... ...0 R
      /F.B . ...0 R .
. . . ...... R
    . /F.. .. 0 R
    . /F... . 0 R
      /F...) ....0 R
      .FtB .<
      ...... 0 R
    . /........ .
.>
.ndobj
obj
.<
  /.ype /.age.
  /.id. [ ..0 R ...0 R .. 0 R .. 0 R ... R ... R ... R .
.>
endobj
obj
.<
  /..ngth...... /.ilter /FlateDecode
>>
stream
endobj
obj
<<
  /.ength....... /Filter /FlateDecode
.>
stream
endobj
obj
<<
  /.ength......  /.ilter /FlateDecode
.>
stream
endobj