<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta x:xmptk="3.1-701" xmlns:x="adobe:ns:meta/">
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
			<xmp:CreateDate>2016-07-11T11:42:45Z</xmp:CreateDate>
			<xmp:CreatorTool>Nitro Pro 10  (10. 5. 4. 16)</xmp:CreatorTool>
			<xmp:ModifyDate>2016-07-11T11:42:46Z</xmp:ModifyDate>
			<xmp:MetadataDate>2016-07-11T11:42:46Z</xmp:MetadataDate>
		</rdf:Description>
		<rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:format>application/pdf</dc:format>
			<dc:creator>
				<rdf:Seq>
					<rdf:li/>
				</rdf:Seq>
			</dc:creator>
			<dc:title>
				<rdf:Alt>
					<rdf:li xml:lang="x-default"/>
				</rdf:Alt>
			</dc:title>
			<dc:description>
				<rdf:Alt>
					<rdf:li xml:lang="x-default"/>
				</rdf:Alt>
			</dc:description>
		</rdf:Description>
		<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
			<pdf:Keywords/>
			<pdf:Producer>Nitro Pro 10  (10. 5. 4. 16)</pdf:Producer>
		</rdf:Description>
		<rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
			<xmpMM:DocumentID>uuid:943d64cd-598d-431f-bdb7-6cc8ccca5afa</xmpMM:DocumentID>
		</rdf:Description>
	</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>