obj
<<
  /Length 268
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Catalog
  /Metadata 2 0 R
  /Pages 4 0 R
>>
endobj
obj
<<
  /Length 254 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 18
>>
stream
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im81
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 329 0 R ]
  /Filter /FlateDecode
  /Length 1008
>>
stream
endobj
obj
<<
  /D [ 182 0 R /xyZ null 583 null ]
>>
endobj
obj
<<
  /Length 2574
  /Filter /FlateDecode
  /N 1
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (2)
  >>
  /Rect [ 143.944 306.066 170.169 309.27 ]
>>
endobj
obj
<<
  /Type /Font
  /Encoding /WinAnsiEncoding
  /BaseFont /CHAAAA-F3
  /FontDescriptor 16 0 R
  /Type /Font
  /Name /R11
  /FirstChar 0
  /LastChar 1
  /Widths [ 0 250 ]
  /Subtype /TrueType
>>
endobj
obj
<<
  /Length 198
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /P 81 0 R
  /S /Span
  /Type /StructElem
  /Pg 3 0 R
  /k 185
>>
endobj
obj
<<
  /Type /Page
  /Parent 30 0 R
  /MediaBox [ 0 0 612 792 ]
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font 49 0 R
  >>
  /Contents 43 0 R
>>
endobj
