obj
<<
  /Length 229
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /D [ 44 0 R /xyZ null 647 null ]
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 48 0 R
>>
stream
endobj
obj
<<
  /Subtype /Type1C
  /Length 333
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 1970
>>
stream
endobj
obj
<<
  /Length 11 0 R
  /N 3
  /Alternate /DeviceRgB
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536871694)
  /Rect [ 343.04 312.56 425.7 321.56 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Length 11 0 R
  /N 3
  /Alternate /DeviceRgB
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /k 24
  /C /Normal
  /P 236 0 R
  /S /Normal
  /Pg 1 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /CRAAAA-F2
  /FontBBox [ -16 -254 979 701 ]
  /Flags 4
  /Ascent 712
  /CapHeight 741
  /Descent -216
  /ItalicAngle 0
  /Stemv 119
  /MissingWidth 500
  /FontFile2 129 0 R
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /CRAAAA-F2
  /FontBBox [ -14 -300 944 677 ]
  /Flags 4
  /Ascent 678
  /CapHeight 678
  /Descent -201
  /ItalicAngle 0
  /Stemv 141
  /MissingWidth 500
  /FontFile2 22 0 R
>>
endobj
obj
<<
  /Count 10
  /kids [ 84 0 R 97 0 R 98 0 R 95 0 R 96 0 R 96 0 R 87 0 R 88 0 R
  98 0 R ]
endobj
