obj
<<
  /Filter /FlateDecode
  /First 6
  /Length 103
  /N 1
  /Type /ObjStm
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /ARAAAA-F1
  /FontBBox [ -16 -204 970 849 ]
  /Flags 4
  /Ascent 854
  /CapHeight 850
  /Descent -202
  /ItalicAngle 0
  /Stemv 136
  /MissingWidth 500
  /FontFile2 147 0 R
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (2)
  >>
  /Rect [ 140.794 503.84 161.984 517.81 ]
>>
endobj
obj
<<
  /BaseFont /ABCDEE-B20RoyaBold
  /Subtype /Type1
  /DescendantFonts [ 15 0 R ]
  /Tounicode 150 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /TBEDAA-CMBx12
  /FontDescriptor 18 0 R
  /Type /Font
  /FirstChar 2
  /LastChar 1
  /Widths [ 250 ]
  /FontDescriptor 19 0 R
  /Type /Font
  /FirstChar 0
  /LastChar 1
  /Widths [ 144 ]
  /FontDescriptor 24 0 R
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536875046)
  /Rect [ 310.48 444.98 371.76 450.46 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Length1 36212
  /Filter /FlateDecode
  /Length 33 0 R
>>
stream
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /xEDWCE-CMSy10
  /FontDescriptor 10 0 R
  /FirstChar 46
  /LastChar 122
  /Widths 10 0 R
>>
endobj
obj
<<
  /Type /Page
  /Parent 276 0 R
  /Resources 31 0 R
  /Contents 32 0 R
  /MediaBox [ 0 0 595 842 ]
  /CropBox [ 0 0 595 842 ]
  /Resources <<
    /Font <<
      /TT0 44 0 R
      /TT1 47 0 R
      /TT2 30 0 R
      /TT3 46 0 R
      /TT4 41 0 R
      /TT5 44 0 R
      /TT5 48 0 R
      /TT6 46 0 R
      /TT7 36 0 R
      /TT9 305 0 R
    >>
    /ProcSet [ /PDF /Text ]
  /ColorSpace <<
    /ColorSpace <<
      /CS1 1137 0 R
      /CS3 143 0 R
    >>
    /ExtgState <<
      /gS2 342 0 R
    >>
  >>
  
endobj
obj
<<
  /Filter /FlateDecode
  /Length1 15008
  /Length2 22160
  /Length3 0
>>
stream
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im288
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 205 0 R ]
  /Filter /FlateDecode
  /Length 1987
>>
stream
endobj
obj
<<
  /Type /Catalog
  /Pages 3 0 R
>>
endobj
