obj
<<
  /Type /ObjStm
  /N 12
  /First 87
  /Length 1182
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536879823)
  /Rect [ 143.7 157.86 371.7 157.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 216 0 R
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /BTABkx-Times-Italic
  /FontBBox [ -140 -141 979 758 ]
  /Flags 4
  /Ascent 719
  /CapHeight 77
  /Descent -202
  /ItalicAngle 0
  /Stemv 119
  /MissingWidth 500
  /FontFile2 22 0 R
>>
endobj
obj
<<
  /Filter /FlateDecode
  /Length 195
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /ABCDEE-B2020Davat
  /Flags 32
  /ItalicAngle 0
  /Ascent 905
  /Descent -200
  /CapHeight 670
  /Stemv 85
  /xHeight 455
  /CharSet (/A/B/C/D/E/F/g/H/I/k/L/M/N/O/P/R/S/T/u/v/y/a/b/c/d/e/g/h/i/l/n/o/p/period/Q/r/s/t/tWo/u/y)
  /FontFile 30 0 R
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Rect [ 0 34.91 191.94 236.74 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /Page
  /Parent 3 0 R
  /MediaBox [ 0 0 612 792 ]
  /Contents 16 0 R
  /CropBox [ 0 0 595 842 ]
  /MediaBox [ 0 0 595 842 ]
  /Parent 71 0 R
  /Resources <<
    /ColorSpace <<
      /CS0 8 0 R
      /CS1 9 0 R
    >>
    /ExtgState <<
      /gS0 9 0 R
    >>
    /Shading <<
      /Sh0 10 0 R
    >>
  >>
  /Rotate 0
  /TrimBox [ 0 0 33 57 ]
  /Type /Page
>>
endobj
obj
<<
  /Length 130 0 R
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Filter /FlateDecode
  /Length 275
>>
stream
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im83
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 201 0 R ]
  /Filter /FlateDecode
  /Length 1036
>>
stream
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im41
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 29 0 R ]
  /Filter /FlateDecode
  /Length 440
>>
stream
endobj
