obj
<<
  /Limits [ (Doc-Start) (HD.14) ]
  /Names [ (page.3) 52 0 R (page.2) 145 0 R (page.4) 125 0 R ]
  /Limits [ (page.1) (page.4) ]
>>
endobj
obj
<<
  /P 1442 0 R
  /S /P
  /k [ 12 ]
  /Pg 180 0 R
>>
endobj
obj
<<
  /Border [ 0 0 0 ]
  /Dest (536871112)
  /Rect [ 149.7 502.86 431.7 518.82 ]
  /Subtype /Link
  /Type /Annot
>>
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /PQLIDL-CMSy10
  /Flags 4
  /FontBBox [ -4 -233 537 696 ]
  /Ascent 611
  /CapHeight 611
  /Descent -222
  /ItalicAngle 0
  /Stemv 76
  /xHeight 431
  /CharSet (/A/C/D/E/F/g/H/I/M/O/P/S/T/x/y/Z/a/b/c/colon/d/e/g/h/i/l/m/n/o/p/r/s/t/tWo/u/y)
  /FontFile3 13 0 R
>>
endobj
obj
<<
  /Type /Font
  /Subtype /Type1
  /Widths 36 0 R
  /FirstChar 44
  /LastChar 117
  /BaseFont /QgDSQW-CMR10
  /FontDescriptor 126 0 R
>>
endobj
obj
<<
  /Contents 15 0 R
  /Type /Page
  /Parent 11 0 R
  /Rotate 0
  /MediaBox [ 0 0 612 792 ]
  /CropBox [ 0 0 612 792 ]
  /Rotate 0
>>
endobj
obj
<<
  /Length 405
  /Filter /FlateDecode
>>
stream
endobj
obj
<<
  /Type /Page
  /MediaBox [ 0 0 595 842 ]
  /Rotate 0
  /Parent 3 0 R
  /Resources <<
    /ProcSet [ /PDF /Text ]
    /Font 54 0 R
  >>
  /Contents 52 0 R
>>
endobj
obj
<<
  /Type /xObject
  /Subtype /Image
  /Name /im133
  /Width 2786
  /Height 12
  /BitsPerComponent 8
  /ColorSpace [ /Indexed /DeviceRgB 255 366 0 R ]
  /Filter /FlateDecode
  /Length 1106
>>
stream
endobj
obj
<<
  /Type /FontDescriptor
  /FontName /xLOkZv-CMR10
  /Flags 4
  /FontBBox [ -4 -233 537 696 ]
  /Ascent 611
  /CapHeight 611
  /Descent -222
  /ItalicAngle 0
  /Stemv 69
  /xHeight 431
  /CharSet (/A/B/C/E/g/M/N/P/S/T/x/y/a/b/c/colon/comma/d/e/eight/f/five/four/g/h/i/k/l/m/n/o/one/p/parenleft/parenright/period/Quotedblleft/a/b/c/d/e/h/i/l/m/n/o/p/r/s/t/tWo/u/y)
  /FontFile 16 0 R
>>
endobj
obj
<<
  /Type /Pages
  /Count 1
  /kids [ 5 0 R ]
>>
endobj
obj
<<
  /Type /Annot
  /Subtype /Link
  /Border [ 0 0 0 ]
  /C [ 1 0 0 ]
  /A <<
    /S /goTo
    /D (8)
  >>
  /Rect [ 143.464 468.138 317.96 469.618 ]
>>
endobj
